2025-05-31 20:41:06,343 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=100), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2342740)
2025-05-31 20:41:06,343 | [92mINFO[0m: [92mgenerated uuid for the tasks: 19322855178d49ebaeede20f9d205095[0m (interface.py:72) (2342740)
2025-05-31 20:41:06,435 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:41:06,436 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:41:06,436 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 19322855178d49ebaeede20f9d205095 (task_runner.py:339)
2025-05-31 20:41:06,436 | [92mINFO[0m: [92mtask submitted: id=19322855178d49ebaeede20f9d205095, 19322855178d49ebaeede20f9d205095, case number: 1[0m (interface.py:242) (2342740)
2025-05-31 20:41:07,195 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2342763)
2025-05-31 20:41:07,195 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2342763)
2025-05-31 20:41:08,710 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2342763)
2025-05-31 20:41:08,750 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2342763)
2025-05-31 20:41:08,796 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2342763)
2025-05-31 20:41:09,615 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2342763)
2025-05-31 20:41:10,655 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2342763)
2025-05-31 20:41:40,687 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0069s, count=4836, qps in this process: 161.1629[0m (mp_runner.py:87) (2342867)
2025-05-31 20:41:40,692 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035581497941166s, total_count=4836, qps=161.009[0m (mp_runner.py:137) (2342763)
2025-05-31 20:41:41,090 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=161.009[0m (mp_runner.py:141) (2342763)
2025-05-31 20:41:42,007 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2342963)
2025-05-31 20:41:53,488 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=6.3312s, queries=1000, avg_recall=0.9652, avg_ndcg=0.9642,avg_latency=0.0063, p99=0.007[0m (serial_runner.py:246) (2342963)
2025-05-31 20:41:53,731 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=161.009, serial_latency_p99=np.float64(0.007), recall=np.float64(0.9652), ndcg=np.float64(0.9642), conc_num_list=[1], conc_qps_list=[161.009], conc_latency_p99_list=[np.float64(0.006835711991880088)], conc_latency_avg_list=[np.float64(0.006198524616175694)])[0m (task_runner.py:186) (2342763)
2025-05-31 20:41:53,731 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=161.009, serial_latency_p99=np.float64(0.007), recall=np.float64(0.9652), ndcg=np.float64(0.9642), conc_num_list=[1], conc_qps_list=[161.009], conc_latency_p99_list=[np.float64(0.006835711991880088)], conc_latency_avg_list=[np.float64(0.006198524616175694)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2342763)
2025-05-31 20:41:53,732 | INFO |Task summary: run_id=19322, task_label=19322855178d49ebaeede20f9d205095 (models.py:353)
2025-05-31 20:41:53,732 | INFO |DB     | db_label                 case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:41:53,732 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:41:53,732 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 19322855178d49ebaeede20f9d205095 | 0.0         161.009    0.007           0.9652        0              | :)    (models.py:353)
2025-05-31 20:41:53,732 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_19322855178d49ebaeede20f9d205095_milvus.json[0m (models.py:227) (2342763)
2025-05-31 20:41:53,733 | [92mINFO[0m: [92mSuccess to finish task: label=19322855178d49ebaeede20f9d205095, run_id=19322855178d49ebaeede20f9d205095[0m (interface.py:213) (2342763)
