2025-05-31 20:40:19,908 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=10), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2342393)
2025-05-31 20:40:19,908 | [92mINFO[0m: [92mgenerated uuid for the tasks: 902d2c82567943c4b11fe21099514027[0m (interface.py:72) (2342393)
2025-05-31 20:40:19,999 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:40:19,999 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:40:19,999 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 902d2c82567943c4b11fe21099514027 (task_runner.py:339)
2025-05-31 20:40:19,999 | [92mINFO[0m: [92mtask submitted: id=902d2c82567943c4b11fe21099514027, 902d2c82567943c4b11fe21099514027, case number: 1[0m (interface.py:242) (2342393)
2025-05-31 20:40:20,760 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2342416)
2025-05-31 20:40:20,761 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2342416)
2025-05-31 20:40:22,255 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2342416)
2025-05-31 20:40:22,295 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2342416)
2025-05-31 20:40:22,357 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2342416)
2025-05-31 20:40:23,189 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2342416)
2025-05-31 20:40:24,229 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2342416)
2025-05-31 20:40:54,260 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0037s, count=6100, qps in this process: 203.3083[0m (mp_runner.py:87) (2342520)
2025-05-31 20:40:54,265 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035341129871085s, total_count=6100, qps=203.0941[0m (mp_runner.py:137) (2342416)
2025-05-31 20:40:54,673 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=203.0941[0m (mp_runner.py:141) (2342416)
2025-05-31 20:40:55,591 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2342646)
2025-05-31 20:41:04,830 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=4.964s, queries=1000, avg_recall=0.7785, avg_ndcg=0.7801,avg_latency=0.005, p99=0.0056[0m (serial_runner.py:246) (2342646)
2025-05-31 20:41:05,085 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=203.0941, serial_latency_p99=np.float64(0.0056), recall=np.float64(0.7785), ndcg=np.float64(0.7801), conc_num_list=[1], conc_qps_list=[203.0941], conc_latency_p99_list=[np.float64(0.00552452298346907)], conc_latency_avg_list=[np.float64(0.004912424758992723)])[0m (task_runner.py:186) (2342416)
2025-05-31 20:41:05,086 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=203.0941, serial_latency_p99=np.float64(0.0056), recall=np.float64(0.7785), ndcg=np.float64(0.7801), conc_num_list=[1], conc_qps_list=[203.0941], conc_latency_p99_list=[np.float64(0.00552452298346907)], conc_latency_avg_list=[np.float64(0.004912424758992723)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2342416)
2025-05-31 20:41:05,087 | INFO |Task summary: run_id=902d2, task_label=902d2c82567943c4b11fe21099514027 (models.py:353)
2025-05-31 20:41:05,087 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:41:05,087 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:41:05,087 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 902d2c82567943c4b11fe21099514027 | 0.0         203.0941    0.0056          0.7785        0              | :)    (models.py:353)
2025-05-31 20:41:05,088 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_902d2c82567943c4b11fe21099514027_milvus.json[0m (models.py:227) (2342416)
2025-05-31 20:41:05,089 | [92mINFO[0m: [92mSuccess to finish task: label=902d2c82567943c4b11fe21099514027, run_id=902d2c82567943c4b11fe21099514027[0m (interface.py:213) (2342416)
