2025-05-31 20:47:24,784 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=26), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2345397)
2025-05-31 20:47:24,784 | [92mINFO[0m: [92mgenerated uuid for the tasks: 62daa9d1bfe94ca9812ea18b68d94b43[0m (interface.py:72) (2345397)
2025-05-31 20:47:24,876 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:47:24,876 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:47:24,876 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 62daa9d1bfe94ca9812ea18b68d94b43 (task_runner.py:339)
2025-05-31 20:47:24,876 | [92mINFO[0m: [92mtask submitted: id=62daa9d1bfe94ca9812ea18b68d94b43, 62daa9d1bfe94ca9812ea18b68d94b43, case number: 1[0m (interface.py:242) (2345397)
2025-05-31 20:47:25,622 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2345420)
2025-05-31 20:47:25,623 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2345420)
2025-05-31 20:47:27,098 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2345420)
2025-05-31 20:47:27,136 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2345420)
2025-05-31 20:47:27,183 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2345420)
2025-05-31 20:47:28,003 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2345420)
2025-05-31 20:47:29,042 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2345420)
2025-05-31 20:47:59,073 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0058s, count=5750, qps in this process: 191.6296[0m (mp_runner.py:87) (2345524)
2025-05-31 20:47:59,078 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.0352120611351s, total_count=5750, qps=191.442[0m (mp_runner.py:137) (2345420)
2025-05-31 20:47:59,497 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=191.442[0m (mp_runner.py:141) (2345420)
2025-05-31 20:48:00,410 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2345623)
2025-05-31 20:48:09,743 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.1868s, queries=1000, avg_recall=0.8987, avg_ndcg=0.8976,avg_latency=0.0052, p99=0.0058[0m (serial_runner.py:246) (2345623)
2025-05-31 20:48:09,981 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=191.442, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8987), ndcg=np.float64(0.8976), conc_num_list=[1], conc_qps_list=[191.442], conc_latency_p99_list=[np.float64(0.0058045325241982935)], conc_latency_avg_list=[np.float64(0.005212070322676521)])[0m (task_runner.py:186) (2345420)
2025-05-31 20:48:09,982 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=191.442, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8987), ndcg=np.float64(0.8976), conc_num_list=[1], conc_qps_list=[191.442], conc_latency_p99_list=[np.float64(0.0058045325241982935)], conc_latency_avg_list=[np.float64(0.005212070322676521)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2345420)
2025-05-31 20:48:09,983 | INFO |Task summary: run_id=62daa, task_label=62daa9d1bfe94ca9812ea18b68d94b43 (models.py:353)
2025-05-31 20:48:09,983 | INFO |DB     | db_label                 case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:48:09,983 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:48:09,983 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 62daa9d1bfe94ca9812ea18b68d94b43 | 0.0         191.442    0.0058          0.8987        0              | :)    (models.py:353)
2025-05-31 20:48:09,983 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_62daa9d1bfe94ca9812ea18b68d94b43_milvus.json[0m (models.py:227) (2345420)
2025-05-31 20:48:09,985 | [92mINFO[0m: [92mSuccess to finish task: label=62daa9d1bfe94ca9812ea18b68d94b43, run_id=62daa9d1bfe94ca9812ea18b68d94b43[0m (interface.py:213) (2345420)
