2025-05-31 20:41:54,951 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=55), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2343077)
2025-05-31 20:41:54,951 | [92mINFO[0m: [92mgenerated uuid for the tasks: 4b47988a409943f98aa28e54d0212339[0m (interface.py:72) (2343077)
2025-05-31 20:41:55,045 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:41:55,045 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:41:55,045 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 4b47988a409943f98aa28e54d0212339 (task_runner.py:339)
2025-05-31 20:41:55,045 | [92mINFO[0m: [92mtask submitted: id=4b47988a409943f98aa28e54d0212339, 4b47988a409943f98aa28e54d0212339, case number: 1[0m (interface.py:242) (2343077)
2025-05-31 20:41:55,798 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2343100)
2025-05-31 20:41:55,798 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2343100)
2025-05-31 20:41:57,266 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2343100)
2025-05-31 20:41:57,307 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2343100)
2025-05-31 20:41:57,361 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2343100)
2025-05-31 20:41:58,194 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2343100)
2025-05-31 20:41:59,233 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2343100)
2025-05-31 20:42:29,265 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0039s, count=5339, qps in this process: 177.9435[0m (mp_runner.py:87) (2343203)
2025-05-31 20:42:29,270 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.036256781080738s, total_count=5339, qps=177.7518[0m (mp_runner.py:137) (2343100)
2025-05-31 20:42:29,676 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=177.7518[0m (mp_runner.py:141) (2343100)
2025-05-31 20:42:30,597 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2343301)
2025-05-31 20:42:41,186 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.6646s, queries=1000, avg_recall=0.9452, avg_ndcg=0.9444,avg_latency=0.0057, p99=0.0063[0m (serial_runner.py:246) (2343301)
2025-05-31 20:42:41,429 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=177.7518, serial_latency_p99=np.float64(0.0063), recall=np.float64(0.9452), ndcg=np.float64(0.9444), conc_num_list=[1], conc_qps_list=[177.7518], conc_latency_p99_list=[np.float64(0.006216329745948314)], conc_latency_avg_list=[np.float64(0.0056131467007998585)])[0m (task_runner.py:186) (2343100)
2025-05-31 20:42:41,430 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=177.7518, serial_latency_p99=np.float64(0.0063), recall=np.float64(0.9452), ndcg=np.float64(0.9444), conc_num_list=[1], conc_qps_list=[177.7518], conc_latency_p99_list=[np.float64(0.006216329745948314)], conc_latency_avg_list=[np.float64(0.0056131467007998585)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2343100)
2025-05-31 20:42:41,430 | INFO |Task summary: run_id=4b479, task_label=4b47988a409943f98aa28e54d0212339 (models.py:353)
2025-05-31 20:42:41,430 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:42:41,430 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:42:41,430 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 4b47988a409943f98aa28e54d0212339 | 0.0         177.7518    0.0063          0.9452        0              | :)    (models.py:353)
2025-05-31 20:42:41,431 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_4b47988a409943f98aa28e54d0212339_milvus.json[0m (models.py:227) (2343100)
2025-05-31 20:42:41,431 | [92mINFO[0m: [92mSuccess to finish task: label=4b47988a409943f98aa28e54d0212339, run_id=4b47988a409943f98aa28e54d0212339[0m (interface.py:213) (2343100)
