2025-05-31 20:46:37,311 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=25), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2345057)
2025-05-31 20:46:37,311 | [92mINFO[0m: [92mgenerated uuid for the tasks: 477606b059f543e39135b07444a62906[0m (interface.py:72) (2345057)
2025-05-31 20:46:37,403 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:46:37,403 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:46:37,403 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 477606b059f543e39135b07444a62906 (task_runner.py:339)
2025-05-31 20:46:37,403 | [92mINFO[0m: [92mtask submitted: id=477606b059f543e39135b07444a62906, 477606b059f543e39135b07444a62906, case number: 1[0m (interface.py:242) (2345057)
2025-05-31 20:46:38,151 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2345080)
2025-05-31 20:46:38,151 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2345080)
2025-05-31 20:46:39,617 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2345080)
2025-05-31 20:46:39,657 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2345080)
2025-05-31 20:46:39,718 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2345080)
2025-05-31 20:46:40,548 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2345080)
2025-05-31 20:46:41,587 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2345080)
2025-05-31 20:47:11,620 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0085s, count=5730, qps in this process: 190.9459[0m (mp_runner.py:87) (2345184)
2025-05-31 20:47:11,625 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03805822203867s, total_count=5730, qps=190.758[0m (mp_runner.py:137) (2345080)
2025-05-31 20:47:12,077 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=190.758[0m (mp_runner.py:141) (2345080)
2025-05-31 20:47:13,004 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2345282)
2025-05-31 20:47:23,317 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.3372s, queries=1000, avg_recall=0.8951, avg_ndcg=0.894,avg_latency=0.0053, p99=0.0058[0m (serial_runner.py:246) (2345282)
2025-05-31 20:47:23,567 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=190.758, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8951), ndcg=np.float64(0.894), conc_num_list=[1], conc_qps_list=[190.758], conc_latency_p99_list=[np.float64(0.0057770783361047505)], conc_latency_avg_list=[np.float64(0.005230534084776764)])[0m (task_runner.py:186) (2345080)
2025-05-31 20:47:23,567 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=190.758, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8951), ndcg=np.float64(0.894), conc_num_list=[1], conc_qps_list=[190.758], conc_latency_p99_list=[np.float64(0.0057770783361047505)], conc_latency_avg_list=[np.float64(0.005230534084776764)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2345080)
2025-05-31 20:47:23,568 | INFO |Task summary: run_id=47760, task_label=477606b059f543e39135b07444a62906 (models.py:353)
2025-05-31 20:47:23,568 | INFO |DB     | db_label                 case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:47:23,568 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:47:23,568 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 477606b059f543e39135b07444a62906 | 0.0         190.758    0.0058          0.8951        0              | :)    (models.py:353)
2025-05-31 20:47:23,568 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_477606b059f543e39135b07444a62906_milvus.json[0m (models.py:227) (2345080)
2025-05-31 20:47:23,569 | [92mINFO[0m: [92mSuccess to finish task: label=477606b059f543e39135b07444a62906, run_id=477606b059f543e39135b07444a62906[0m (interface.py:213) (2345080)
