2025-05-31 20:42:42,659 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=32), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2343395)
2025-05-31 20:42:42,659 | [92mINFO[0m: [92mgenerated uuid for the tasks: c9321f08a81b4c7db942b07ce69dd968[0m (interface.py:72) (2343395)
2025-05-31 20:42:42,752 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:42:42,752 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:42:42,752 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | c9321f08a81b4c7db942b07ce69dd968 (task_runner.py:339)
2025-05-31 20:42:42,752 | [92mINFO[0m: [92mtask submitted: id=c9321f08a81b4c7db942b07ce69dd968, c9321f08a81b4c7db942b07ce69dd968, case number: 1[0m (interface.py:242) (2343395)
2025-05-31 20:42:43,503 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2343418)
2025-05-31 20:42:43,503 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2343418)
2025-05-31 20:42:45,001 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2343418)
2025-05-31 20:42:45,042 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2343418)
2025-05-31 20:42:45,103 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2343418)
2025-05-31 20:42:45,927 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2343418)
2025-05-31 20:42:46,967 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2343418)
2025-05-31 20:43:17,001 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0086s, count=5634, qps in this process: 187.7462[0m (mp_runner.py:87) (2343541)
2025-05-31 20:43:17,006 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.038606592221186s, total_count=5634, qps=187.5586[0m (mp_runner.py:137) (2343418)
2025-05-31 20:43:17,440 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=187.5586[0m (mp_runner.py:141) (2343418)
2025-05-31 20:43:18,361 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2343642)
2025-05-31 20:43:28,613 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.4637s, queries=1000, avg_recall=0.9152, avg_ndcg=0.9146,avg_latency=0.0055, p99=0.006[0m (serial_runner.py:246) (2343642)
2025-05-31 20:43:28,853 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=187.5586, serial_latency_p99=np.float64(0.006), recall=np.float64(0.9152), ndcg=np.float64(0.9146), conc_num_list=[1], conc_qps_list=[187.5586], conc_latency_p99_list=[np.float64(0.005862332691904158)], conc_latency_avg_list=[np.float64(0.0053198967684991985)])[0m (task_runner.py:186) (2343418)
2025-05-31 20:43:28,854 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=187.5586, serial_latency_p99=np.float64(0.006), recall=np.float64(0.9152), ndcg=np.float64(0.9146), conc_num_list=[1], conc_qps_list=[187.5586], conc_latency_p99_list=[np.float64(0.005862332691904158)], conc_latency_avg_list=[np.float64(0.0053198967684991985)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2343418)
2025-05-31 20:43:28,855 | INFO |Task summary: run_id=c9321, task_label=c9321f08a81b4c7db942b07ce69dd968 (models.py:353)
2025-05-31 20:43:28,855 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:43:28,855 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:43:28,855 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M c9321f08a81b4c7db942b07ce69dd968 | 0.0         187.5586    0.006           0.9152        0              | :)    (models.py:353)
2025-05-31 20:43:28,856 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_c9321f08a81b4c7db942b07ce69dd968_milvus.json[0m (models.py:227) (2343418)
2025-05-31 20:43:28,857 | [92mINFO[0m: [92mSuccess to finish task: label=c9321f08a81b4c7db942b07ce69dd968, run_id=c9321f08a81b4c7db942b07ce69dd968[0m (interface.py:213) (2343418)
