2025-05-31 20:48:11,242 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=27), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2345717)
2025-05-31 20:48:11,242 | [92mINFO[0m: [92mgenerated uuid for the tasks: 070421fb838e44cebd2714dbfd1ee675[0m (interface.py:72) (2345717)
2025-05-31 20:48:11,334 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:48:11,334 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:48:11,334 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 070421fb838e44cebd2714dbfd1ee675 (task_runner.py:339)
2025-05-31 20:48:11,334 | [92mINFO[0m: [92mtask submitted: id=070421fb838e44cebd2714dbfd1ee675, 070421fb838e44cebd2714dbfd1ee675, case number: 1[0m (interface.py:242) (2345717)
2025-05-31 20:48:12,087 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2345740)
2025-05-31 20:48:12,087 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2345740)
2025-05-31 20:48:13,565 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2345740)
2025-05-31 20:48:13,603 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2345740)
2025-05-31 20:48:13,655 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2345740)
2025-05-31 20:48:14,478 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2345740)
2025-05-31 20:48:15,518 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2345740)
2025-05-31 20:48:45,549 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0062s, count=5823, qps in this process: 194.0599[0m (mp_runner.py:87) (2345844)
2025-05-31 20:48:45,554 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035479032900184s, total_count=5823, qps=193.8707[0m (mp_runner.py:137) (2345740)
2025-05-31 20:48:45,992 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=193.8707[0m (mp_runner.py:141) (2345740)
2025-05-31 20:48:46,921 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2345960)
2025-05-31 20:48:56,524 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.2223s, queries=1000, avg_recall=0.9012, avg_ndcg=0.9001,avg_latency=0.0052, p99=0.0059[0m (serial_runner.py:246) (2345960)
2025-05-31 20:48:56,774 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=193.8707, serial_latency_p99=np.float64(0.0059), recall=np.float64(0.9012), ndcg=np.float64(0.9001), conc_num_list=[1], conc_qps_list=[193.8707], conc_latency_p99_list=[np.float64(0.00579510101582855)], conc_latency_avg_list=[np.float64(0.0051470129063252825)])[0m (task_runner.py:186) (2345740)
2025-05-31 20:48:56,775 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=193.8707, serial_latency_p99=np.float64(0.0059), recall=np.float64(0.9012), ndcg=np.float64(0.9001), conc_num_list=[1], conc_qps_list=[193.8707], conc_latency_p99_list=[np.float64(0.00579510101582855)], conc_latency_avg_list=[np.float64(0.0051470129063252825)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2345740)
2025-05-31 20:48:56,776 | INFO |Task summary: run_id=07042, task_label=070421fb838e44cebd2714dbfd1ee675 (models.py:353)
2025-05-31 20:48:56,776 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:48:56,776 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:48:56,776 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 070421fb838e44cebd2714dbfd1ee675 | 0.0         193.8707    0.0059          0.9012        0              | :)    (models.py:353)
2025-05-31 20:48:56,777 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_070421fb838e44cebd2714dbfd1ee675_milvus.json[0m (models.py:227) (2345740)
2025-05-31 20:48:56,778 | [92mINFO[0m: [92mSuccess to finish task: label=070421fb838e44cebd2714dbfd1ee675, run_id=070421fb838e44cebd2714dbfd1ee675[0m (interface.py:213) (2345740)
