2025-05-31 20:44:16,811 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=22), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2344076)
2025-05-31 20:44:16,812 | [92mINFO[0m: [92mgenerated uuid for the tasks: 0c3b66207cbe4391979ac606fb8a7fb2[0m (interface.py:72) (2344076)
2025-05-31 20:44:16,903 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:44:16,904 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:44:16,904 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 0c3b66207cbe4391979ac606fb8a7fb2 (task_runner.py:339)
2025-05-31 20:44:16,904 | [92mINFO[0m: [92mtask submitted: id=0c3b66207cbe4391979ac606fb8a7fb2, 0c3b66207cbe4391979ac606fb8a7fb2, case number: 1[0m (interface.py:242) (2344076)
2025-05-31 20:44:17,654 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2344099)
2025-05-31 20:44:17,654 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2344099)
2025-05-31 20:44:19,171 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2344099)
2025-05-31 20:44:19,211 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2344099)
2025-05-31 20:44:19,269 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2344099)
2025-05-31 20:44:20,093 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2344099)
2025-05-31 20:44:21,132 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2344099)
2025-05-31 20:44:51,165 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.005s, count=5811, qps in this process: 193.6677[0m (mp_runner.py:87) (2344202)
2025-05-31 20:44:51,171 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.037832180038095s, total_count=5811, qps=193.456[0m (mp_runner.py:137) (2344099)
2025-05-31 20:44:51,572 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=193.456[0m (mp_runner.py:141) (2344099)
2025-05-31 20:44:52,492 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2344301)
2025-05-31 20:45:01,875 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.1592s, queries=1000, avg_recall=0.8846, avg_ndcg=0.8838,avg_latency=0.0052, p99=0.0058[0m (serial_runner.py:246) (2344301)
2025-05-31 20:45:02,120 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=193.456, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8846), ndcg=np.float64(0.8838), conc_num_list=[1], conc_qps_list=[193.456], conc_latency_p99_list=[np.float64(0.005727541749365627)], conc_latency_avg_list=[np.float64(0.005157316998158543)])[0m (task_runner.py:186) (2344099)
2025-05-31 20:45:02,120 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=193.456, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8846), ndcg=np.float64(0.8838), conc_num_list=[1], conc_qps_list=[193.456], conc_latency_p99_list=[np.float64(0.005727541749365627)], conc_latency_avg_list=[np.float64(0.005157316998158543)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2344099)
2025-05-31 20:45:02,121 | INFO |Task summary: run_id=0c3b6, task_label=0c3b66207cbe4391979ac606fb8a7fb2 (models.py:353)
2025-05-31 20:45:02,121 | INFO |DB     | db_label                 case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:45:02,121 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:45:02,121 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 0c3b66207cbe4391979ac606fb8a7fb2 | 0.0         193.456    0.0058          0.8846        0              | :)    (models.py:353)
2025-05-31 20:45:02,121 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_0c3b66207cbe4391979ac606fb8a7fb2_milvus.json[0m (models.py:227) (2344099)
2025-05-31 20:45:02,122 | [92mINFO[0m: [92mSuccess to finish task: label=0c3b66207cbe4391979ac606fb8a7fb2, run_id=0c3b66207cbe4391979ac606fb8a7fb2[0m (interface.py:213) (2344099)
