2025-05-31 20:43:30,089 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=21), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2343736)
2025-05-31 20:43:30,089 | [92mINFO[0m: [92mgenerated uuid for the tasks: 188c2263d0af4b25b2e59d0a03d8a7c9[0m (interface.py:72) (2343736)
2025-05-31 20:43:30,180 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:43:30,180 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:43:30,180 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 188c2263d0af4b25b2e59d0a03d8a7c9 (task_runner.py:339)
2025-05-31 20:43:30,180 | [92mINFO[0m: [92mtask submitted: id=188c2263d0af4b25b2e59d0a03d8a7c9, 188c2263d0af4b25b2e59d0a03d8a7c9, case number: 1[0m (interface.py:242) (2343736)
2025-05-31 20:43:30,939 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2343759)
2025-05-31 20:43:30,939 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2343759)
2025-05-31 20:43:32,465 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2343759)
2025-05-31 20:43:32,504 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2343759)
2025-05-31 20:43:32,548 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2343759)
2025-05-31 20:43:33,376 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2343759)
2025-05-31 20:43:34,417 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2343759)
2025-05-31 20:44:04,447 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0046s, count=5879, qps in this process: 195.9366[0m (mp_runner.py:87) (2343863)
2025-05-31 20:44:04,452 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.034725488862023s, total_count=5879, qps=195.7401[0m (mp_runner.py:137) (2343759)
2025-05-31 20:44:04,894 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=195.7401[0m (mp_runner.py:141) (2343759)
2025-05-31 20:44:05,815 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2343960)
2025-05-31 20:44:15,313 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.1459s, queries=1000, avg_recall=0.8809, avg_ndcg=0.8797,avg_latency=0.0051, p99=0.0058[0m (serial_runner.py:246) (2343960)
2025-05-31 20:44:15,565 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=195.7401, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8809), ndcg=np.float64(0.8797), conc_num_list=[1], conc_qps_list=[195.7401], conc_latency_p99_list=[np.float64(0.005681992336176336)], conc_latency_avg_list=[np.float64(0.005097622672743179)])[0m (task_runner.py:186) (2343759)
2025-05-31 20:44:15,566 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=195.7401, serial_latency_p99=np.float64(0.0058), recall=np.float64(0.8809), ndcg=np.float64(0.8797), conc_num_list=[1], conc_qps_list=[195.7401], conc_latency_p99_list=[np.float64(0.005681992336176336)], conc_latency_avg_list=[np.float64(0.005097622672743179)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2343759)
2025-05-31 20:44:15,567 | INFO |Task summary: run_id=188c2, task_label=188c2263d0af4b25b2e59d0a03d8a7c9 (models.py:353)
2025-05-31 20:44:15,567 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:44:15,567 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:44:15,567 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 188c2263d0af4b25b2e59d0a03d8a7c9 | 0.0         195.7401    0.0058          0.8809        0              | :)    (models.py:353)
2025-05-31 20:44:15,568 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_188c2263d0af4b25b2e59d0a03d8a7c9_milvus.json[0m (models.py:227) (2343759)
2025-05-31 20:44:15,569 | [92mINFO[0m: [92mSuccess to finish task: label=188c2263d0af4b25b2e59d0a03d8a7c9, run_id=188c2263d0af4b25b2e59d0a03d8a7c9[0m (interface.py:213) (2343759)
