2025-05-31 20:45:50,356 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=24), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2344738)
2025-05-31 20:45:50,356 | [92mINFO[0m: [92mgenerated uuid for the tasks: 2efc46d22f33437eaf8dfaaa13108e59[0m (interface.py:72) (2344738)
2025-05-31 20:45:50,448 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:45:50,448 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:45:50,448 | INFO | Milvus-milvus_hnsw_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 2efc46d22f33437eaf8dfaaa13108e59 (task_runner.py:339)
2025-05-31 20:45:50,448 | [92mINFO[0m: [92mtask submitted: id=2efc46d22f33437eaf8dfaaa13108e59, 2efc46d22f33437eaf8dfaaa13108e59, case number: 1[0m (interface.py:242) (2344738)
2025-05-31 20:45:51,201 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, drop_old=False[0m (interface.py:172) (2344761)
2025-05-31 20:45:51,201 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2344761)
2025-05-31 20:45:52,685 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2344761)
2025-05-31 20:45:52,720 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2344761)
2025-05-31 20:45:52,759 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2344761)
2025-05-31 20:45:53,560 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2344761)
2025-05-31 20:45:54,600 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2344761)
2025-05-31 20:46:24,629 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.006s, count=5740, qps in this process: 191.2951[0m (mp_runner.py:87) (2344864)
2025-05-31 20:46:24,635 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03428511787206s, total_count=5740, qps=191.1149[0m (mp_runner.py:137) (2344761)
2025-05-31 20:46:25,047 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=191.1149[0m (mp_runner.py:141) (2344761)
2025-05-31 20:46:25,976 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2344963)
2025-05-31 20:46:35,802 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=5.2787s, queries=1000, avg_recall=0.8924, avg_ndcg=0.8914,avg_latency=0.0053, p99=0.0059[0m (serial_runner.py:246) (2344963)
2025-05-31 20:46:36,056 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=191.1149, serial_latency_p99=np.float64(0.0059), recall=np.float64(0.8924), ndcg=np.float64(0.8914), conc_num_list=[1], conc_qps_list=[191.1149], conc_latency_p99_list=[np.float64(0.005770348431542515)], conc_latency_avg_list=[np.float64(0.005221279192665585)])[0m (task_runner.py:186) (2344761)
2025-05-31 20:46:36,057 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=191.1149, serial_latency_p99=np.float64(0.0059), recall=np.float64(0.8924), ndcg=np.float64(0.8914), conc_num_list=[1], conc_qps_list=[191.1149], conc_latency_p99_list=[np.float64(0.005770348431542515)], conc_latency_avg_list=[np.float64(0.005221279192665585)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2344761)
2025-05-31 20:46:36,057 | INFO |Task summary: run_id=2efc4, task_label=2efc46d22f33437eaf8dfaaa13108e59 (models.py:353)
2025-05-31 20:46:36,058 | INFO |DB     | db_label                 case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:46:36,058 | INFO |------ | ------------------------ ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:46:36,058 | INFO |Milvus | milvus_hnsw_cohere_1m    Performance768D1M 2efc46d22f33437eaf8dfaaa13108e59 | 0.0         191.1149    0.0059          0.8924        0              | :)    (models.py:353)
2025-05-31 20:46:36,058 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_2efc46d22f33437eaf8dfaaa13108e59_milvus.json[0m (models.py:227) (2344761)
2025-05-31 20:46:36,060 | [92mINFO[0m: [92mSuccess to finish task: label=2efc46d22f33437eaf8dfaaa13108e59, run_id=2efc46d22f33437eaf8dfaaa13108e59[0m (interface.py:213) (2344761)
