2025-05-31 21:46:38,589 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_diskann_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=DISKANNConfig(index=<IndexType.DISKANN: 'DISKANN'>, metric_type=None, search_list=100), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2358207)
2025-05-31 21:46:38,589 | [92mINFO[0m: [92mgenerated uuid for the tasks: ecfe9f8a4592428b9573716867fc9313[0m (interface.py:72) (2358207)
2025-05-31 21:46:38,673 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 21:46:38,674 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 21:46:38,674 | INFO | Milvus-milvus_diskann_cohere_10m | Performance  Cohere-LARGE-10M        None | ecfe9f8a4592428b9573716867fc9313 (task_runner.py:339)
2025-05-31 21:46:38,674 | [92mINFO[0m: [92mtask submitted: id=ecfe9f8a4592428b9573716867fc9313, ecfe9f8a4592428b9573716867fc9313, case number: 1[0m (interface.py:242) (2358207)
2025-05-31 21:46:39,376 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_10m'}, drop_old=False[0m (interface.py:172) (2358230)
2025-05-31 21:46:39,376 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2358230)
2025-05-31 21:46:42,284 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2358230)
2025-05-31 21:46:42,318 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2358230)
2025-05-31 21:46:42,681 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2358230)
2025-05-31 21:46:43,442 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2358230)
2025-05-31 21:46:44,480 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2358230)
2025-05-31 21:47:17,507 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=33.0021s, count=4875, qps in this process: 147.7179[0m (mp_runner.py:87) (2358334)
2025-05-31 21:47:17,512 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=33.030802860157564s, total_count=4875, qps=147.5895[0m (mp_runner.py:137) (2358230)
2025-05-31 21:47:17,870 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=147.5895[0m (mp_runner.py:141) (2358230)
2025-05-31 21:47:18,995 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2358432)
2025-05-31 21:47:26,493 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=6.2288s, queries=1000, avg_recall=0.9926, avg_ndcg=0.993,avg_latency=0.0062, p99=0.0077[0m (serial_runner.py:246) (2358432)
2025-05-31 21:47:26,653 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=147.5895, serial_latency_p99=np.float64(0.0077), recall=np.float64(0.9926), ndcg=np.float64(0.993), conc_num_list=[1], conc_qps_list=[147.5895], conc_latency_p99_list=[np.float64(0.007522631534375252)], conc_latency_avg_list=[np.float64(0.006151354624722631)])[0m (task_runner.py:186) (2358230)
2025-05-31 21:47:26,654 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=147.5895, serial_latency_p99=np.float64(0.0077), recall=np.float64(0.9926), ndcg=np.float64(0.993), conc_num_list=[1], conc_qps_list=[147.5895], conc_latency_p99_list=[np.float64(0.007522631534375252)], conc_latency_avg_list=[np.float64(0.006151354624722631)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2358230)
2025-05-31 21:47:26,654 | INFO |Task summary: run_id=ecfe9, task_label=ecfe9f8a4592428b9573716867fc9313 (models.py:353)
2025-05-31 21:47:26,654 | INFO |DB     | db_label                     case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 21:47:26,654 | INFO |------ | ---------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 21:47:26,654 | INFO |Milvus | milvus_diskann_cohere_10m    Performance768D10M ecfe9f8a4592428b9573716867fc9313 | 0.0         147.5895    0.0077          0.9926        0              | :)    (models.py:353)
2025-05-31 21:47:26,654 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_ecfe9f8a4592428b9573716867fc9313_milvus.json[0m (models.py:227) (2358230)
2025-05-31 21:47:26,655 | [92mINFO[0m: [92mSuccess to finish task: label=ecfe9f8a4592428b9573716867fc9313, run_id=ecfe9f8a4592428b9573716867fc9313[0m (interface.py:213) (2358230)
