2025-05-31 21:45:54,945 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_diskann_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=DISKANNConfig(index=<IndexType.DISKANN: 'DISKANN'>, metric_type=None, search_list=10), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2357812)
2025-05-31 21:45:54,946 | [92mINFO[0m: [92mgenerated uuid for the tasks: 0c0df35acc424920bcd5dd3ae9becb48[0m (interface.py:72) (2357812)
2025-05-31 21:45:55,042 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 21:45:55,042 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 21:45:55,043 | INFO | Milvus-milvus_diskann_cohere_10m | Performance  Cohere-LARGE-10M        None | 0c0df35acc424920bcd5dd3ae9becb48 (task_runner.py:339)
2025-05-31 21:45:55,043 | [92mINFO[0m: [92mtask submitted: id=0c0df35acc424920bcd5dd3ae9becb48, 0c0df35acc424920bcd5dd3ae9becb48, case number: 1[0m (interface.py:242) (2357812)
2025-05-31 21:45:55,805 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_10m'}, drop_old=False[0m (interface.py:172) (2357835)
2025-05-31 21:45:55,805 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2357835)
2025-05-31 21:45:58,791 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2357835)
2025-05-31 21:45:58,835 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2357835)
2025-05-31 21:45:59,213 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2357835)
2025-05-31 21:46:00,041 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2357835)
2025-05-31 21:46:01,080 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2357835)
2025-05-31 21:46:31,110 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0047s, count=8117, qps in this process: 270.5243[0m (mp_runner.py:87) (2357939)
2025-05-31 21:46:31,113 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03252369281836s, total_count=8117, qps=270.2737[0m (mp_runner.py:137) (2357835)
2025-05-31 21:46:31,378 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=270.2737[0m (mp_runner.py:141) (2357835)
2025-05-31 21:46:32,495 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2358094)
2025-05-31 21:46:37,428 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=3.696s, queries=1000, avg_recall=0.927, avg_ndcg=0.9293,avg_latency=0.0037, p99=0.0047[0m (serial_runner.py:246) (2358094)
2025-05-31 21:46:37,584 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=270.2737, serial_latency_p99=np.float64(0.0047), recall=np.float64(0.927), ndcg=np.float64(0.9293), conc_num_list=[1], conc_qps_list=[270.2737], conc_latency_p99_list=[np.float64(0.0050577038340270525)], conc_latency_avg_list=[np.float64(0.003693907701286322)])[0m (task_runner.py:186) (2357835)
2025-05-31 21:46:37,584 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=270.2737, serial_latency_p99=np.float64(0.0047), recall=np.float64(0.927), ndcg=np.float64(0.9293), conc_num_list=[1], conc_qps_list=[270.2737], conc_latency_p99_list=[np.float64(0.0050577038340270525)], conc_latency_avg_list=[np.float64(0.003693907701286322)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2357835)
2025-05-31 21:46:37,585 | INFO |Task summary: run_id=0c0df, task_label=0c0df35acc424920bcd5dd3ae9becb48 (models.py:353)
2025-05-31 21:46:37,585 | INFO |DB     | db_label                     case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 21:46:37,585 | INFO |------ | ---------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 21:46:37,585 | INFO |Milvus | milvus_diskann_cohere_10m    Performance768D10M 0c0df35acc424920bcd5dd3ae9becb48 | 0.0         270.2737    0.0047          0.927         0              | :)    (models.py:353)
2025-05-31 21:46:37,585 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_0c0df35acc424920bcd5dd3ae9becb48_milvus.json[0m (models.py:227) (2357835)
2025-05-31 21:46:37,586 | [92mINFO[0m: [92mSuccess to finish task: label=0c0df35acc424920bcd5dd3ae9becb48, run_id=0c0df35acc424920bcd5dd3ae9becb48[0m (interface.py:213) (2357835)
