2025-06-14 03:22:49,657 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:22:49.620661', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-ivfpq-cohere-1m', token=None), db_case_config=LanceDBIndexConfig(index=<IndexType.IVFPQ: 'IVF_PQ'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=4000, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=100), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (544953)
2025-06-14 03:22:49,657 | [92mINFO[0m: [92mgenerated uuid for the tasks: 310de3bf33bc4b48b628804939ec2e13[0m (interface.py:72) (544953)
2025-06-14 03:22:49,779 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:22:49,779 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:22:49,779 | INFO | LanceDB-2025-06-14T03:22:49.620661 | Performance  Cohere-MEDIUM-1M        None | 310de3bf33bc4b48b628804939ec2e13 (task_runner.py:340)
2025-06-14 03:22:49,779 | [92mINFO[0m: [92mtask submitted: id=310de3bf33bc4b48b628804939ec2e13, 310de3bf33bc4b48b628804939ec2e13, case number: 1[0m (interface.py:242) (544953)
2025-06-14 03:22:50,465 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:22:49.620661'}, drop_old=False[0m (interface.py:172) (544981)
2025-06-14 03:22:50,465 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (544981)
2025-06-14 03:22:50,596 | [92mINFO[0m: [92mSearch config: {'nprobes': 100}[0m (lancedb.py:38) (544981)
2025-06-14 03:22:51,845 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (544981)
2025-06-14 03:22:51,890 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (544981)
2025-06-14 03:22:51,941 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (544981)
2025-06-14 03:22:52,713 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (544981)
2025-06-14 03:22:53,752 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (544981)
2025-06-14 03:23:26,123 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=32.3548s, count=14, qps in this process: 0.4327[0m (mp_runner.py:91) (545122)
2025-06-14 03:23:26,125 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=32.372451281000394s, total_count=14, qps=0.4325[0m (mp_runner.py:139) (544981)
2025-06-14 03:23:26,518 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=0.4325[0m (mp_runner.py:143) (544981)
2025-06-14 03:23:27,448 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (545204)
2025-06-14 03:58:22,461 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2087.5281s, queries=1000, avg_recall=0.7412, avg_ndcg=0.4769,avg_latency=2.0875, p99=2.5844[0m (serial_runner.py:251) (545204)
2025-06-14 03:58:22,785 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=0.4325, serial_latency_p99=np.float64(2.5844), recall=np.float64(0.7412), ndcg=np.float64(0.4769), conc_num_list=[1], conc_qps_list=[0.4325], conc_latency_p99_list=[np.float64(2.9628454692036756)], conc_latency_avg_list=[np.float64(2.3061097392861223)])[0m (task_runner.py:186) (544981)
2025-06-14 03:58:22,785 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:22:49.620661'}, result=Metric(max_load_count=0, load_duration=0.0, qps=0.4325, serial_latency_p99=np.float64(2.5844), recall=np.float64(0.7412), ndcg=np.float64(0.4769), conc_num_list=[1], conc_qps_list=[0.4325], conc_latency_p99_list=[np.float64(2.9628454692036756)], conc_latency_avg_list=[np.float64(2.3061097392861223)]), label=ResultLabel.NORMAL[0m (interface.py:174) (544981)
2025-06-14 03:58:22,786 | INFO |Task summary: run_id=310de, task_label=310de3bf33bc4b48b628804939ec2e13 (models.py:375)
2025-06-14 03:58:22,786 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:58:22,786 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:58:22,786 | INFO |LanceDB | 2025-06-14T03:22:49.620661    Performance768D1M 310de3bf33bc4b48b628804939ec2e13 | 0.0         0.4325     2.5844          0.7412        0              | :)    (models.py:375)
2025-06-14 03:58:22,786 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_310de3bf33bc4b48b628804939ec2e13_lancedb.json[0m (models.py:243) (544981)
2025-06-14 03:58:22,787 | [92mINFO[0m: [92mSuccess to finish task: label=310de3bf33bc4b48b628804939ec2e13, run_id=310de3bf33bc4b48b628804939ec2e13[0m (interface.py:213) (544981)
