2025-06-14 03:21:07,271 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:21:07.233387', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-ivfpq-cohere-1m', token=None), db_case_config=LanceDBIndexConfig(index=<IndexType.IVFPQ: 'IVF_PQ'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=4000, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=1), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (544575)
2025-06-14 03:21:07,272 | [92mINFO[0m: [92mgenerated uuid for the tasks: 568d4f1a8a144d1b9eaf1a2241e83ea3[0m (interface.py:72) (544575)
2025-06-14 03:21:07,408 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:21:07,408 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:21:07,408 | INFO | LanceDB-2025-06-14T03:21:07.233387 | Performance  Cohere-MEDIUM-1M        None | 568d4f1a8a144d1b9eaf1a2241e83ea3 (task_runner.py:340)
2025-06-14 03:21:07,408 | [92mINFO[0m: [92mtask submitted: id=568d4f1a8a144d1b9eaf1a2241e83ea3, 568d4f1a8a144d1b9eaf1a2241e83ea3, case number: 1[0m (interface.py:242) (544575)
2025-06-14 03:21:08,141 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:21:07.233387'}, drop_old=False[0m (interface.py:172) (544599)
2025-06-14 03:21:08,141 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (544599)
2025-06-14 03:21:08,275 | [92mINFO[0m: [92mSearch config: {'nprobes': 1}[0m (lancedb.py:38) (544599)
2025-06-14 03:21:09,547 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (544599)
2025-06-14 03:21:09,597 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (544599)
2025-06-14 03:21:09,659 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (544599)
2025-06-14 03:21:10,443 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (544599)
2025-06-14 03:21:11,487 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (544599)
2025-06-14 03:21:41,569 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.065s, count=508, qps in this process: 16.8967[0m (mp_runner.py:91) (544728)
2025-06-14 03:21:41,572 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.08393411799625s, total_count=508, qps=16.8861[0m (mp_runner.py:139) (544599)
2025-06-14 03:21:41,955 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=16.8861[0m (mp_runner.py:143) (544599)
2025-06-14 03:21:42,881 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (544843)
2025-06-14 03:22:48,218 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=58.145s, queries=1000, avg_recall=0.547, avg_ndcg=0.332,avg_latency=0.0581, p99=0.0733[0m (serial_runner.py:251) (544843)
2025-06-14 03:22:48,487 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=16.8861, serial_latency_p99=np.float64(0.0733), recall=np.float64(0.547), ndcg=np.float64(0.332), conc_num_list=[1], conc_qps_list=[16.8861], conc_latency_p99_list=[np.float64(0.07207188147986017)], conc_latency_avg_list=[np.float64(0.059057840905416374)])[0m (task_runner.py:186) (544599)
2025-06-14 03:22:48,488 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:21:07.233387'}, result=Metric(max_load_count=0, load_duration=0.0, qps=16.8861, serial_latency_p99=np.float64(0.0733), recall=np.float64(0.547), ndcg=np.float64(0.332), conc_num_list=[1], conc_qps_list=[16.8861], conc_latency_p99_list=[np.float64(0.07207188147986017)], conc_latency_avg_list=[np.float64(0.059057840905416374)]), label=ResultLabel.NORMAL[0m (interface.py:174) (544599)
2025-06-14 03:22:48,488 | INFO |Task summary: run_id=568d4, task_label=568d4f1a8a144d1b9eaf1a2241e83ea3 (models.py:375)
2025-06-14 03:22:48,488 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:22:48,488 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:22:48,488 | INFO |LanceDB | 2025-06-14T03:21:07.233387    Performance768D1M 568d4f1a8a144d1b9eaf1a2241e83ea3 | 0.0         16.8861    0.0733          0.547         0              | :)    (models.py:375)
2025-06-14 03:22:48,488 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_568d4f1a8a144d1b9eaf1a2241e83ea3_lancedb.json[0m (models.py:243) (544599)
2025-06-14 03:22:48,489 | [92mINFO[0m: [92mSuccess to finish task: label=568d4f1a8a144d1b9eaf1a2241e83ea3, run_id=568d4f1a8a144d1b9eaf1a2241e83ea3[0m (interface.py:213) (544599)
