2025-05-31 16:36:33,103 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=13), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2303992)
2025-05-31 16:36:33,103 | [92mINFO[0m: [92mgenerated uuid for the tasks: 45d6a7863fd14bf0b55f6641dd8c9e85[0m (interface.py:72) (2303992)
2025-05-31 16:36:33,196 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:36:33,196 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:36:33,196 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 45d6a7863fd14bf0b55f6641dd8c9e85 (task_runner.py:339)
2025-05-31 16:36:33,196 | [92mINFO[0m: [92mtask submitted: id=45d6a7863fd14bf0b55f6641dd8c9e85, 45d6a7863fd14bf0b55f6641dd8c9e85, case number: 1[0m (interface.py:242) (2303992)
2025-05-31 16:36:33,956 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2304015)
2025-05-31 16:36:33,957 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2304015)
2025-05-31 16:36:35,489 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2304015)
2025-05-31 16:36:35,527 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2304015)
2025-05-31 16:36:35,575 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2304015)
2025-05-31 16:36:36,408 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2304015)
2025-05-31 16:36:37,449 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2304015)
2025-05-31 16:37:07,483 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0077s, count=3912, qps in this process: 130.3665[0m (mp_runner.py:87) (2304123)
2025-05-31 16:37:07,487 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.037248069187626s, total_count=3912, qps=130.2383[0m (mp_runner.py:137) (2304015)
2025-05-31 16:37:07,890 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=130.2383[0m (mp_runner.py:141) (2304015)
2025-05-31 16:37:08,826 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2304236)
2025-05-31 16:37:20,991 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=7.6082s, queries=1000, avg_recall=0.8481, avg_ndcg=0.8603,avg_latency=0.0076, p99=0.0085[0m (serial_runner.py:246) (2304236)
2025-05-31 16:37:21,236 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=130.2383, serial_latency_p99=np.float64(0.0085), recall=np.float64(0.8481), ndcg=np.float64(0.8603), conc_num_list=[1], conc_qps_list=[130.2383], conc_latency_p99_list=[np.float64(0.008549830389674752)], conc_latency_avg_list=[np.float64(0.007663398110300611)])[0m (task_runner.py:186) (2304015)
2025-05-31 16:37:21,236 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=130.2383, serial_latency_p99=np.float64(0.0085), recall=np.float64(0.8481), ndcg=np.float64(0.8603), conc_num_list=[1], conc_qps_list=[130.2383], conc_latency_p99_list=[np.float64(0.008549830389674752)], conc_latency_avg_list=[np.float64(0.007663398110300611)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2304015)
2025-05-31 16:37:21,237 | INFO |Task summary: run_id=45d6a, task_label=45d6a7863fd14bf0b55f6641dd8c9e85 (models.py:353)
2025-05-31 16:37:21,237 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:37:21,237 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:37:21,237 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M 45d6a7863fd14bf0b55f6641dd8c9e85 | 0.0         130.2383    0.0085          0.8481        0              | :)    (models.py:353)
2025-05-31 16:37:21,237 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_45d6a7863fd14bf0b55f6641dd8c9e85_milvus.json[0m (models.py:227) (2304015)
2025-05-31 16:37:21,238 | [92mINFO[0m: [92mSuccess to finish task: label=45d6a7863fd14bf0b55f6641dd8c9e85, run_id=45d6a7863fd14bf0b55f6641dd8c9e85[0m (interface.py:213) (2304015)
