2025-05-31 16:38:12,010 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=19), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2304697)
2025-05-31 16:38:12,010 | [92mINFO[0m: [92mgenerated uuid for the tasks: 8926bcbb266e477896e01c3d27f253bd[0m (interface.py:72) (2304697)
2025-05-31 16:38:12,101 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:38:12,101 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:38:12,101 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 8926bcbb266e477896e01c3d27f253bd (task_runner.py:339)
2025-05-31 16:38:12,101 | [92mINFO[0m: [92mtask submitted: id=8926bcbb266e477896e01c3d27f253bd, 8926bcbb266e477896e01c3d27f253bd, case number: 1[0m (interface.py:242) (2304697)
2025-05-31 16:38:12,855 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2304720)
2025-05-31 16:38:12,855 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2304720)
2025-05-31 16:38:14,376 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2304720)
2025-05-31 16:38:14,417 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2304720)
2025-05-31 16:38:14,479 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2304720)
2025-05-31 16:38:15,323 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2304720)
2025-05-31 16:38:16,363 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2304720)
2025-05-31 16:38:46,399 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0086s, count=3745, qps in this process: 124.7976[0m (mp_runner.py:87) (2304824)
2025-05-31 16:38:46,403 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.039294354151934s, total_count=3745, qps=124.67[0m (mp_runner.py:137) (2304720)
2025-05-31 16:38:46,817 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=124.67[0m (mp_runner.py:141) (2304720)
2025-05-31 16:38:47,745 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2304930)
2025-05-31 16:39:00,730 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.0406s, queries=1000, avg_recall=0.8819, avg_ndcg=0.8917,avg_latency=0.008, p99=0.0091[0m (serial_runner.py:246) (2304930)
2025-05-31 16:39:00,994 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=124.67, serial_latency_p99=np.float64(0.0091), recall=np.float64(0.8819), ndcg=np.float64(0.8917), conc_num_list=[1], conc_qps_list=[124.67], conc_latency_p99_list=[np.float64(0.009158474300056696)], conc_latency_avg_list=[np.float64(0.008005427539370984)])[0m (task_runner.py:186) (2304720)
2025-05-31 16:39:00,994 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=124.67, serial_latency_p99=np.float64(0.0091), recall=np.float64(0.8819), ndcg=np.float64(0.8917), conc_num_list=[1], conc_qps_list=[124.67], conc_latency_p99_list=[np.float64(0.009158474300056696)], conc_latency_avg_list=[np.float64(0.008005427539370984)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2304720)
2025-05-31 16:39:00,995 | INFO |Task summary: run_id=8926b, task_label=8926bcbb266e477896e01c3d27f253bd (models.py:353)
2025-05-31 16:39:00,995 | INFO |DB     | db_label                case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:39:00,995 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:39:00,995 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M 8926bcbb266e477896e01c3d27f253bd | 0.0         124.67     0.0091          0.8819        0              | :)    (models.py:353)
2025-05-31 16:39:00,995 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_8926bcbb266e477896e01c3d27f253bd_milvus.json[0m (models.py:227) (2304720)
2025-05-31 16:39:00,996 | [92mINFO[0m: [92mSuccess to finish task: label=8926bcbb266e477896e01c3d27f253bd, run_id=8926bcbb266e477896e01c3d27f253bd[0m (interface.py:213) (2304720)
