2025-05-31 16:42:21,842 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=25), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2306422)
2025-05-31 16:42:21,842 | [92mINFO[0m: [92mgenerated uuid for the tasks: 8f744b9027894e189d6e0d442dfebe1e[0m (interface.py:72) (2306422)
2025-05-31 16:42:21,933 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:42:21,933 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:42:21,933 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 8f744b9027894e189d6e0d442dfebe1e (task_runner.py:339)
2025-05-31 16:42:21,933 | [92mINFO[0m: [92mtask submitted: id=8f744b9027894e189d6e0d442dfebe1e, 8f744b9027894e189d6e0d442dfebe1e, case number: 1[0m (interface.py:242) (2306422)
2025-05-31 16:42:22,688 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2306445)
2025-05-31 16:42:22,688 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2306445)
2025-05-31 16:42:24,188 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2306445)
2025-05-31 16:42:24,227 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2306445)
2025-05-31 16:42:24,266 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2306445)
2025-05-31 16:42:25,057 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2306445)
2025-05-31 16:42:26,098 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2306445)
2025-05-31 16:42:56,139 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.01s, count=3704, qps in this process: 123.4255[0m (mp_runner.py:87) (2306554)
2025-05-31 16:42:56,144 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.04540488612838s, total_count=3704, qps=123.2801[0m (mp_runner.py:137) (2306445)
2025-05-31 16:42:56,557 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=123.2801[0m (mp_runner.py:141) (2306445)
2025-05-31 16:42:57,477 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2306662)
2025-05-31 16:43:13,293 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.401s, queries=1000, avg_recall=0.9026, avg_ndcg=0.9108,avg_latency=0.0084, p99=0.0098[0m (serial_runner.py:246) (2306662)
2025-05-31 16:43:13,555 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=123.2801, serial_latency_p99=np.float64(0.0098), recall=np.float64(0.9026), ndcg=np.float64(0.9108), conc_num_list=[1], conc_qps_list=[123.2801], conc_latency_p99_list=[np.float64(0.009473738258238879)], conc_latency_avg_list=[np.float64(0.008094743840267166)])[0m (task_runner.py:186) (2306445)
2025-05-31 16:43:13,555 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=123.2801, serial_latency_p99=np.float64(0.0098), recall=np.float64(0.9026), ndcg=np.float64(0.9108), conc_num_list=[1], conc_qps_list=[123.2801], conc_latency_p99_list=[np.float64(0.009473738258238879)], conc_latency_avg_list=[np.float64(0.008094743840267166)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2306445)
2025-05-31 16:43:13,555 | INFO |Task summary: run_id=8f744, task_label=8f744b9027894e189d6e0d442dfebe1e (models.py:353)
2025-05-31 16:43:13,556 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:43:13,556 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:43:13,556 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M 8f744b9027894e189d6e0d442dfebe1e | 0.0         123.2801    0.0098          0.9026        0              | :)    (models.py:353)
2025-05-31 16:43:13,556 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_8f744b9027894e189d6e0d442dfebe1e_milvus.json[0m (models.py:227) (2306445)
2025-05-31 16:43:13,557 | [92mINFO[0m: [92mSuccess to finish task: label=8f744b9027894e189d6e0d442dfebe1e, run_id=8f744b9027894e189d6e0d442dfebe1e[0m (interface.py:213) (2306445)
