2025-05-31 16:39:02,201 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=20), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2305051)
2025-05-31 16:39:02,201 | [92mINFO[0m: [92mgenerated uuid for the tasks: b4ef9f79ccd4435f8ee17b72f80b317b[0m (interface.py:72) (2305051)
2025-05-31 16:39:02,293 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:39:02,293 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:39:02,293 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | b4ef9f79ccd4435f8ee17b72f80b317b (task_runner.py:339)
2025-05-31 16:39:02,294 | [92mINFO[0m: [92mtask submitted: id=b4ef9f79ccd4435f8ee17b72f80b317b, b4ef9f79ccd4435f8ee17b72f80b317b, case number: 1[0m (interface.py:242) (2305051)
2025-05-31 16:39:03,047 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2305074)
2025-05-31 16:39:03,047 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2305074)
2025-05-31 16:39:04,546 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2305074)
2025-05-31 16:39:04,593 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2305074)
2025-05-31 16:39:04,651 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2305074)
2025-05-31 16:39:05,477 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2305074)
2025-05-31 16:39:06,516 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2305074)
2025-05-31 16:39:36,554 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0065s, count=3709, qps in this process: 123.6066[0m (mp_runner.py:87) (2305182)
2025-05-31 16:39:36,558 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.041324166115373s, total_count=3709, qps=123.4633[0m (mp_runner.py:137) (2305074)
2025-05-31 16:39:36,992 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=123.4633[0m (mp_runner.py:141) (2305074)
2025-05-31 16:39:37,922 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2305283)
2025-05-31 16:39:50,944 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.1341s, queries=1000, avg_recall=0.8853, avg_ndcg=0.8951,avg_latency=0.0081, p99=0.0093[0m (serial_runner.py:246) (2305283)
2025-05-31 16:39:51,219 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=123.4633, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.8853), ndcg=np.float64(0.8951), conc_num_list=[1], conc_qps_list=[123.4633], conc_latency_p99_list=[np.float64(0.00925100477412343)], conc_latency_avg_list=[np.float64(0.008082555503006668)])[0m (task_runner.py:186) (2305074)
2025-05-31 16:39:51,220 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=123.4633, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.8853), ndcg=np.float64(0.8951), conc_num_list=[1], conc_qps_list=[123.4633], conc_latency_p99_list=[np.float64(0.00925100477412343)], conc_latency_avg_list=[np.float64(0.008082555503006668)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2305074)
2025-05-31 16:39:51,220 | INFO |Task summary: run_id=b4ef9, task_label=b4ef9f79ccd4435f8ee17b72f80b317b (models.py:353)
2025-05-31 16:39:51,220 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:39:51,221 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:39:51,221 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M b4ef9f79ccd4435f8ee17b72f80b317b | 0.0         123.4633    0.0093          0.8853        0              | :)    (models.py:353)
2025-05-31 16:39:51,221 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_b4ef9f79ccd4435f8ee17b72f80b317b_milvus.json[0m (models.py:227) (2305074)
2025-05-31 16:39:51,223 | [92mINFO[0m: [92mSuccess to finish task: label=b4ef9f79ccd4435f8ee17b72f80b317b, run_id=b4ef9f79ccd4435f8ee17b72f80b317b[0m (interface.py:213) (2305074)
