2025-05-31 16:40:42,630 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=23), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2305733)
2025-05-31 16:40:42,630 | [92mINFO[0m: [92mgenerated uuid for the tasks: ec498a83425f4f57b1464bb890742838[0m (interface.py:72) (2305733)
2025-05-31 16:40:42,722 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:40:42,723 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:40:42,723 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | ec498a83425f4f57b1464bb890742838 (task_runner.py:339)
2025-05-31 16:40:42,723 | [92mINFO[0m: [92mtask submitted: id=ec498a83425f4f57b1464bb890742838, ec498a83425f4f57b1464bb890742838, case number: 1[0m (interface.py:242) (2305733)
2025-05-31 16:40:43,470 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2305756)
2025-05-31 16:40:43,471 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2305756)
2025-05-31 16:40:44,934 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2305756)
2025-05-31 16:40:44,973 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2305756)
2025-05-31 16:40:45,028 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2305756)
2025-05-31 16:40:45,855 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2305756)
2025-05-31 16:40:46,893 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2305756)
2025-05-31 16:41:16,924 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.004s, count=3655, qps in this process: 121.8171[0m (mp_runner.py:87) (2305859)
2025-05-31 16:41:16,928 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.034058826044202s, total_count=3655, qps=121.6952[0m (mp_runner.py:137) (2305756)
2025-05-31 16:41:17,363 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=121.6952[0m (mp_runner.py:141) (2305756)
2025-05-31 16:41:18,286 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2305963)
2025-05-31 16:41:30,620 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.0908s, queries=1000, avg_recall=0.8967, avg_ndcg=0.9052,avg_latency=0.0081, p99=0.0093[0m (serial_runner.py:246) (2305963)
2025-05-31 16:41:30,881 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=121.6952, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.8967), ndcg=np.float64(0.9052), conc_num_list=[1], conc_qps_list=[121.6952], conc_latency_p99_list=[np.float64(0.009501689854077995)], conc_latency_avg_list=[np.float64(0.008201673099447537)])[0m (task_runner.py:186) (2305756)
2025-05-31 16:41:30,882 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=121.6952, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.8967), ndcg=np.float64(0.9052), conc_num_list=[1], conc_qps_list=[121.6952], conc_latency_p99_list=[np.float64(0.009501689854077995)], conc_latency_avg_list=[np.float64(0.008201673099447537)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2305756)
2025-05-31 16:41:30,883 | INFO |Task summary: run_id=ec498, task_label=ec498a83425f4f57b1464bb890742838 (models.py:353)
2025-05-31 16:41:30,883 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:41:30,883 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:41:30,883 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M ec498a83425f4f57b1464bb890742838 | 0.0         121.6952    0.0093          0.8967        0              | :)    (models.py:353)
2025-05-31 16:41:30,884 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_ec498a83425f4f57b1464bb890742838_milvus.json[0m (models.py:227) (2305756)
2025-05-31 16:41:30,885 | [92mINFO[0m: [92mSuccess to finish task: label=ec498a83425f4f57b1464bb890742838, run_id=ec498a83425f4f57b1464bb890742838[0m (interface.py:213) (2305756)
