2025-05-31 16:33:55,622 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=100), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2302910)
2025-05-31 16:33:55,622 | [92mINFO[0m: [92mgenerated uuid for the tasks: 847c47bba3c6451ba9dc5f6b895a5be2[0m (interface.py:72) (2302910)
2025-05-31 16:33:55,716 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:33:55,717 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:33:55,717 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 847c47bba3c6451ba9dc5f6b895a5be2 (task_runner.py:339)
2025-05-31 16:33:55,717 | [92mINFO[0m: [92mtask submitted: id=847c47bba3c6451ba9dc5f6b895a5be2, 847c47bba3c6451ba9dc5f6b895a5be2, case number: 1[0m (interface.py:242) (2302910)
2025-05-31 16:33:56,494 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2302933)
2025-05-31 16:33:56,495 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2302933)
2025-05-31 16:33:57,970 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2302933)
2025-05-31 16:33:58,008 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2302933)
2025-05-31 16:33:58,051 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2302933)
2025-05-31 16:33:58,886 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2302933)
2025-05-31 16:33:59,924 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2302933)
2025-05-31 16:34:29,957 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0063s, count=2642, qps in this process: 88.0482[0m (mp_runner.py:87) (2303061)
2025-05-31 16:34:29,961 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03542772005312s, total_count=2642, qps=87.9628[0m (mp_runner.py:137) (2302933)
2025-05-31 16:34:30,335 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=87.9628[0m (mp_runner.py:141) (2302933)
2025-05-31 16:34:31,260 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2303173)
2025-05-31 16:34:49,024 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=12.9126s, queries=1000, avg_recall=0.9739, avg_ndcg=0.9769,avg_latency=0.0129, p99=0.0158[0m (serial_runner.py:246) (2303173)
2025-05-31 16:34:49,277 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=87.9628, serial_latency_p99=np.float64(0.0158), recall=np.float64(0.9739), ndcg=np.float64(0.9769), conc_num_list=[1], conc_qps_list=[87.9628], conc_latency_p99_list=[np.float64(0.014064115500077606)], conc_latency_avg_list=[np.float64(0.011350637473825882)])[0m (task_runner.py:186) (2302933)
2025-05-31 16:34:49,278 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=87.9628, serial_latency_p99=np.float64(0.0158), recall=np.float64(0.9739), ndcg=np.float64(0.9769), conc_num_list=[1], conc_qps_list=[87.9628], conc_latency_p99_list=[np.float64(0.014064115500077606)], conc_latency_avg_list=[np.float64(0.011350637473825882)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2302933)
2025-05-31 16:34:49,279 | INFO |Task summary: run_id=847c4, task_label=847c47bba3c6451ba9dc5f6b895a5be2 (models.py:353)
2025-05-31 16:34:49,279 | INFO |DB     | db_label                case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:34:49,279 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:34:49,279 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M 847c47bba3c6451ba9dc5f6b895a5be2 | 0.0         87.9628    0.0158          0.9739        0              | :)    (models.py:353)
2025-05-31 16:34:49,280 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_847c47bba3c6451ba9dc5f6b895a5be2_milvus.json[0m (models.py:227) (2302933)
2025-05-31 16:34:49,281 | [92mINFO[0m: [92mSuccess to finish task: label=847c47bba3c6451ba9dc5f6b895a5be2, run_id=847c47bba3c6451ba9dc5f6b895a5be2[0m (interface.py:213) (2302933)
