2025-05-31 16:34:50,521 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=50), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2303274)
2025-05-31 16:34:50,521 | [92mINFO[0m: [92mgenerated uuid for the tasks: c28f518605a44697aac35cef5bbdb6e4[0m (interface.py:72) (2303274)
2025-05-31 16:34:50,614 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:34:50,614 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:34:50,614 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | c28f518605a44697aac35cef5bbdb6e4 (task_runner.py:339)
2025-05-31 16:34:50,614 | [92mINFO[0m: [92mtask submitted: id=c28f518605a44697aac35cef5bbdb6e4, c28f518605a44697aac35cef5bbdb6e4, case number: 1[0m (interface.py:242) (2303274)
2025-05-31 16:34:51,362 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2303297)
2025-05-31 16:34:51,363 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2303297)
2025-05-31 16:34:52,843 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2303297)
2025-05-31 16:34:52,882 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2303297)
2025-05-31 16:34:52,936 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2303297)
2025-05-31 16:34:53,754 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2303297)
2025-05-31 16:34:54,795 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2303297)
2025-05-31 16:35:24,830 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.007s, count=3297, qps in this process: 109.8744[0m (mp_runner.py:87) (2303401)
2025-05-31 16:35:24,834 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03878296003677s, total_count=3297, qps=109.7581[0m (mp_runner.py:137) (2303297)
2025-05-31 16:35:25,224 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=109.7581[0m (mp_runner.py:141) (2303297)
2025-05-31 16:35:26,211 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2303500)
2025-05-31 16:35:41,573 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=10.1759s, queries=1000, avg_recall=0.9451, avg_ndcg=0.9505,avg_latency=0.0102, p99=0.0125[0m (serial_runner.py:246) (2303500)
2025-05-31 16:35:41,818 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=109.7581, serial_latency_p99=np.float64(0.0125), recall=np.float64(0.9451), ndcg=np.float64(0.9505), conc_num_list=[1], conc_qps_list=[109.7581], conc_latency_p99_list=[np.float64(0.01093538778834045)], conc_latency_avg_list=[np.float64(0.009094295339940767)])[0m (task_runner.py:186) (2303297)
2025-05-31 16:35:41,819 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=109.7581, serial_latency_p99=np.float64(0.0125), recall=np.float64(0.9451), ndcg=np.float64(0.9505), conc_num_list=[1], conc_qps_list=[109.7581], conc_latency_p99_list=[np.float64(0.01093538778834045)], conc_latency_avg_list=[np.float64(0.009094295339940767)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2303297)
2025-05-31 16:35:41,820 | INFO |Task summary: run_id=c28f5, task_label=c28f518605a44697aac35cef5bbdb6e4 (models.py:353)
2025-05-31 16:35:41,820 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:35:41,820 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:35:41,820 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M c28f518605a44697aac35cef5bbdb6e4 | 0.0         109.7581    0.0125          0.9451        0              | :)    (models.py:353)
2025-05-31 16:35:41,820 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_c28f518605a44697aac35cef5bbdb6e4_milvus.json[0m (models.py:227) (2303297)
2025-05-31 16:35:41,822 | [92mINFO[0m: [92mSuccess to finish task: label=c28f518605a44697aac35cef5bbdb6e4, run_id=c28f518605a44697aac35cef5bbdb6e4[0m (interface.py:213) (2303297)
