2025-05-31 16:33:07,329 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=1), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2302542)
2025-05-31 16:33:07,329 | [92mINFO[0m: [92mgenerated uuid for the tasks: ce9f8aff5eb5499cb4290858a5deeb44[0m (interface.py:72) (2302542)
2025-05-31 16:33:07,421 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:33:07,421 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:33:07,421 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | ce9f8aff5eb5499cb4290858a5deeb44 (task_runner.py:339)
2025-05-31 16:33:07,421 | [92mINFO[0m: [92mtask submitted: id=ce9f8aff5eb5499cb4290858a5deeb44, ce9f8aff5eb5499cb4290858a5deeb44, case number: 1[0m (interface.py:242) (2302542)
2025-05-31 16:33:08,178 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2302565)
2025-05-31 16:33:08,179 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2302565)
2025-05-31 16:33:09,681 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2302565)
2025-05-31 16:33:09,720 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2302565)
2025-05-31 16:33:09,774 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2302565)
2025-05-31 16:33:10,606 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2302565)
2025-05-31 16:33:11,646 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2302565)
2025-05-31 16:33:41,679 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0078s, count=4323, qps in this process: 144.0625[0m (mp_runner.py:87) (2302670)
2025-05-31 16:33:41,682 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035534997005016s, total_count=4323, qps=143.9295[0m (mp_runner.py:137) (2302565)
2025-05-31 16:33:42,099 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=143.9295[0m (mp_runner.py:141) (2302565)
2025-05-31 16:33:43,016 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2302806)
2025-05-31 16:33:54,123 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=6.845s, queries=1000, avg_recall=0.4703, avg_ndcg=0.4882,avg_latency=0.0068, p99=0.0074[0m (serial_runner.py:246) (2302806)
2025-05-31 16:33:54,374 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=143.9295, serial_latency_p99=np.float64(0.0074), recall=np.float64(0.4703), ndcg=np.float64(0.4882), conc_num_list=[1], conc_qps_list=[143.9295], conc_latency_p99_list=[np.float64(0.007389921122230588)], conc_latency_avg_list=[np.float64(0.006934101127924817)])[0m (task_runner.py:186) (2302565)
2025-05-31 16:33:54,374 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=143.9295, serial_latency_p99=np.float64(0.0074), recall=np.float64(0.4703), ndcg=np.float64(0.4882), conc_num_list=[1], conc_qps_list=[143.9295], conc_latency_p99_list=[np.float64(0.007389921122230588)], conc_latency_avg_list=[np.float64(0.006934101127924817)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2302565)
2025-05-31 16:33:54,375 | INFO |Task summary: run_id=ce9f8, task_label=ce9f8aff5eb5499cb4290858a5deeb44 (models.py:353)
2025-05-31 16:33:54,375 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:33:54,375 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:33:54,375 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M ce9f8aff5eb5499cb4290858a5deeb44 | 0.0         143.9295    0.0074          0.4703        0              | :)    (models.py:353)
2025-05-31 16:33:54,375 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_ce9f8aff5eb5499cb4290858a5deeb44_milvus.json[0m (models.py:227) (2302565)
2025-05-31 16:33:54,376 | [92mINFO[0m: [92mSuccess to finish task: label=ce9f8aff5eb5499cb4290858a5deeb44, run_id=ce9f8aff5eb5499cb4290858a5deeb44[0m (interface.py:213) (2302565)
