2025-05-31 16:41:32,134 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=24), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2306080)
2025-05-31 16:41:32,135 | [92mINFO[0m: [92mgenerated uuid for the tasks: 12ed28c0d00548388c7b93e233e8b0e4[0m (interface.py:72) (2306080)
2025-05-31 16:41:32,226 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:41:32,226 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:41:32,226 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 12ed28c0d00548388c7b93e233e8b0e4 (task_runner.py:339)
2025-05-31 16:41:32,226 | [92mINFO[0m: [92mtask submitted: id=12ed28c0d00548388c7b93e233e8b0e4, 12ed28c0d00548388c7b93e233e8b0e4, case number: 1[0m (interface.py:242) (2306080)
2025-05-31 16:41:32,978 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2306103)
2025-05-31 16:41:32,978 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2306103)
2025-05-31 16:41:34,487 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2306103)
2025-05-31 16:41:34,517 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2306103)
2025-05-31 16:41:34,568 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2306103)
2025-05-31 16:41:35,387 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2306103)
2025-05-31 16:41:36,427 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2306103)
2025-05-31 16:42:06,457 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0041s, count=3678, qps in this process: 122.5832[0m (mp_runner.py:87) (2306211)
2025-05-31 16:42:06,462 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03418330894783s, total_count=3678, qps=122.4605[0m (mp_runner.py:137) (2306103)
2025-05-31 16:42:06,880 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=122.4605[0m (mp_runner.py:141) (2306103)
2025-05-31 16:42:07,815 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2306319)
2025-05-31 16:42:20,328 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.183s, queries=1000, avg_recall=0.8998, avg_ndcg=0.9084,avg_latency=0.0082, p99=0.0096[0m (serial_runner.py:246) (2306319)
2025-05-31 16:42:20,581 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=122.4605, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.8998), ndcg=np.float64(0.9084), conc_num_list=[1], conc_qps_list=[122.4605], conc_latency_p99_list=[np.float64(0.009541851917747408)], conc_latency_avg_list=[np.float64(0.008150458440200799)])[0m (task_runner.py:186) (2306103)
2025-05-31 16:42:20,581 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=122.4605, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.8998), ndcg=np.float64(0.9084), conc_num_list=[1], conc_qps_list=[122.4605], conc_latency_p99_list=[np.float64(0.009541851917747408)], conc_latency_avg_list=[np.float64(0.008150458440200799)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2306103)
2025-05-31 16:42:20,582 | INFO |Task summary: run_id=12ed2, task_label=12ed28c0d00548388c7b93e233e8b0e4 (models.py:353)
2025-05-31 16:42:20,582 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:42:20,582 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:42:20,583 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M 12ed28c0d00548388c7b93e233e8b0e4 | 0.0         122.4605    0.0096          0.8998        0              | :)    (models.py:353)
2025-05-31 16:42:20,583 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_12ed28c0d00548388c7b93e233e8b0e4_milvus.json[0m (models.py:227) (2306103)
2025-05-31 16:42:20,585 | [92mINFO[0m: [92mSuccess to finish task: label=12ed28c0d00548388c7b93e233e8b0e4, run_id=12ed28c0d00548388c7b93e233e8b0e4[0m (interface.py:213) (2306103)
