2025-05-31 16:39:52,483 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=22), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2305387)
2025-05-31 16:39:52,483 | [92mINFO[0m: [92mgenerated uuid for the tasks: daedf5d17b2d4f99828efc05fee8bf88[0m (interface.py:72) (2305387)
2025-05-31 16:39:52,576 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:39:52,576 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:39:52,576 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | daedf5d17b2d4f99828efc05fee8bf88 (task_runner.py:339)
2025-05-31 16:39:52,576 | [92mINFO[0m: [92mtask submitted: id=daedf5d17b2d4f99828efc05fee8bf88, daedf5d17b2d4f99828efc05fee8bf88, case number: 1[0m (interface.py:242) (2305387)
2025-05-31 16:39:53,335 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2305410)
2025-05-31 16:39:53,335 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2305410)
2025-05-31 16:39:54,805 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2305410)
2025-05-31 16:39:54,843 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2305410)
2025-05-31 16:39:54,898 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2305410)
2025-05-31 16:39:55,719 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2305410)
2025-05-31 16:39:56,759 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2305410)
2025-05-31 16:40:26,791 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0044s, count=3722, qps in this process: 124.0485[0m (mp_runner.py:87) (2305517)
2025-05-31 16:40:26,796 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035577761940658s, total_count=3722, qps=123.9197[0m (mp_runner.py:137) (2305410)
2025-05-31 16:40:27,203 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=123.9197[0m (mp_runner.py:141) (2305410)
2025-05-31 16:40:28,128 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2305639)
2025-05-31 16:40:41,169 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.1669s, queries=1000, avg_recall=0.8928, avg_ndcg=0.9018,avg_latency=0.0082, p99=0.0094[0m (serial_runner.py:246) (2305639)
2025-05-31 16:40:41,415 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=123.9197, serial_latency_p99=np.float64(0.0094), recall=np.float64(0.8928), ndcg=np.float64(0.9018), conc_num_list=[1], conc_qps_list=[123.9197], conc_latency_p99_list=[np.float64(0.009360141521319747)], conc_latency_avg_list=[np.float64(0.008054231244143378)])[0m (task_runner.py:186) (2305410)
2025-05-31 16:40:41,416 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=123.9197, serial_latency_p99=np.float64(0.0094), recall=np.float64(0.8928), ndcg=np.float64(0.9018), conc_num_list=[1], conc_qps_list=[123.9197], conc_latency_p99_list=[np.float64(0.009360141521319747)], conc_latency_avg_list=[np.float64(0.008054231244143378)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2305410)
2025-05-31 16:40:41,416 | INFO |Task summary: run_id=daedf, task_label=daedf5d17b2d4f99828efc05fee8bf88 (models.py:353)
2025-05-31 16:40:41,416 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:40:41,416 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:40:41,416 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M daedf5d17b2d4f99828efc05fee8bf88 | 0.0         123.9197    0.0094          0.8928        0              | :)    (models.py:353)
2025-05-31 16:40:41,416 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_daedf5d17b2d4f99828efc05fee8bf88_milvus.json[0m (models.py:227) (2305410)
2025-05-31 16:40:41,417 | [92mINFO[0m: [92mSuccess to finish task: label=daedf5d17b2d4f99828efc05fee8bf88, run_id=daedf5d17b2d4f99828efc05fee8bf88[0m (interface.py:213) (2305410)
