2025-05-31 16:37:22,464 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=4000, nprobe=14), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2304335)
2025-05-31 16:37:22,464 | [92mINFO[0m: [92mgenerated uuid for the tasks: f3e39340e25d46768ccd8ad9c21c76b9[0m (interface.py:72) (2304335)
2025-05-31 16:37:22,557 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:37:22,558 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:37:22,558 | INFO | Milvus-milvus_ivf_cohere_1m | Performance  Cohere-MEDIUM-1M        None | f3e39340e25d46768ccd8ad9c21c76b9 (task_runner.py:339)
2025-05-31 16:37:22,558 | [92mINFO[0m: [92mtask submitted: id=f3e39340e25d46768ccd8ad9c21c76b9, f3e39340e25d46768ccd8ad9c21c76b9, case number: 1[0m (interface.py:242) (2304335)
2025-05-31 16:37:23,306 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, drop_old=False[0m (interface.py:172) (2304358)
2025-05-31 16:37:23,307 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2304358)
2025-05-31 16:37:24,804 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2304358)
2025-05-31 16:37:24,843 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2304358)
2025-05-31 16:37:24,882 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2304358)
2025-05-31 16:37:25,717 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2304358)
2025-05-31 16:37:26,758 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2304358)
2025-05-31 16:37:56,790 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0068s, count=3920, qps in this process: 130.6371[0m (mp_runner.py:87) (2304466)
2025-05-31 16:37:56,795 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03603108599782s, total_count=3920, qps=130.5099[0m (mp_runner.py:137) (2304358)
2025-05-31 16:37:57,205 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=130.5099[0m (mp_runner.py:141) (2304358)
2025-05-31 16:37:58,137 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2304594)
2025-05-31 16:38:10,555 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=7.691s, queries=1000, avg_recall=0.8554, avg_ndcg=0.8669,avg_latency=0.0077, p99=0.0087[0m (serial_runner.py:246) (2304594)
2025-05-31 16:38:10,798 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=130.5099, serial_latency_p99=np.float64(0.0087), recall=np.float64(0.8554), ndcg=np.float64(0.8669), conc_num_list=[1], conc_qps_list=[130.5099], conc_latency_p99_list=[np.float64(0.008568743783980608)], conc_latency_avg_list=[np.float64(0.0076473050848794724)])[0m (task_runner.py:186) (2304358)
2025-05-31 16:38:10,799 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=130.5099, serial_latency_p99=np.float64(0.0087), recall=np.float64(0.8554), ndcg=np.float64(0.8669), conc_num_list=[1], conc_qps_list=[130.5099], conc_latency_p99_list=[np.float64(0.008568743783980608)], conc_latency_avg_list=[np.float64(0.0076473050848794724)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2304358)
2025-05-31 16:38:10,799 | INFO |Task summary: run_id=f3e39, task_label=f3e39340e25d46768ccd8ad9c21c76b9 (models.py:353)
2025-05-31 16:38:10,799 | INFO |DB     | db_label                case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:38:10,799 | INFO |------ | ----------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:38:10,799 | INFO |Milvus | milvus_ivf_cohere_1m    Performance768D1M f3e39340e25d46768ccd8ad9c21c76b9 | 0.0         130.5099    0.0087          0.8554        0              | :)    (models.py:353)
2025-05-31 16:38:10,799 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_f3e39340e25d46768ccd8ad9c21c76b9_milvus.json[0m (models.py:227) (2304358)
2025-05-31 16:38:10,800 | [92mINFO[0m: [92mSuccess to finish task: label=f3e39340e25d46768ccd8ad9c21c76b9, run_id=f3e39340e25d46768ccd8ad9c21c76b9[0m (interface.py:213) (2304358)
