2025-05-31 16:50:34,002 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=19), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2310005)
2025-05-31 16:50:34,002 | [92mINFO[0m: [92mgenerated uuid for the tasks: 0f9b723e586242989fef43d2d67cba34[0m (interface.py:72) (2310005)
2025-05-31 16:50:34,088 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:50:34,089 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:50:34,089 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 0f9b723e586242989fef43d2d67cba34 (task_runner.py:339)
2025-05-31 16:50:34,089 | [92mINFO[0m: [92mtask submitted: id=0f9b723e586242989fef43d2d67cba34, 0f9b723e586242989fef43d2d67cba34, case number: 1[0m (interface.py:242) (2310005)
2025-05-31 16:50:34,788 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2310028)
2025-05-31 16:50:34,788 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2310028)
2025-05-31 16:50:37,698 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2310028)
2025-05-31 16:50:37,736 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2310028)
2025-05-31 16:50:38,111 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2310028)
2025-05-31 16:50:38,946 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2310028)
2025-05-31 16:50:39,984 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2310028)
2025-05-31 16:51:10,030 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0212s, count=3675, qps in this process: 122.4135[0m (mp_runner.py:87) (2310136)
2025-05-31 16:51:10,032 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.046861936105415s, total_count=3675, qps=122.3089[0m (mp_runner.py:137) (2310028)
2025-05-31 16:51:10,299 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=122.3089[0m (mp_runner.py:141) (2310028)
2025-05-31 16:51:11,432 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2310246)
2025-05-31 16:51:21,051 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.241s, queries=1000, avg_recall=0.9094, avg_ndcg=0.9193,avg_latency=0.0082, p99=0.0096[0m (serial_runner.py:246) (2310246)
2025-05-31 16:51:21,210 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=122.3089, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9094), ndcg=np.float64(0.9193), conc_num_list=[1], conc_qps_list=[122.3089], conc_latency_p99_list=[np.float64(0.009622908388264474)], conc_latency_avg_list=[np.float64(0.008161431603057653)])[0m (task_runner.py:186) (2310028)
2025-05-31 16:51:21,210 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=122.3089, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9094), ndcg=np.float64(0.9193), conc_num_list=[1], conc_qps_list=[122.3089], conc_latency_p99_list=[np.float64(0.009622908388264474)], conc_latency_avg_list=[np.float64(0.008161431603057653)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2310028)
2025-05-31 16:51:21,211 | INFO |Task summary: run_id=0f9b7, task_label=0f9b723e586242989fef43d2d67cba34 (models.py:353)
2025-05-31 16:51:21,211 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:51:21,211 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:51:21,211 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 0f9b723e586242989fef43d2d67cba34 | 0.0         122.3089    0.0096          0.9094        0              | :)    (models.py:353)
2025-05-31 16:51:21,211 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_0f9b723e586242989fef43d2d67cba34_milvus.json[0m (models.py:227) (2310028)
2025-05-31 16:51:21,212 | [92mINFO[0m: [92mSuccess to finish task: label=0f9b723e586242989fef43d2d67cba34, run_id=0f9b723e586242989fef43d2d67cba34[0m (interface.py:213) (2310028)
