2025-05-31 16:48:54,964 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=13), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2309308)
2025-05-31 16:48:54,965 | [92mINFO[0m: [92mgenerated uuid for the tasks: 0f09eaabe4534b4c997729003386894f[0m (interface.py:72) (2309308)
2025-05-31 16:48:55,048 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:48:55,049 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:48:55,049 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 0f09eaabe4534b4c997729003386894f (task_runner.py:339)
2025-05-31 16:48:55,049 | [92mINFO[0m: [92mtask submitted: id=0f09eaabe4534b4c997729003386894f, 0f09eaabe4534b4c997729003386894f, case number: 1[0m (interface.py:242) (2309308)
2025-05-31 16:48:55,754 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2309331)
2025-05-31 16:48:55,754 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2309331)
2025-05-31 16:48:58,679 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2309331)
2025-05-31 16:48:58,716 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2309331)
2025-05-31 16:48:59,095 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2309331)
2025-05-31 16:48:59,917 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2309331)
2025-05-31 16:49:00,957 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2309331)
2025-05-31 16:49:33,993 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=33.0072s, count=3803, qps in this process: 115.2173[0m (mp_runner.py:87) (2309437)
2025-05-31 16:49:33,997 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=33.03860002011061s, total_count=3803, qps=115.1078[0m (mp_runner.py:137) (2309331)
2025-05-31 16:49:34,345 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=115.1078[0m (mp_runner.py:141) (2309331)
2025-05-31 16:49:35,485 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2309536)
2025-05-31 16:49:44,771 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=7.944s, queries=1000, avg_recall=0.8783, avg_ndcg=0.8898,avg_latency=0.0079, p99=0.0088[0m (serial_runner.py:246) (2309536)
2025-05-31 16:49:44,934 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=115.1078, serial_latency_p99=np.float64(0.0088), recall=np.float64(0.8783), ndcg=np.float64(0.8898), conc_num_list=[1], conc_qps_list=[115.1078], conc_latency_p99_list=[np.float64(0.008724995255470276)], conc_latency_avg_list=[np.float64(0.007886891294067003)])[0m (task_runner.py:186) (2309331)
2025-05-31 16:49:44,934 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=115.1078, serial_latency_p99=np.float64(0.0088), recall=np.float64(0.8783), ndcg=np.float64(0.8898), conc_num_list=[1], conc_qps_list=[115.1078], conc_latency_p99_list=[np.float64(0.008724995255470276)], conc_latency_avg_list=[np.float64(0.007886891294067003)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2309331)
2025-05-31 16:49:44,935 | INFO |Task summary: run_id=0f09e, task_label=0f09eaabe4534b4c997729003386894f (models.py:353)
2025-05-31 16:49:44,935 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:49:44,935 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:49:44,935 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 0f09eaabe4534b4c997729003386894f | 0.0         115.1078    0.0088          0.8783        0              | :)    (models.py:353)
2025-05-31 16:49:44,935 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_0f09eaabe4534b4c997729003386894f_milvus.json[0m (models.py:227) (2309331)
2025-05-31 16:49:44,936 | [92mINFO[0m: [92mSuccess to finish task: label=0f09eaabe4534b4c997729003386894f, run_id=0f09eaabe4534b4c997729003386894f[0m (interface.py:213) (2309331)
