2025-05-31 16:47:16,996 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=50), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2308592)
2025-05-31 16:47:16,996 | [92mINFO[0m: [92mgenerated uuid for the tasks: 41262fbf98114975b9a6e4001d4b5e89[0m (interface.py:72) (2308592)
2025-05-31 16:47:17,079 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:47:17,080 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:47:17,080 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 41262fbf98114975b9a6e4001d4b5e89 (task_runner.py:339)
2025-05-31 16:47:17,080 | [92mINFO[0m: [92mtask submitted: id=41262fbf98114975b9a6e4001d4b5e89, 41262fbf98114975b9a6e4001d4b5e89, case number: 1[0m (interface.py:242) (2308592)
2025-05-31 16:47:17,779 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2308615)
2025-05-31 16:47:17,779 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2308615)
2025-05-31 16:47:20,685 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2308615)
2025-05-31 16:47:20,718 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2308615)
2025-05-31 16:47:21,092 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2308615)
2025-05-31 16:47:21,899 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2308615)
2025-05-31 16:47:22,938 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2308615)
2025-05-31 16:47:52,967 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0033s, count=3131, qps in this process: 104.3552[0m (mp_runner.py:87) (2308743)
2025-05-31 16:47:52,969 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.02993657020852s, total_count=3131, qps=104.2626[0m (mp_runner.py:137) (2308615)
2025-05-31 16:47:53,239 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=104.2626[0m (mp_runner.py:141) (2308615)
2025-05-31 16:47:54,394 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2308848)
2025-05-31 16:48:05,375 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=9.6041s, queries=1000, avg_recall=0.9622, avg_ndcg=0.9671,avg_latency=0.0096, p99=0.0109[0m (serial_runner.py:246) (2308848)
2025-05-31 16:48:05,533 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=104.2626, serial_latency_p99=np.float64(0.0109), recall=np.float64(0.9622), ndcg=np.float64(0.9671), conc_num_list=[1], conc_qps_list=[104.2626], conc_latency_p99_list=[np.float64(0.011573219159618014)], conc_latency_avg_list=[np.float64(0.00957914011782563)])[0m (task_runner.py:186) (2308615)
2025-05-31 16:48:05,533 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=104.2626, serial_latency_p99=np.float64(0.0109), recall=np.float64(0.9622), ndcg=np.float64(0.9671), conc_num_list=[1], conc_qps_list=[104.2626], conc_latency_p99_list=[np.float64(0.011573219159618014)], conc_latency_avg_list=[np.float64(0.00957914011782563)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2308615)
2025-05-31 16:48:05,533 | INFO |Task summary: run_id=41262, task_label=41262fbf98114975b9a6e4001d4b5e89 (models.py:353)
2025-05-31 16:48:05,534 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:48:05,534 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:48:05,534 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 41262fbf98114975b9a6e4001d4b5e89 | 0.0         104.2626    0.0109          0.9622        0              | :)    (models.py:353)
2025-05-31 16:48:05,534 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_41262fbf98114975b9a6e4001d4b5e89_milvus.json[0m (models.py:227) (2308615)
2025-05-31 16:48:05,534 | [92mINFO[0m: [92mSuccess to finish task: label=41262fbf98114975b9a6e4001d4b5e89, run_id=41262fbf98114975b9a6e4001d4b5e89[0m (interface.py:213) (2308615)
