2025-05-31 16:49:45,952 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=14), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2309631)
2025-05-31 16:49:45,953 | [92mINFO[0m: [92mgenerated uuid for the tasks: 5c28b13a800d4d86a703c7760a37fd81[0m (interface.py:72) (2309631)
2025-05-31 16:49:46,036 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:49:46,036 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:49:46,036 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 5c28b13a800d4d86a703c7760a37fd81 (task_runner.py:339)
2025-05-31 16:49:46,037 | [92mINFO[0m: [92mtask submitted: id=5c28b13a800d4d86a703c7760a37fd81, 5c28b13a800d4d86a703c7760a37fd81, case number: 1[0m (interface.py:242) (2309631)
2025-05-31 16:49:46,744 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2309655)
2025-05-31 16:49:46,744 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2309655)
2025-05-31 16:49:49,654 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2309655)
2025-05-31 16:49:49,691 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2309655)
2025-05-31 16:49:50,087 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2309655)
2025-05-31 16:49:50,904 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2309655)
2025-05-31 16:49:51,942 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2309655)
2025-05-31 16:50:21,971 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0013s, count=3762, qps in this process: 125.3946[0m (mp_runner.py:87) (2309760)
2025-05-31 16:50:21,973 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.029376085149124s, total_count=3762, qps=125.2773[0m (mp_runner.py:137) (2309655)
2025-05-31 16:50:22,263 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=125.2773[0m (mp_runner.py:141) (2309655)
2025-05-31 16:50:23,393 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2309902)
2025-05-31 16:50:32,804 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.0387s, queries=1000, avg_recall=0.8847, avg_ndcg=0.8966,avg_latency=0.008, p99=0.0097[0m (serial_runner.py:246) (2309902)
2025-05-31 16:50:32,964 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=125.2773, serial_latency_p99=np.float64(0.0097), recall=np.float64(0.8847), ndcg=np.float64(0.8966), conc_num_list=[1], conc_qps_list=[125.2773], conc_latency_p99_list=[np.float64(0.009391769035719333)], conc_latency_avg_list=[np.float64(0.007971443605358211)])[0m (task_runner.py:186) (2309655)
2025-05-31 16:50:32,964 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=125.2773, serial_latency_p99=np.float64(0.0097), recall=np.float64(0.8847), ndcg=np.float64(0.8966), conc_num_list=[1], conc_qps_list=[125.2773], conc_latency_p99_list=[np.float64(0.009391769035719333)], conc_latency_avg_list=[np.float64(0.007971443605358211)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2309655)
2025-05-31 16:50:32,964 | INFO |Task summary: run_id=5c28b, task_label=5c28b13a800d4d86a703c7760a37fd81 (models.py:353)
2025-05-31 16:50:32,965 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:50:32,965 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:50:32,965 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 5c28b13a800d4d86a703c7760a37fd81 | 0.0         125.2773    0.0097          0.8847        0              | :)    (models.py:353)
2025-05-31 16:50:32,965 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_5c28b13a800d4d86a703c7760a37fd81_milvus.json[0m (models.py:227) (2309655)
2025-05-31 16:50:32,965 | [92mINFO[0m: [92mSuccess to finish task: label=5c28b13a800d4d86a703c7760a37fd81, run_id=5c28b13a800d4d86a703c7760a37fd81[0m (interface.py:213) (2309655)
