2025-05-31 16:45:34,723 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=1), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2307833)
2025-05-31 16:45:34,723 | [92mINFO[0m: [92mgenerated uuid for the tasks: 9dc7b2fc76f341d2a266a4dbdceb4387[0m (interface.py:72) (2307833)
2025-05-31 16:45:34,815 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:45:34,815 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:45:34,815 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 9dc7b2fc76f341d2a266a4dbdceb4387 (task_runner.py:339)
2025-05-31 16:45:34,815 | [92mINFO[0m: [92mtask submitted: id=9dc7b2fc76f341d2a266a4dbdceb4387, 9dc7b2fc76f341d2a266a4dbdceb4387, case number: 1[0m (interface.py:242) (2307833)
2025-05-31 16:45:35,571 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2307856)
2025-05-31 16:45:35,571 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2307856)
2025-05-31 16:45:38,558 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2307856)
2025-05-31 16:45:38,597 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2307856)
2025-05-31 16:45:38,985 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2307856)
2025-05-31 16:45:39,826 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2307856)
2025-05-31 16:45:40,866 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2307856)
2025-05-31 16:46:10,901 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0059s, count=4076, qps in this process: 135.84[0m (mp_runner.py:87) (2307968)
2025-05-31 16:46:10,903 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.035481729079038s, total_count=4076, qps=135.7062[0m (mp_runner.py:137) (2307856)
2025-05-31 16:46:11,168 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=135.7062[0m (mp_runner.py:141) (2307856)
2025-05-31 16:46:12,298 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2308139)
2025-05-31 16:46:24,058 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=7.3804s, queries=1000, avg_recall=0.4754, avg_ndcg=0.4944,avg_latency=0.0074, p99=0.0082[0m (serial_runner.py:246) (2308139)
2025-05-31 16:46:24,258 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=135.7062, serial_latency_p99=np.float64(0.0082), recall=np.float64(0.4754), ndcg=np.float64(0.4944), conc_num_list=[1], conc_qps_list=[135.7062], conc_latency_p99_list=[np.float64(0.008357946295291185)], conc_latency_avg_list=[np.float64(0.00735815967198039)])[0m (task_runner.py:186) (2307856)
2025-05-31 16:46:24,258 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=135.7062, serial_latency_p99=np.float64(0.0082), recall=np.float64(0.4754), ndcg=np.float64(0.4944), conc_num_list=[1], conc_qps_list=[135.7062], conc_latency_p99_list=[np.float64(0.008357946295291185)], conc_latency_avg_list=[np.float64(0.00735815967198039)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2307856)
2025-05-31 16:46:24,259 | INFO |Task summary: run_id=9dc7b, task_label=9dc7b2fc76f341d2a266a4dbdceb4387 (models.py:353)
2025-05-31 16:46:24,259 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:46:24,259 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:46:24,259 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 9dc7b2fc76f341d2a266a4dbdceb4387 | 0.0         135.7062    0.0082          0.4754        0              | :)    (models.py:353)
2025-05-31 16:46:24,259 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_9dc7b2fc76f341d2a266a4dbdceb4387_milvus.json[0m (models.py:227) (2307856)
2025-05-31 16:46:24,260 | [92mINFO[0m: [92mSuccess to finish task: label=9dc7b2fc76f341d2a266a4dbdceb4387, run_id=9dc7b2fc76f341d2a266a4dbdceb4387[0m (interface.py:213) (2307856)
