2025-05-31 16:51:22,271 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=16), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2310345)
2025-05-31 16:51:22,271 | [92mINFO[0m: [92mgenerated uuid for the tasks: 1759e448596d49fb81e5591306f3d896[0m (interface.py:72) (2310345)
2025-05-31 16:51:22,355 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:51:22,355 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:51:22,356 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 1759e448596d49fb81e5591306f3d896 (task_runner.py:339)
2025-05-31 16:51:22,356 | [92mINFO[0m: [92mtask submitted: id=1759e448596d49fb81e5591306f3d896, 1759e448596d49fb81e5591306f3d896, case number: 1[0m (interface.py:242) (2310345)
2025-05-31 16:51:23,056 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2310387)
2025-05-31 16:51:23,056 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2310387)
2025-05-31 16:51:25,920 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2310387)
2025-05-31 16:51:25,953 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2310387)
2025-05-31 16:51:26,346 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2310387)
2025-05-31 16:51:27,165 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2310387)
2025-05-31 16:51:28,204 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2310387)
2025-05-31 16:51:58,236 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.006s, count=3763, qps in this process: 125.4083[0m (mp_runner.py:87) (2310495)
2025-05-31 16:51:58,238 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03341012704186s, total_count=3763, qps=125.2938[0m (mp_runner.py:137) (2310387)
2025-05-31 16:51:58,500 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=125.2938[0m (mp_runner.py:141) (2310387)
2025-05-31 16:51:59,643 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2310600)
2025-05-31 16:52:09,129 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.111s, queries=1000, avg_recall=0.8966, avg_ndcg=0.9072,avg_latency=0.0081, p99=0.0096[0m (serial_runner.py:246) (2310600)
2025-05-31 16:52:09,292 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=125.2938, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.8966), ndcg=np.float64(0.9072), conc_num_list=[1], conc_qps_list=[125.2938], conc_latency_p99_list=[np.float64(0.008653816352598369)], conc_latency_avg_list=[np.float64(0.007970579950336428)])[0m (task_runner.py:186) (2310387)
2025-05-31 16:52:09,293 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=125.2938, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.8966), ndcg=np.float64(0.9072), conc_num_list=[1], conc_qps_list=[125.2938], conc_latency_p99_list=[np.float64(0.008653816352598369)], conc_latency_avg_list=[np.float64(0.007970579950336428)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2310387)
2025-05-31 16:52:09,293 | INFO |Task summary: run_id=1759e, task_label=1759e448596d49fb81e5591306f3d896 (models.py:353)
2025-05-31 16:52:09,293 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:52:09,293 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:52:09,293 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 1759e448596d49fb81e5591306f3d896 | 0.0         125.2938    0.0096          0.8966        0              | :)    (models.py:353)
2025-05-31 16:52:09,293 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_1759e448596d49fb81e5591306f3d896_milvus.json[0m (models.py:227) (2310387)
2025-05-31 16:52:09,294 | [92mINFO[0m: [92mSuccess to finish task: label=1759e448596d49fb81e5591306f3d896, run_id=1759e448596d49fb81e5591306f3d896[0m (interface.py:213) (2310387)
