2025-05-31 16:52:10,326 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=17), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2310703)
2025-05-31 16:52:10,326 | [92mINFO[0m: [92mgenerated uuid for the tasks: 66589269a0b143358c12547f3b7e3104[0m (interface.py:72) (2310703)
2025-05-31 16:52:10,410 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:52:10,410 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:52:10,410 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 66589269a0b143358c12547f3b7e3104 (task_runner.py:339)
2025-05-31 16:52:10,410 | [92mINFO[0m: [92mtask submitted: id=66589269a0b143358c12547f3b7e3104, 66589269a0b143358c12547f3b7e3104, case number: 1[0m (interface.py:242) (2310703)
2025-05-31 16:52:11,113 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2310726)
2025-05-31 16:52:11,113 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2310726)
2025-05-31 16:52:14,074 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2310726)
2025-05-31 16:52:14,104 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2310726)
2025-05-31 16:52:14,481 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2310726)
2025-05-31 16:52:15,267 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2310726)
2025-05-31 16:52:16,304 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2310726)
2025-05-31 16:52:46,336 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0011s, count=3720, qps in this process: 123.9955[0m (mp_runner.py:87) (2310834)
2025-05-31 16:52:46,338 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03291551186703s, total_count=3720, qps=123.8641[0m (mp_runner.py:137) (2310726)
2025-05-31 16:52:46,604 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=123.8641[0m (mp_runner.py:141) (2310726)
2025-05-31 16:52:47,828 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2310937)
2025-05-31 16:52:57,380 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=8.1908s, queries=1000, avg_recall=0.9012, avg_ndcg=0.9117,avg_latency=0.0082, p99=0.0096[0m (serial_runner.py:246) (2310937)
2025-05-31 16:52:57,541 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=123.8641, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9012), ndcg=np.float64(0.9117), conc_num_list=[1], conc_qps_list=[123.8641], conc_latency_p99_list=[np.float64(0.009452291163615881)], conc_latency_avg_list=[np.float64(0.008061304050923316)])[0m (task_runner.py:186) (2310726)
2025-05-31 16:52:57,541 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=123.8641, serial_latency_p99=np.float64(0.0096), recall=np.float64(0.9012), ndcg=np.float64(0.9117), conc_num_list=[1], conc_qps_list=[123.8641], conc_latency_p99_list=[np.float64(0.009452291163615881)], conc_latency_avg_list=[np.float64(0.008061304050923316)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2310726)
2025-05-31 16:52:57,542 | INFO |Task summary: run_id=66589, task_label=66589269a0b143358c12547f3b7e3104 (models.py:353)
2025-05-31 16:52:57,542 | INFO |DB     | db_label                 case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:52:57,542 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:52:57,542 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 66589269a0b143358c12547f3b7e3104 | 0.0         123.8641    0.0096          0.9012        0              | :)    (models.py:353)
2025-05-31 16:52:57,542 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_66589269a0b143358c12547f3b7e3104_milvus.json[0m (models.py:227) (2310726)
2025-05-31 16:52:57,543 | [92mINFO[0m: [92mSuccess to finish task: label=66589269a0b143358c12547f3b7e3104, run_id=66589269a0b143358c12547f3b7e3104[0m (interface.py:213) (2310726)
