2025-05-31 16:46:25,269 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_ivf_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=IVFFlatConfig(index=<IndexType.IVFFlat: 'IVF_FLAT'>, metric_type=None, nlist=12648, nprobe=100), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2308257)
2025-05-31 16:46:25,269 | [92mINFO[0m: [92mgenerated uuid for the tasks: 59044fe415094949818eda878f46c910[0m (interface.py:72) (2308257)
2025-05-31 16:46:25,353 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 16:46:25,353 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 16:46:25,353 | INFO | Milvus-milvus_ivf_cohere_10m | Performance  Cohere-LARGE-10M        None | 59044fe415094949818eda878f46c910 (task_runner.py:339)
2025-05-31 16:46:25,353 | [92mINFO[0m: [92mtask submitted: id=59044fe415094949818eda878f46c910, 59044fe415094949818eda878f46c910, case number: 1[0m (interface.py:242) (2308257)
2025-05-31 16:46:26,077 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, drop_old=False[0m (interface.py:172) (2308280)
2025-05-31 16:46:26,077 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2308280)
2025-05-31 16:46:29,033 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2308280)
2025-05-31 16:46:29,075 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2308280)
2025-05-31 16:46:29,475 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2308280)
2025-05-31 16:46:30,308 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2308280)
2025-05-31 16:46:31,348 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2308280)
2025-05-31 16:47:01,378 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0045s, count=2578, qps in this process: 85.9204[0m (mp_runner.py:87) (2308388)
2025-05-31 16:47:01,380 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.030756866792217s, total_count=2578, qps=85.8453[0m (mp_runner.py:137) (2308280)
2025-05-31 16:47:01,637 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=85.8453[0m (mp_runner.py:141) (2308280)
2025-05-31 16:47:02,766 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2308493)
2025-05-31 16:47:15,820 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=11.6773s, queries=1000, avg_recall=0.9824, avg_ndcg=0.9849,avg_latency=0.0117, p99=0.0139[0m (serial_runner.py:246) (2308493)
2025-05-31 16:47:15,979 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=85.8453, serial_latency_p99=np.float64(0.0139), recall=np.float64(0.9824), ndcg=np.float64(0.9849), conc_num_list=[1], conc_qps_list=[85.8453], conc_latency_p99_list=[np.float64(0.013741030744276942)], conc_latency_avg_list=[np.float64(0.011635037826260738)])[0m (task_runner.py:186) (2308280)
2025-05-31 16:47:15,979 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_ivf_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=85.8453, serial_latency_p99=np.float64(0.0139), recall=np.float64(0.9824), ndcg=np.float64(0.9849), conc_num_list=[1], conc_qps_list=[85.8453], conc_latency_p99_list=[np.float64(0.013741030744276942)], conc_latency_avg_list=[np.float64(0.011635037826260738)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2308280)
2025-05-31 16:47:15,979 | INFO |Task summary: run_id=59044, task_label=59044fe415094949818eda878f46c910 (models.py:353)
2025-05-31 16:47:15,979 | INFO |DB     | db_label                 case               label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 16:47:15,979 | INFO |------ | ------------------------ ------------------ -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 16:47:15,979 | INFO |Milvus | milvus_ivf_cohere_10m    Performance768D10M 59044fe415094949818eda878f46c910 | 0.0         85.8453    0.0139          0.9824        0              | :)    (models.py:353)
2025-05-31 16:47:15,980 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_59044fe415094949818eda878f46c910_milvus.json[0m (models.py:227) (2308280)
2025-05-31 16:47:15,980 | [92mINFO[0m: [92mSuccess to finish task: label=59044fe415094949818eda878f46c910, run_id=59044fe415094949818eda878f46c910[0m (interface.py:213) (2308280)
