2025-05-31 20:27:34,864 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=100), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2337347)
2025-05-31 20:27:34,865 | [92mINFO[0m: [92mgenerated uuid for the tasks: 4bfaaf68775e4504a826664a3b47e3f4[0m (interface.py:72) (2337347)
2025-05-31 20:27:34,948 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:27:34,949 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:27:34,949 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 4bfaaf68775e4504a826664a3b47e3f4 (task_runner.py:339)
2025-05-31 20:27:34,949 | [92mINFO[0m: [92mtask submitted: id=4bfaaf68775e4504a826664a3b47e3f4, 4bfaaf68775e4504a826664a3b47e3f4, case number: 1[0m (interface.py:242) (2337347)
2025-05-31 20:27:35,651 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2337370)
2025-05-31 20:27:35,651 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2337370)
2025-05-31 20:27:38,758 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2337370)
2025-05-31 20:27:38,794 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2337370)
2025-05-31 20:27:39,159 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2337370)
2025-05-31 20:27:39,976 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2337370)
2025-05-31 20:27:41,015 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2337370)
2025-05-31 20:28:11,039 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.003s, count=8010, qps in this process: 266.9733[0m (mp_runner.py:87) (2337475)
2025-05-31 20:28:11,042 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.02584375999868s, total_count=8010, qps=266.7702[0m (mp_runner.py:137) (2337370)
2025-05-31 20:28:11,307 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=266.7702[0m (mp_runner.py:141) (2337370)
2025-05-31 20:28:12,446 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2337573)
2025-05-31 20:28:17,501 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=3.8369s, queries=1000, avg_recall=0.9425, avg_ndcg=0.9447,avg_latency=0.0038, p99=0.0048[0m (serial_runner.py:246) (2337573)
2025-05-31 20:28:17,663 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=266.7702, serial_latency_p99=np.float64(0.0048), recall=np.float64(0.9425), ndcg=np.float64(0.9447), conc_num_list=[1], conc_qps_list=[266.7702], conc_latency_p99_list=[np.float64(0.004495560736395419)], conc_latency_avg_list=[np.float64(0.0037432709895713853)])[0m (task_runner.py:186) (2337370)
2025-05-31 20:28:17,664 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=266.7702, serial_latency_p99=np.float64(0.0048), recall=np.float64(0.9425), ndcg=np.float64(0.9447), conc_num_list=[1], conc_qps_list=[266.7702], conc_latency_p99_list=[np.float64(0.004495560736395419)], conc_latency_avg_list=[np.float64(0.0037432709895713853)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2337370)
2025-05-31 20:28:17,665 | INFO |Task summary: run_id=4bfaa, task_label=4bfaaf68775e4504a826664a3b47e3f4 (models.py:353)
2025-05-31 20:28:17,665 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:28:17,665 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:28:17,665 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 4bfaaf68775e4504a826664a3b47e3f4 | 0.0         266.7702    0.0048          0.9425        0              | :)    (models.py:353)
2025-05-31 20:28:17,665 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_4bfaaf68775e4504a826664a3b47e3f4_milvus.json[0m (models.py:227) (2337370)
2025-05-31 20:28:17,667 | [92mINFO[0m: [92mSuccess to finish task: label=4bfaaf68775e4504a826664a3b47e3f4, run_id=4bfaaf68775e4504a826664a3b47e3f4[0m (interface.py:213) (2337370)
