2025-05-31 20:26:52,556 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=10), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2336965)
2025-05-31 20:26:52,556 | [92mINFO[0m: [92mgenerated uuid for the tasks: cdf03560a9a5431291fd741faa00f68e[0m (interface.py:72) (2336965)
2025-05-31 20:26:52,648 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:26:52,648 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:26:52,648 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | cdf03560a9a5431291fd741faa00f68e (task_runner.py:339)
2025-05-31 20:26:52,649 | [92mINFO[0m: [92mtask submitted: id=cdf03560a9a5431291fd741faa00f68e, cdf03560a9a5431291fd741faa00f68e, case number: 1[0m (interface.py:242) (2336965)
2025-05-31 20:26:53,398 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2336988)
2025-05-31 20:26:53,398 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2336988)
2025-05-31 20:26:56,354 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2336988)
2025-05-31 20:26:56,396 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2336988)
2025-05-31 20:26:56,793 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2336988)
2025-05-31 20:26:57,620 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2336988)
2025-05-31 20:26:58,660 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2336988)
2025-05-31 20:27:28,692 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0054s, count=13138, qps in this process: 437.8545[0m (mp_runner.py:87) (2337092)
2025-05-31 20:27:28,696 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03462262195535s, total_count=13138, qps=437.4285[0m (mp_runner.py:137) (2336988)
2025-05-31 20:27:28,961 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=437.4285[0m (mp_runner.py:141) (2336988)
2025-05-31 20:27:30,168 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2337253)
2025-05-31 20:27:33,685 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.299s, queries=1000, avg_recall=0.7532, avg_ndcg=0.7585,avg_latency=0.0023, p99=0.0028[0m (serial_runner.py:246) (2337253)
2025-05-31 20:27:33,845 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=437.4285, serial_latency_p99=np.float64(0.0028), recall=np.float64(0.7532), ndcg=np.float64(0.7585), conc_num_list=[1], conc_qps_list=[437.4285], conc_latency_p99_list=[np.float64(0.003544735799077894)], conc_latency_avg_list=[np.float64(0.0022813194759184695)])[0m (task_runner.py:186) (2336988)
2025-05-31 20:27:33,845 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=437.4285, serial_latency_p99=np.float64(0.0028), recall=np.float64(0.7532), ndcg=np.float64(0.7585), conc_num_list=[1], conc_qps_list=[437.4285], conc_latency_p99_list=[np.float64(0.003544735799077894)], conc_latency_avg_list=[np.float64(0.0022813194759184695)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2336988)
2025-05-31 20:27:33,845 | INFO |Task summary: run_id=cdf03, task_label=cdf03560a9a5431291fd741faa00f68e (models.py:353)
2025-05-31 20:27:33,845 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:27:33,846 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:27:33,846 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M cdf03560a9a5431291fd741faa00f68e | 0.0         437.4285    0.0028          0.7532        0              | :)    (models.py:353)
2025-05-31 20:27:33,846 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_cdf03560a9a5431291fd741faa00f68e_milvus.json[0m (models.py:227) (2336988)
2025-05-31 20:27:33,846 | [92mINFO[0m: [92mSuccess to finish task: label=cdf03560a9a5431291fd741faa00f68e, run_id=cdf03560a9a5431291fd741faa00f68e[0m (interface.py:213) (2336988)
