2025-05-31 20:29:44,300 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=33), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2338326)
2025-05-31 20:29:44,301 | [92mINFO[0m: [92mgenerated uuid for the tasks: 957a5222f788419fb3b196e6eeea0a54[0m (interface.py:72) (2338326)
2025-05-31 20:29:44,384 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:29:44,384 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:29:44,384 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 957a5222f788419fb3b196e6eeea0a54 (task_runner.py:339)
2025-05-31 20:29:44,385 | [92mINFO[0m: [92mtask submitted: id=957a5222f788419fb3b196e6eeea0a54, 957a5222f788419fb3b196e6eeea0a54, case number: 1[0m (interface.py:242) (2338326)
2025-05-31 20:29:45,089 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2338349)
2025-05-31 20:29:45,089 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2338349)
2025-05-31 20:29:47,979 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2338349)
2025-05-31 20:29:48,016 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2338349)
2025-05-31 20:29:48,406 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2338349)
2025-05-31 20:29:49,237 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2338349)
2025-05-31 20:29:50,276 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2338349)
2025-05-31 20:30:20,311 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0033s, count=10920, qps in this process: 363.96[0m (mp_runner.py:87) (2338474)
2025-05-31 20:30:20,314 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.036843640962616s, total_count=10920, qps=363.5535[0m (mp_runner.py:137) (2338349)
2025-05-31 20:30:20,578 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=363.5535[0m (mp_runner.py:141) (2338349)
2025-05-31 20:30:21,717 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2338573)
2025-05-31 20:30:25,711 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.7598s, queries=1000, avg_recall=0.8827, avg_ndcg=0.8829,avg_latency=0.0028, p99=0.0032[0m (serial_runner.py:246) (2338573)
2025-05-31 20:30:25,873 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=363.5535, serial_latency_p99=np.float64(0.0032), recall=np.float64(0.8827), ndcg=np.float64(0.8829), conc_num_list=[1], conc_qps_list=[363.5535], conc_latency_p99_list=[np.float64(0.0041498075402341735)], conc_latency_avg_list=[np.float64(0.0027452057862659444)])[0m (task_runner.py:186) (2338349)
2025-05-31 20:30:25,873 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=363.5535, serial_latency_p99=np.float64(0.0032), recall=np.float64(0.8827), ndcg=np.float64(0.8829), conc_num_list=[1], conc_qps_list=[363.5535], conc_latency_p99_list=[np.float64(0.0041498075402341735)], conc_latency_avg_list=[np.float64(0.0027452057862659444)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2338349)
2025-05-31 20:30:25,874 | INFO |Task summary: run_id=957a5, task_label=957a5222f788419fb3b196e6eeea0a54 (models.py:353)
2025-05-31 20:30:25,874 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:30:25,874 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:30:25,874 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 957a5222f788419fb3b196e6eeea0a54 | 0.0         363.5535    0.0032          0.8827        0              | :)    (models.py:353)
2025-05-31 20:30:25,874 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_957a5222f788419fb3b196e6eeea0a54_milvus.json[0m (models.py:227) (2338349)
2025-05-31 20:30:25,875 | [92mINFO[0m: [92mSuccess to finish task: label=957a5222f788419fb3b196e6eeea0a54, run_id=957a5222f788419fb3b196e6eeea0a54[0m (interface.py:213) (2338349)
