2025-05-31 20:31:12,827 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=38), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2338988)
2025-05-31 20:31:12,828 | [92mINFO[0m: [92mgenerated uuid for the tasks: 2d597bd99e424f58b866c8ead4ba62e2[0m (interface.py:72) (2338988)
2025-05-31 20:31:12,911 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:31:12,911 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:31:12,912 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 2d597bd99e424f58b866c8ead4ba62e2 (task_runner.py:339)
2025-05-31 20:31:12,912 | [92mINFO[0m: [92mtask submitted: id=2d597bd99e424f58b866c8ead4ba62e2, 2d597bd99e424f58b866c8ead4ba62e2, case number: 1[0m (interface.py:242) (2338988)
2025-05-31 20:31:13,647 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2339011)
2025-05-31 20:31:13,647 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2339011)
2025-05-31 20:31:16,557 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2339011)
2025-05-31 20:31:16,596 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2339011)
2025-05-31 20:31:16,986 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2339011)
2025-05-31 20:31:17,805 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2339011)
2025-05-31 20:31:18,845 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2339011)
2025-05-31 20:31:48,874 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0026s, count=10688, qps in this process: 356.2358[0m (mp_runner.py:87) (2339133)
2025-05-31 20:31:48,878 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.032058669952676s, total_count=10688, qps=355.8864[0m (mp_runner.py:137) (2339011)
2025-05-31 20:31:49,138 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=355.8864[0m (mp_runner.py:141) (2339011)
2025-05-31 20:31:50,275 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2339231)
2025-05-31 20:31:54,354 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.8712s, queries=1000, avg_recall=0.8923, avg_ndcg=0.8928,avg_latency=0.0029, p99=0.004[0m (serial_runner.py:246) (2339231)
2025-05-31 20:31:54,515 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=355.8864, serial_latency_p99=np.float64(0.004), recall=np.float64(0.8923), ndcg=np.float64(0.8928), conc_num_list=[1], conc_qps_list=[355.8864], conc_latency_p99_list=[np.float64(0.003985211250837889)], conc_latency_avg_list=[np.float64(0.0028047258609279844)])[0m (task_runner.py:186) (2339011)
2025-05-31 20:31:54,515 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=355.8864, serial_latency_p99=np.float64(0.004), recall=np.float64(0.8923), ndcg=np.float64(0.8928), conc_num_list=[1], conc_qps_list=[355.8864], conc_latency_p99_list=[np.float64(0.003985211250837889)], conc_latency_avg_list=[np.float64(0.0028047258609279844)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2339011)
2025-05-31 20:31:54,515 | INFO |Task summary: run_id=2d597, task_label=2d597bd99e424f58b866c8ead4ba62e2 (models.py:353)
2025-05-31 20:31:54,515 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:31:54,515 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:31:54,515 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 2d597bd99e424f58b866c8ead4ba62e2 | 0.0         355.8864    0.004           0.8923        0              | :)    (models.py:353)
2025-05-31 20:31:54,516 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_2d597bd99e424f58b866c8ead4ba62e2_milvus.json[0m (models.py:227) (2339011)
2025-05-31 20:31:54,516 | [92mINFO[0m: [92mSuccess to finish task: label=2d597bd99e424f58b866c8ead4ba62e2, run_id=2d597bd99e424f58b866c8ead4ba62e2[0m (interface.py:213) (2339011)
