2025-05-31 20:29:01,671 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=32), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2338006)
2025-05-31 20:29:01,671 | [92mINFO[0m: [92mgenerated uuid for the tasks: 97ffaab13a8e40fa9496954b2ae4fdfc[0m (interface.py:72) (2338006)
2025-05-31 20:29:01,755 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:29:01,755 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:29:01,755 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 97ffaab13a8e40fa9496954b2ae4fdfc (task_runner.py:339)
2025-05-31 20:29:01,755 | [92mINFO[0m: [92mtask submitted: id=97ffaab13a8e40fa9496954b2ae4fdfc, 97ffaab13a8e40fa9496954b2ae4fdfc, case number: 1[0m (interface.py:242) (2338006)
2025-05-31 20:29:02,462 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2338029)
2025-05-31 20:29:02,462 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2338029)
2025-05-31 20:29:05,360 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2338029)
2025-05-31 20:29:05,404 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2338029)
2025-05-31 20:29:05,796 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2338029)
2025-05-31 20:29:06,620 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2338029)
2025-05-31 20:29:07,659 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2338029)
2025-05-31 20:29:37,685 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0016s, count=11050, qps in this process: 368.3137[0m (mp_runner.py:87) (2338133)
2025-05-31 20:29:37,689 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.028956107096747s, total_count=11050, qps=367.9782[0m (mp_runner.py:137) (2338029)
2025-05-31 20:29:37,956 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=367.9782[0m (mp_runner.py:141) (2338029)
2025-05-31 20:29:39,097 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2338232)
2025-05-31 20:29:43,075 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.7317s, queries=1000, avg_recall=0.8805, avg_ndcg=0.8807,avg_latency=0.0027, p99=0.0032[0m (serial_runner.py:246) (2338232)
2025-05-31 20:29:43,245 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=367.9782, serial_latency_p99=np.float64(0.0032), recall=np.float64(0.8805), ndcg=np.float64(0.8807), conc_num_list=[1], conc_qps_list=[367.9782], conc_latency_p99_list=[np.float64(0.0040836784359999006)], conc_latency_avg_list=[np.float64(0.0027126811033881763)])[0m (task_runner.py:186) (2338029)
2025-05-31 20:29:43,246 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=367.9782, serial_latency_p99=np.float64(0.0032), recall=np.float64(0.8805), ndcg=np.float64(0.8807), conc_num_list=[1], conc_qps_list=[367.9782], conc_latency_p99_list=[np.float64(0.0040836784359999006)], conc_latency_avg_list=[np.float64(0.0027126811033881763)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2338029)
2025-05-31 20:29:43,247 | INFO |Task summary: run_id=97ffa, task_label=97ffaab13a8e40fa9496954b2ae4fdfc (models.py:353)
2025-05-31 20:29:43,247 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:29:43,247 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:29:43,247 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 97ffaab13a8e40fa9496954b2ae4fdfc | 0.0         367.9782    0.0032          0.8805        0              | :)    (models.py:353)
2025-05-31 20:29:43,247 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_97ffaab13a8e40fa9496954b2ae4fdfc_milvus.json[0m (models.py:227) (2338029)
2025-05-31 20:29:43,249 | [92mINFO[0m: [92mSuccess to finish task: label=97ffaab13a8e40fa9496954b2ae4fdfc, run_id=97ffaab13a8e40fa9496954b2ae4fdfc[0m (interface.py:213) (2338029)
