2025-05-31 20:31:55,532 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=39), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2339326)
2025-05-31 20:31:55,533 | [92mINFO[0m: [92mgenerated uuid for the tasks: 02bca8b3a3374e448d63f99ce6f07eff[0m (interface.py:72) (2339326)
2025-05-31 20:31:55,616 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:31:55,616 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:31:55,616 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 02bca8b3a3374e448d63f99ce6f07eff (task_runner.py:339)
2025-05-31 20:31:55,616 | [92mINFO[0m: [92mtask submitted: id=02bca8b3a3374e448d63f99ce6f07eff, 02bca8b3a3374e448d63f99ce6f07eff, case number: 1[0m (interface.py:242) (2339326)
2025-05-31 20:31:56,319 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2339349)
2025-05-31 20:31:56,319 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2339349)
2025-05-31 20:31:59,274 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2339349)
2025-05-31 20:31:59,311 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2339349)
2025-05-31 20:31:59,710 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2339349)
2025-05-31 20:32:00,536 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2339349)
2025-05-31 20:32:01,576 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2339349)
2025-05-31 20:32:31,604 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0012s, count=10435, qps in this process: 347.8194[0m (mp_runner.py:87) (2339453)
2025-05-31 20:32:31,608 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.031085391994566s, total_count=10435, qps=347.4733[0m (mp_runner.py:137) (2339349)
2025-05-31 20:32:31,912 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=347.4733[0m (mp_runner.py:141) (2339349)
2025-05-31 20:32:33,052 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2339550)
2025-05-31 20:32:37,146 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.8745s, queries=1000, avg_recall=0.894, avg_ndcg=0.8946,avg_latency=0.0029, p99=0.0034[0m (serial_runner.py:246) (2339550)
2025-05-31 20:32:37,308 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=347.4733, serial_latency_p99=np.float64(0.0034), recall=np.float64(0.894), ndcg=np.float64(0.8946), conc_num_list=[1], conc_qps_list=[347.4733], conc_latency_p99_list=[np.float64(0.004370505674742162)], conc_latency_avg_list=[np.float64(0.0028725533675229256)])[0m (task_runner.py:186) (2339349)
2025-05-31 20:32:37,309 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=347.4733, serial_latency_p99=np.float64(0.0034), recall=np.float64(0.894), ndcg=np.float64(0.8946), conc_num_list=[1], conc_qps_list=[347.4733], conc_latency_p99_list=[np.float64(0.004370505674742162)], conc_latency_avg_list=[np.float64(0.0028725533675229256)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2339349)
2025-05-31 20:32:37,309 | INFO |Task summary: run_id=02bca, task_label=02bca8b3a3374e448d63f99ce6f07eff (models.py:353)
2025-05-31 20:32:37,309 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:32:37,309 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:32:37,309 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 02bca8b3a3374e448d63f99ce6f07eff | 0.0         347.4733    0.0034          0.894         0              | :)    (models.py:353)
2025-05-31 20:32:37,310 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_02bca8b3a3374e448d63f99ce6f07eff_milvus.json[0m (models.py:227) (2339349)
2025-05-31 20:32:37,310 | [92mINFO[0m: [92mSuccess to finish task: label=02bca8b3a3374e448d63f99ce6f07eff, run_id=02bca8b3a3374e448d63f99ce6f07eff[0m (interface.py:213) (2339349)
