2025-05-31 20:28:18,712 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=55), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2337688)
2025-05-31 20:28:18,712 | [92mINFO[0m: [92mgenerated uuid for the tasks: 6403e85b31b548afb8757b2f189ee592[0m (interface.py:72) (2337688)
2025-05-31 20:28:18,795 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:28:18,796 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:28:18,796 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 6403e85b31b548afb8757b2f189ee592 (task_runner.py:339)
2025-05-31 20:28:18,796 | [92mINFO[0m: [92mtask submitted: id=6403e85b31b548afb8757b2f189ee592, 6403e85b31b548afb8757b2f189ee592, case number: 1[0m (interface.py:242) (2337688)
2025-05-31 20:28:19,500 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2337711)
2025-05-31 20:28:19,500 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2337711)
2025-05-31 20:28:22,415 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2337711)
2025-05-31 20:28:22,452 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2337711)
2025-05-31 20:28:22,833 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2337711)
2025-05-31 20:28:23,650 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2337711)
2025-05-31 20:28:24,689 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2337711)
2025-05-31 20:28:54,716 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0032s, count=9634, qps in this process: 321.0991[0m (mp_runner.py:87) (2337815)
2025-05-31 20:28:54,719 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.029994735028595s, total_count=9634, qps=320.8126[0m (mp_runner.py:137) (2337711)
2025-05-31 20:28:54,984 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=320.8126[0m (mp_runner.py:141) (2337711)
2025-05-31 20:28:56,133 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2337912)
2025-05-31 20:29:00,499 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=3.1282s, queries=1000, avg_recall=0.9165, avg_ndcg=0.9174,avg_latency=0.0031, p99=0.0037[0m (serial_runner.py:246) (2337912)
2025-05-31 20:29:00,658 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=320.8126, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.9165), ndcg=np.float64(0.9174), conc_num_list=[1], conc_qps_list=[320.8126], conc_latency_p99_list=[np.float64(0.004372904687188566)], conc_latency_avg_list=[np.float64(0.0031119077966214217)])[0m (task_runner.py:186) (2337711)
2025-05-31 20:29:00,658 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=320.8126, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.9165), ndcg=np.float64(0.9174), conc_num_list=[1], conc_qps_list=[320.8126], conc_latency_p99_list=[np.float64(0.004372904687188566)], conc_latency_avg_list=[np.float64(0.0031119077966214217)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2337711)
2025-05-31 20:29:00,659 | INFO |Task summary: run_id=6403e, task_label=6403e85b31b548afb8757b2f189ee592 (models.py:353)
2025-05-31 20:29:00,659 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:29:00,659 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:29:00,659 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 6403e85b31b548afb8757b2f189ee592 | 0.0         320.8126    0.0037          0.9165        0              | :)    (models.py:353)
2025-05-31 20:29:00,659 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_6403e85b31b548afb8757b2f189ee592_milvus.json[0m (models.py:227) (2337711)
2025-05-31 20:29:00,660 | [92mINFO[0m: [92mSuccess to finish task: label=6403e85b31b548afb8757b2f189ee592, run_id=6403e85b31b548afb8757b2f189ee592[0m (interface.py:213) (2337711)
