2025-05-31 20:34:46,691 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=42), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2340627)
2025-05-31 20:34:46,691 | [92mINFO[0m: [92mgenerated uuid for the tasks: 95a4fd2a4dbb4f6c9bf68565cc9a486d[0m (interface.py:72) (2340627)
2025-05-31 20:34:46,774 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:34:46,774 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:34:46,774 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 95a4fd2a4dbb4f6c9bf68565cc9a486d (task_runner.py:339)
2025-05-31 20:34:46,774 | [92mINFO[0m: [92mtask submitted: id=95a4fd2a4dbb4f6c9bf68565cc9a486d, 95a4fd2a4dbb4f6c9bf68565cc9a486d, case number: 1[0m (interface.py:242) (2340627)
2025-05-31 20:34:47,476 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2340650)
2025-05-31 20:34:47,476 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2340650)
2025-05-31 20:34:50,353 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2340650)
2025-05-31 20:34:50,390 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2340650)
2025-05-31 20:34:50,770 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2340650)
2025-05-31 20:34:51,583 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2340650)
2025-05-31 20:34:52,623 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2340650)
2025-05-31 20:35:22,655 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0018s, count=10290, qps in this process: 342.9794[0m (mp_runner.py:87) (2340772)
2025-05-31 20:35:22,658 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03436847915873s, total_count=10290, qps=342.6075[0m (mp_runner.py:137) (2340650)
2025-05-31 20:35:22,922 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=342.6075[0m (mp_runner.py:141) (2340650)
2025-05-31 20:35:24,083 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2340872)
2025-05-31 20:35:28,243 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.9308s, queries=1000, avg_recall=0.8998, avg_ndcg=0.9006,avg_latency=0.0029, p99=0.0035[0m (serial_runner.py:246) (2340872)
2025-05-31 20:35:28,406 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=342.6075, serial_latency_p99=np.float64(0.0035), recall=np.float64(0.8998), ndcg=np.float64(0.9006), conc_num_list=[1], conc_qps_list=[342.6075], conc_latency_p99_list=[np.float64(0.004229528452269735)], conc_latency_avg_list=[np.float64(0.002913170123307181)])[0m (task_runner.py:186) (2340650)
2025-05-31 20:35:28,407 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=342.6075, serial_latency_p99=np.float64(0.0035), recall=np.float64(0.8998), ndcg=np.float64(0.9006), conc_num_list=[1], conc_qps_list=[342.6075], conc_latency_p99_list=[np.float64(0.004229528452269735)], conc_latency_avg_list=[np.float64(0.002913170123307181)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2340650)
2025-05-31 20:35:28,407 | INFO |Task summary: run_id=95a4f, task_label=95a4fd2a4dbb4f6c9bf68565cc9a486d (models.py:353)
2025-05-31 20:35:28,407 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:35:28,407 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:35:28,407 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 95a4fd2a4dbb4f6c9bf68565cc9a486d | 0.0         342.6075    0.0035          0.8998        0              | :)    (models.py:353)
2025-05-31 20:35:28,407 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_95a4fd2a4dbb4f6c9bf68565cc9a486d_milvus.json[0m (models.py:227) (2340650)
2025-05-31 20:35:28,408 | [92mINFO[0m: [92mSuccess to finish task: label=95a4fd2a4dbb4f6c9bf68565cc9a486d, run_id=95a4fd2a4dbb4f6c9bf68565cc9a486d[0m (interface.py:213) (2340650)
