2025-05-31 20:35:29,416 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=43), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2340966)
2025-05-31 20:35:29,416 | [92mINFO[0m: [92mgenerated uuid for the tasks: 4ba923b676594673875a9c9da2bd5975[0m (interface.py:72) (2340966)
2025-05-31 20:35:29,500 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:35:29,500 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:35:29,500 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 4ba923b676594673875a9c9da2bd5975 (task_runner.py:339)
2025-05-31 20:35:29,500 | [92mINFO[0m: [92mtask submitted: id=4ba923b676594673875a9c9da2bd5975, 4ba923b676594673875a9c9da2bd5975, case number: 1[0m (interface.py:242) (2340966)
2025-05-31 20:35:30,210 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2340989)
2025-05-31 20:35:30,210 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2340989)
2025-05-31 20:35:33,102 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2340989)
2025-05-31 20:35:33,138 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2340989)
2025-05-31 20:35:33,516 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2340989)
2025-05-31 20:35:34,344 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2340989)
2025-05-31 20:35:35,384 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2340989)
2025-05-31 20:36:05,434 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0184s, count=10278, qps in this process: 342.39[0m (mp_runner.py:87) (2341093)
2025-05-31 20:36:05,437 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.0521107991226s, total_count=10278, qps=342.0059[0m (mp_runner.py:137) (2340989)
2025-05-31 20:36:05,698 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=342.0059[0m (mp_runner.py:141) (2340989)
2025-05-31 20:36:06,842 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2341191)
2025-05-31 20:36:11,030 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.957s, queries=1000, avg_recall=0.9015, avg_ndcg=0.9022,avg_latency=0.003, p99=0.0035[0m (serial_runner.py:246) (2341191)
2025-05-31 20:36:11,208 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=342.0059, serial_latency_p99=np.float64(0.0035), recall=np.float64(0.9015), ndcg=np.float64(0.9022), conc_num_list=[1], conc_qps_list=[342.0059], conc_latency_p99_list=[np.float64(0.0042178036551922555)], conc_latency_avg_list=[np.float64(0.002916876539958764)])[0m (task_runner.py:186) (2340989)
2025-05-31 20:36:11,208 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=342.0059, serial_latency_p99=np.float64(0.0035), recall=np.float64(0.9015), ndcg=np.float64(0.9022), conc_num_list=[1], conc_qps_list=[342.0059], conc_latency_p99_list=[np.float64(0.0042178036551922555)], conc_latency_avg_list=[np.float64(0.002916876539958764)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2340989)
2025-05-31 20:36:11,208 | INFO |Task summary: run_id=4ba92, task_label=4ba923b676594673875a9c9da2bd5975 (models.py:353)
2025-05-31 20:36:11,209 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:36:11,209 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:36:11,209 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 4ba923b676594673875a9c9da2bd5975 | 0.0         342.0059    0.0035          0.9015        0              | :)    (models.py:353)
2025-05-31 20:36:11,209 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_4ba923b676594673875a9c9da2bd5975_milvus.json[0m (models.py:227) (2340989)
2025-05-31 20:36:11,210 | [92mINFO[0m: [92mSuccess to finish task: label=4ba923b676594673875a9c9da2bd5975, run_id=4ba923b676594673875a9c9da2bd5975[0m (interface.py:213) (2340989)
