2025-05-31 20:30:26,898 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=44), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2338667)
2025-05-31 20:30:26,898 | [92mINFO[0m: [92mgenerated uuid for the tasks: a2376a3a918848c28059cc01ad939779[0m (interface.py:72) (2338667)
2025-05-31 20:30:26,983 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:30:26,983 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:30:26,983 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | a2376a3a918848c28059cc01ad939779 (task_runner.py:339)
2025-05-31 20:30:26,983 | [92mINFO[0m: [92mtask submitted: id=a2376a3a918848c28059cc01ad939779, a2376a3a918848c28059cc01ad939779, case number: 1[0m (interface.py:242) (2338667)
2025-05-31 20:30:27,687 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2338690)
2025-05-31 20:30:27,687 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2338690)
2025-05-31 20:30:30,673 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2338690)
2025-05-31 20:30:30,711 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2338690)
2025-05-31 20:30:31,108 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2338690)
2025-05-31 20:30:31,930 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2338690)
2025-05-31 20:30:32,969 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2338690)
2025-05-31 20:31:05,997 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=33.0022s, count=10188, qps in this process: 308.7067[0m (mp_runner.py:87) (2338794)
2025-05-31 20:31:06,004 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=33.033952825004235s, total_count=10188, qps=308.41[0m (mp_runner.py:137) (2338690)
2025-05-31 20:31:06,340 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=308.41[0m (mp_runner.py:141) (2338690)
2025-05-31 20:31:07,479 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2338894)
2025-05-31 20:31:11,645 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.9567s, queries=1000, avg_recall=0.9028, avg_ndcg=0.9036,avg_latency=0.003, p99=0.0037[0m (serial_runner.py:246) (2338894)
2025-05-31 20:31:11,809 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=308.41, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.9028), ndcg=np.float64(0.9036), conc_num_list=[1], conc_qps_list=[308.41], conc_latency_p99_list=[np.float64(0.004314314723014829)], conc_latency_avg_list=[np.float64(0.0029424206198046506)])[0m (task_runner.py:186) (2338690)
2025-05-31 20:31:11,810 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=308.41, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.9028), ndcg=np.float64(0.9036), conc_num_list=[1], conc_qps_list=[308.41], conc_latency_p99_list=[np.float64(0.004314314723014829)], conc_latency_avg_list=[np.float64(0.0029424206198046506)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2338690)
2025-05-31 20:31:11,810 | INFO |Task summary: run_id=a2376, task_label=a2376a3a918848c28059cc01ad939779 (models.py:353)
2025-05-31 20:31:11,810 | INFO |DB     | db_label                  case               label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:31:11,810 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:31:11,810 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M a2376a3a918848c28059cc01ad939779 | 0.0         308.41     0.0037          0.9028        0              | :)    (models.py:353)
2025-05-31 20:31:11,810 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_a2376a3a918848c28059cc01ad939779_milvus.json[0m (models.py:227) (2338690)
2025-05-31 20:31:11,811 | [92mINFO[0m: [92mSuccess to finish task: label=a2376a3a918848c28059cc01ad939779, run_id=a2376a3a918848c28059cc01ad939779[0m (interface.py:213) (2338690)
