2025-05-31 20:32:38,317 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_hnsw_cohere_10m', version='', note='', uri=SecretStr('**********'), user=None, password=None), db_case_config=HNSWConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=None, M=16, efConstruction=200, ef=41), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2339644)
2025-05-31 20:32:38,317 | [92mINFO[0m: [92mgenerated uuid for the tasks: 9ff85f7c4f954c2f925a0ed1711d59f9[0m (interface.py:72) (2339644)
2025-05-31 20:32:38,401 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 20:32:38,401 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 20:32:38,401 | INFO | Milvus-milvus_hnsw_cohere_10m | Performance  Cohere-LARGE-10M        None | 9ff85f7c4f954c2f925a0ed1711d59f9 (task_runner.py:339)
2025-05-31 20:32:38,401 | [92mINFO[0m: [92mtask submitted: id=9ff85f7c4f954c2f925a0ed1711d59f9, 9ff85f7c4f954c2f925a0ed1711d59f9, case number: 1[0m (interface.py:242) (2339644)
2025-05-31 20:32:39,103 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, drop_old=False[0m (interface.py:172) (2339667)
2025-05-31 20:32:39,103 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2339667)
2025-05-31 20:32:42,011 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2339667)
2025-05-31 20:32:42,040 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2339667)
2025-05-31 20:32:42,433 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2339667)
2025-05-31 20:32:43,269 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2339667)
2025-05-31 20:32:44,308 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2339667)
2025-05-31 20:33:14,337 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0033s, count=10316, qps in this process: 343.8288[0m (mp_runner.py:87) (2339771)
2025-05-31 20:33:14,341 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.0316565700341s, total_count=10316, qps=343.5042[0m (mp_runner.py:137) (2339667)
2025-05-31 20:33:14,603 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=343.5042[0m (mp_runner.py:141) (2339667)
2025-05-31 20:33:15,756 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2339871)
2025-05-31 20:33:19,898 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=2.9278s, queries=1000, avg_recall=0.8972, avg_ndcg=0.8981,avg_latency=0.0029, p99=0.0037[0m (serial_runner.py:246) (2339871)
2025-05-31 20:33:20,057 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=343.5042, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.8972), ndcg=np.float64(0.8981), conc_num_list=[1], conc_qps_list=[343.5042], conc_latency_p99_list=[np.float64(0.004373152123298496)], conc_latency_avg_list=[np.float64(0.0029060254119930282)])[0m (task_runner.py:186) (2339667)
2025-05-31 20:33:20,058 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_hnsw_cohere_10m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=343.5042, serial_latency_p99=np.float64(0.0037), recall=np.float64(0.8972), ndcg=np.float64(0.8981), conc_num_list=[1], conc_qps_list=[343.5042], conc_latency_p99_list=[np.float64(0.004373152123298496)], conc_latency_avg_list=[np.float64(0.0029060254119930282)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2339667)
2025-05-31 20:33:20,058 | INFO |Task summary: run_id=9ff85, task_label=9ff85f7c4f954c2f925a0ed1711d59f9 (models.py:353)
2025-05-31 20:33:20,058 | INFO |DB     | db_label                  case               label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 20:33:20,058 | INFO |------ | ------------------------- ------------------ -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 20:33:20,058 | INFO |Milvus | milvus_hnsw_cohere_10m    Performance768D10M 9ff85f7c4f954c2f925a0ed1711d59f9 | 0.0         343.5042    0.0037          0.8972        0              | :)    (models.py:353)
2025-05-31 20:33:20,058 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_9ff85f7c4f954c2f925a0ed1711d59f9_milvus.json[0m (models.py:227) (2339667)
2025-05-31 20:33:20,059 | [92mINFO[0m: [92mSuccess to finish task: label=9ff85f7c4f954c2f925a0ed1711d59f9, run_id=9ff85f7c4f954c2f925a0ed1711d59f9[0m (interface.py:213) (2339667)
