2025-06-14 04:23:44,061 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T04:23:44.024170', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-10m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=100), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (552011)
2025-06-14 04:23:44,061 | [92mINFO[0m: [92mgenerated uuid for the tasks: 7d0cabb7aa2e4cd18dc1bf25f52ba052[0m (interface.py:72) (552011)
2025-06-14 04:23:44,191 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 04:23:44,192 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 04:23:44,192 | INFO | LanceDB-2025-06-14T04:23:44.024170 | Performance  Cohere-LARGE-10M        None | 7d0cabb7aa2e4cd18dc1bf25f52ba052 (task_runner.py:340)
2025-06-14 04:23:44,192 | [92mINFO[0m: [92mtask submitted: id=7d0cabb7aa2e4cd18dc1bf25f52ba052, 7d0cabb7aa2e4cd18dc1bf25f52ba052, case number: 1[0m (interface.py:242) (552011)
2025-06-14 04:23:44,876 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:23:44.024170'}, drop_old=False[0m (interface.py:172) (552067)
2025-06-14 04:23:44,877 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (552067)
2025-06-14 04:23:45,005 | [92mINFO[0m: [92mSearch config: {'ef': 100}[0m (lancedb.py:38) (552067)
2025-06-14 04:23:47,676 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (552067)
2025-06-14 04:23:47,720 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (552067)
2025-06-14 04:23:48,092 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (552067)
2025-06-14 04:23:48,889 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (552067)
2025-06-14 04:23:49,920 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (552067)
2025-06-14 04:24:28,329 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=38.3972s, count=352, qps in this process: 9.1673[0m (mp_runner.py:91) (552286)
2025-06-14 04:24:28,331 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=38.41032727700076s, total_count=352, qps=9.1642[0m (mp_runner.py:139) (552067)
2025-06-14 04:24:29,052 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=9.1642[0m (mp_runner.py:143) (552067)
2025-06-14 04:24:30,316 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (552662)
2025-06-14 04:25:30,784 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=44.7979s, queries=1000, avg_recall=0.9226, avg_ndcg=0.929,avg_latency=0.0448, p99=0.0269[0m (serial_runner.py:251) (552662)
2025-06-14 04:25:31,422 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=9.1642, serial_latency_p99=np.float64(0.0269), recall=np.float64(0.9226), ndcg=np.float64(0.929), conc_num_list=[1], conc_qps_list=[9.1642], conc_latency_p99_list=[np.float64(0.026306500411155866)], conc_latency_avg_list=[np.float64(0.08523082246285246)])[0m (task_runner.py:186) (552067)
2025-06-14 04:25:31,423 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:23:44.024170'}, result=Metric(max_load_count=0, load_duration=0.0, qps=9.1642, serial_latency_p99=np.float64(0.0269), recall=np.float64(0.9226), ndcg=np.float64(0.929), conc_num_list=[1], conc_qps_list=[9.1642], conc_latency_p99_list=[np.float64(0.026306500411155866)], conc_latency_avg_list=[np.float64(0.08523082246285246)]), label=ResultLabel.NORMAL[0m (interface.py:174) (552067)
2025-06-14 04:25:31,424 | INFO |Task summary: run_id=7d0ca, task_label=7d0cabb7aa2e4cd18dc1bf25f52ba052 (models.py:375)
2025-06-14 04:25:31,424 | INFO |DB      | db_label                      case               label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 04:25:31,424 | INFO |------- | ----------------------------- ------------------ -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 04:25:31,424 | INFO |LanceDB | 2025-06-14T04:23:44.024170    Performance768D10M 7d0cabb7aa2e4cd18dc1bf25f52ba052 | 0.0         9.1642     0.0269          0.9226        0              | :)    (models.py:375)
2025-06-14 04:25:31,425 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_7d0cabb7aa2e4cd18dc1bf25f52ba052_lancedb.json[0m (models.py:243) (552067)
2025-06-14 04:25:31,426 | [92mINFO[0m: [92mSuccess to finish task: label=7d0cabb7aa2e4cd18dc1bf25f52ba052, run_id=7d0cabb7aa2e4cd18dc1bf25f52ba052[0m (interface.py:213) (552067)
