2025-06-14 04:07:35,855 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T04:07:35.816959', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-10m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=10), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (546291)
2025-06-14 04:07:35,855 | [92mINFO[0m: [92mgenerated uuid for the tasks: 0928e6872cde4d94b55acaf20668b5c0[0m (interface.py:72) (546291)
2025-06-14 04:07:35,993 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 04:07:35,993 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 04:07:35,993 | INFO | LanceDB-2025-06-14T04:07:35.816959 | Performance  Cohere-LARGE-10M        None | 0928e6872cde4d94b55acaf20668b5c0 (task_runner.py:340)
2025-06-14 04:07:35,993 | [92mINFO[0m: [92mtask submitted: id=0928e6872cde4d94b55acaf20668b5c0, 0928e6872cde4d94b55acaf20668b5c0, case number: 1[0m (interface.py:242) (546291)
2025-06-14 04:07:36,712 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:07:35.816959'}, drop_old=False[0m (interface.py:172) (546315)
2025-06-14 04:07:36,712 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (546315)
2025-06-14 04:07:36,849 | [92mINFO[0m: [92mSearch config: {'ef': 10}[0m (lancedb.py:38) (546315)
2025-06-14 04:07:39,066 | [92mINFO[0m: [92mlocal file: /mnt/vectordb/nvme0n1/vectordb-bench-dataset/cohere/cohere_large_10m/shuffle_train-08-of-10.parquet size[4305497645] not match with remote size[4716645984][0m (data_source.py:154) (546315)
2025-06-14 04:07:39,067 | [92mINFO[0m: [92mlocal file: /mnt/vectordb/nvme0n1/vectordb-bench-dataset/cohere/cohere_large_10m/shuffle_train-08-of-10.parquet not match with remote: assets.zilliz.com/benchmark/cohere_large_10m/shuffle_train-08-of-10.parquet; add to downloading list[0m (data_source.py:134) (546315)
2025-06-14 04:07:39,067 | [92mINFO[0m: [92mlocal file: /mnt/vectordb/nvme0n1/vectordb-bench-dataset/cohere/cohere_large_10m/shuffle_train-09-of-10.parquet not match with remote: assets.zilliz.com/benchmark/cohere_large_10m/shuffle_train-09-of-10.parquet; add to downloading list[0m (data_source.py:134) (546315)
2025-06-14 04:07:39,068 | [92mINFO[0m: [92mlocal file: /mnt/vectordb/nvme0n1/vectordb-bench-dataset/cohere/cohere_large_10m/test.parquet not match with remote: assets.zilliz.com/benchmark/cohere_large_10m/test.parquet; add to downloading list[0m (data_source.py:134) (546315)
2025-06-14 04:07:39,068 | [92mINFO[0m: [92mlocal file: /mnt/vectordb/nvme0n1/vectordb-bench-dataset/cohere/cohere_large_10m/neighbors.parquet not match with remote: assets.zilliz.com/benchmark/cohere_large_10m/neighbors.parquet; add to downloading list[0m (data_source.py:134) (546315)
2025-06-14 04:07:39,068 | [92mINFO[0m: [92mStart to downloading files, total count: 4[0m (data_source.py:140) (546315)
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [08:12<24:38, 492.93s/it] 50%|█████     | 2/4 [14:19<13:57, 418.75s/it] 75%|███████▌  | 3/4 [14:21<03:48, 228.26s/it]100%|██████████| 4/4 [14:23<00:00, 138.98s/it]100%|██████████| 4/4 [14:23<00:00, 215.86s/it]
2025-06-14 04:22:02,510 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 4[0m (data_source.py:145) (546315)
2025-06-14 04:22:02,511 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (546315)
2025-06-14 04:22:02,552 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (546315)
2025-06-14 04:22:02,925 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (546315)
2025-06-14 04:22:03,733 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (546315)
2025-06-14 04:22:04,772 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (546315)
2025-06-14 04:22:43,685 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=38.8978s, count=331, qps in this process: 8.5095[0m (mp_runner.py:91) (551094)
2025-06-14 04:22:43,687 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=38.913110492998385s, total_count=331, qps=8.5061[0m (mp_runner.py:139) (546315)
2025-06-14 04:22:44,432 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=8.5061[0m (mp_runner.py:143) (546315)
2025-06-14 04:22:45,618 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (551473)
2025-06-14 04:23:42,169 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=41.5898s, queries=1000, avg_recall=0.6511, avg_ndcg=0.6618,avg_latency=0.0416, p99=0.0242[0m (serial_runner.py:251) (551473)
2025-06-14 04:23:42,861 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=8.5061, serial_latency_p99=np.float64(0.0242), recall=np.float64(0.6511), ndcg=np.float64(0.6618), conc_num_list=[1], conc_qps_list=[8.5061], conc_latency_p99_list=[np.float64(0.025935483904322598)], conc_latency_avg_list=[np.float64(0.09064058516617883)])[0m (task_runner.py:186) (546315)
2025-06-14 04:23:42,861 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:07:35.816959'}, result=Metric(max_load_count=0, load_duration=0.0, qps=8.5061, serial_latency_p99=np.float64(0.0242), recall=np.float64(0.6511), ndcg=np.float64(0.6618), conc_num_list=[1], conc_qps_list=[8.5061], conc_latency_p99_list=[np.float64(0.025935483904322598)], conc_latency_avg_list=[np.float64(0.09064058516617883)]), label=ResultLabel.NORMAL[0m (interface.py:174) (546315)
2025-06-14 04:23:42,862 | INFO |Task summary: run_id=0928e, task_label=0928e6872cde4d94b55acaf20668b5c0 (models.py:375)
2025-06-14 04:23:42,862 | INFO |DB      | db_label                      case               label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 04:23:42,862 | INFO |------- | ----------------------------- ------------------ -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 04:23:42,862 | INFO |LanceDB | 2025-06-14T04:07:35.816959    Performance768D10M 0928e6872cde4d94b55acaf20668b5c0 | 0.0         8.5061     0.0242          0.6511        0              | :)    (models.py:375)
2025-06-14 04:23:42,862 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_0928e6872cde4d94b55acaf20668b5c0_lancedb.json[0m (models.py:243) (546315)
2025-06-14 04:23:42,863 | [92mINFO[0m: [92mSuccess to finish task: label=0928e6872cde4d94b55acaf20668b5c0, run_id=0928e6872cde4d94b55acaf20668b5c0[0m (interface.py:213) (546315)
