2025-06-14 04:27:20,427 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T04:27:20.390143', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-10m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=56), case_config=CaseConfig(case_id=<CaseType.Performance768D10M: 4>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (553695)
2025-06-14 04:27:20,427 | [92mINFO[0m: [92mgenerated uuid for the tasks: 98a05c6f9bf247c3a77cd69de4e06377[0m (interface.py:72) (553695)
2025-06-14 04:27:20,552 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 04:27:20,552 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 04:27:20,552 | INFO | LanceDB-2025-06-14T04:27:20.390143 | Performance  Cohere-LARGE-10M        None | 98a05c6f9bf247c3a77cd69de4e06377 (task_runner.py:340)
2025-06-14 04:27:20,553 | [92mINFO[0m: [92mtask submitted: id=98a05c6f9bf247c3a77cd69de4e06377, 98a05c6f9bf247c3a77cd69de4e06377, case number: 1[0m (interface.py:242) (553695)
2025-06-14 04:27:21,274 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:27:20.390143'}, drop_old=False[0m (interface.py:172) (553719)
2025-06-14 04:27:21,274 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (553719)
2025-06-14 04:27:21,413 | [92mINFO[0m: [92mSearch config: {'ef': 56}[0m (lancedb.py:38) (553719)
2025-06-14 04:27:24,115 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (553719)
2025-06-14 04:27:24,154 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (553719)
2025-06-14 04:27:24,531 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (553719)
2025-06-14 04:27:25,344 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (553719)
2025-06-14 04:27:26,383 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (553719)
2025-06-14 04:28:03,515 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=37.1193s, count=359, qps in this process: 9.6715[0m (mp_runner.py:91) (553847)
2025-06-14 04:28:03,516 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=37.132017087998975s, total_count=359, qps=9.6682[0m (mp_runner.py:139) (553719)
2025-06-14 04:28:04,392 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=9.6682[0m (mp_runner.py:143) (553719)
2025-06-14 04:28:05,630 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (554001)
2025-06-14 04:29:05,897 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=44.5285s, queries=1000, avg_recall=0.9002, avg_ndcg=0.9062,avg_latency=0.0445, p99=0.0255[0m (serial_runner.py:251) (554001)
2025-06-14 04:29:06,605 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=9.6682, serial_latency_p99=np.float64(0.0255), recall=np.float64(0.9002), ndcg=np.float64(0.9062), conc_num_list=[1], conc_qps_list=[9.6682], conc_latency_p99_list=[np.float64(0.02505956186243566)], conc_latency_avg_list=[np.float64(0.08356566481912994)])[0m (task_runner.py:186) (553719)
2025-06-14 04:29:06,606 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 10000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T04:27:20.390143'}, result=Metric(max_load_count=0, load_duration=0.0, qps=9.6682, serial_latency_p99=np.float64(0.0255), recall=np.float64(0.9002), ndcg=np.float64(0.9062), conc_num_list=[1], conc_qps_list=[9.6682], conc_latency_p99_list=[np.float64(0.02505956186243566)], conc_latency_avg_list=[np.float64(0.08356566481912994)]), label=ResultLabel.NORMAL[0m (interface.py:174) (553719)
2025-06-14 04:29:06,607 | INFO |Task summary: run_id=98a05, task_label=98a05c6f9bf247c3a77cd69de4e06377 (models.py:375)
2025-06-14 04:29:06,607 | INFO |DB      | db_label                      case               label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 04:29:06,607 | INFO |------- | ----------------------------- ------------------ -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 04:29:06,607 | INFO |LanceDB | 2025-06-14T04:27:20.390143    Performance768D10M 98a05c6f9bf247c3a77cd69de4e06377 | 0.0         9.6682     0.0255          0.9002        0              | :)    (models.py:375)
2025-06-14 04:29:06,607 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_98a05c6f9bf247c3a77cd69de4e06377_lancedb.json[0m (models.py:243) (553719)
2025-06-14 04:29:06,609 | [92mINFO[0m: [92mSuccess to finish task: label=98a05c6f9bf247c3a77cd69de4e06377, run_id=98a05c6f9bf247c3a77cd69de4e06377[0m (interface.py:213) (553719)
