2025-06-14 03:07:03,844 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:07:03.806645', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=39), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (542083)
2025-06-14 03:07:03,845 | [92mINFO[0m: [92mgenerated uuid for the tasks: dcfe1eef93b5479988c1cb08f3701d26[0m (interface.py:72) (542083)
2025-06-14 03:07:03,980 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:07:03,981 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:07:03,981 | INFO | LanceDB-2025-06-14T03:07:03.806645 | Performance  Cohere-MEDIUM-1M        None | dcfe1eef93b5479988c1cb08f3701d26 (task_runner.py:340)
2025-06-14 03:07:03,981 | [92mINFO[0m: [92mtask submitted: id=dcfe1eef93b5479988c1cb08f3701d26, dcfe1eef93b5479988c1cb08f3701d26, case number: 1[0m (interface.py:242) (542083)
2025-06-14 03:07:04,685 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:07:03.806645'}, drop_old=False[0m (interface.py:172) (542111)
2025-06-14 03:07:04,685 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (542111)
2025-06-14 03:07:04,816 | [92mINFO[0m: [92mSearch config: {'ef': 39}[0m (lancedb.py:38) (542111)
2025-06-14 03:07:06,073 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (542111)
2025-06-14 03:07:06,121 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (542111)
2025-06-14 03:07:06,169 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (542111)
2025-06-14 03:07:06,948 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (542111)
2025-06-14 03:07:07,987 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (542111)
2025-06-14 03:07:38,595 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.5754s, count=616, qps in this process: 20.1469[0m (mp_runner.py:91) (542252)
2025-06-14 03:07:38,597 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.609049172002415s, total_count=616, qps=20.1248[0m (mp_runner.py:139) (542111)
2025-06-14 03:07:38,988 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=20.1248[0m (mp_runner.py:143) (542111)
2025-06-14 03:07:39,923 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (542355)
2025-06-14 03:08:34,964 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.6935s, queries=1000, avg_recall=0.898, avg_ndcg=0.9023,avg_latency=0.0467, p99=0.0455[0m (serial_runner.py:251) (542355)
2025-06-14 03:08:35,177 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=20.1248, serial_latency_p99=np.float64(0.0455), recall=np.float64(0.898), ndcg=np.float64(0.9023), conc_num_list=[1], conc_qps_list=[20.1248], conc_latency_p99_list=[np.float64(0.04565834620152601)], conc_latency_avg_list=[np.float64(0.048729132022533844)])[0m (task_runner.py:186) (542111)
2025-06-14 03:08:35,177 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:07:03.806645'}, result=Metric(max_load_count=0, load_duration=0.0, qps=20.1248, serial_latency_p99=np.float64(0.0455), recall=np.float64(0.898), ndcg=np.float64(0.9023), conc_num_list=[1], conc_qps_list=[20.1248], conc_latency_p99_list=[np.float64(0.04565834620152601)], conc_latency_avg_list=[np.float64(0.048729132022533844)]), label=ResultLabel.NORMAL[0m (interface.py:174) (542111)
2025-06-14 03:08:35,178 | INFO |Task summary: run_id=dcfe1, task_label=dcfe1eef93b5479988c1cb08f3701d26 (models.py:375)
2025-06-14 03:08:35,178 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:08:35,178 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:08:35,178 | INFO |LanceDB | 2025-06-14T03:07:03.806645    Performance768D1M dcfe1eef93b5479988c1cb08f3701d26 | 0.0         20.1248    0.0455          0.898         0              | :)    (models.py:375)
2025-06-14 03:08:35,178 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_dcfe1eef93b5479988c1cb08f3701d26_lancedb.json[0m (models.py:243) (542111)
2025-06-14 03:08:35,179 | [92mINFO[0m: [92mSuccess to finish task: label=dcfe1eef93b5479988c1cb08f3701d26, run_id=dcfe1eef93b5479988c1cb08f3701d26[0m (interface.py:213) (542111)
