2025-06-14 03:05:30,772 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:05:30.733848', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=38), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (541690)
2025-06-14 03:05:30,772 | [92mINFO[0m: [92mgenerated uuid for the tasks: 2eb9fa020ec649129deb8c3cb29a4c07[0m (interface.py:72) (541690)
2025-06-14 03:05:30,911 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:05:30,911 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:05:30,911 | INFO | LanceDB-2025-06-14T03:05:30.733848 | Performance  Cohere-MEDIUM-1M        None | 2eb9fa020ec649129deb8c3cb29a4c07 (task_runner.py:340)
2025-06-14 03:05:30,911 | [92mINFO[0m: [92mtask submitted: id=2eb9fa020ec649129deb8c3cb29a4c07, 2eb9fa020ec649129deb8c3cb29a4c07, case number: 1[0m (interface.py:242) (541690)
2025-06-14 03:05:31,688 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:05:30.733848'}, drop_old=False[0m (interface.py:172) (541718)
2025-06-14 03:05:31,688 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (541718)
2025-06-14 03:05:31,827 | [92mINFO[0m: [92mSearch config: {'ef': 38}[0m (lancedb.py:38) (541718)
2025-06-14 03:05:33,096 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (541718)
2025-06-14 03:05:33,140 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (541718)
2025-06-14 03:05:33,188 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (541718)
2025-06-14 03:05:33,971 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (541718)
2025-06-14 03:05:35,012 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (541718)
2025-06-14 03:06:06,213 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1722s, count=616, qps in this process: 19.7612[0m (mp_runner.py:91) (541859)
2025-06-14 03:06:06,215 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.20234926699777s, total_count=616, qps=19.7421[0m (mp_runner.py:139) (541718)
2025-06-14 03:06:06,614 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.7421[0m (mp_runner.py:143) (541718)
2025-06-14 03:06:07,535 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (541936)
2025-06-14 03:07:02,448 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.737s, queries=1000, avg_recall=0.8953, avg_ndcg=0.8995,avg_latency=0.0467, p99=0.0456[0m (serial_runner.py:251) (541936)
2025-06-14 03:07:02,688 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.7421, serial_latency_p99=np.float64(0.0456), recall=np.float64(0.8953), ndcg=np.float64(0.8995), conc_num_list=[1], conc_qps_list=[19.7421], conc_latency_p99_list=[np.float64(0.04703976194832649)], conc_latency_avg_list=[np.float64(0.0487481526562468)])[0m (task_runner.py:186) (541718)
2025-06-14 03:07:02,689 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:05:30.733848'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.7421, serial_latency_p99=np.float64(0.0456), recall=np.float64(0.8953), ndcg=np.float64(0.8995), conc_num_list=[1], conc_qps_list=[19.7421], conc_latency_p99_list=[np.float64(0.04703976194832649)], conc_latency_avg_list=[np.float64(0.0487481526562468)]), label=ResultLabel.NORMAL[0m (interface.py:174) (541718)
2025-06-14 03:07:02,689 | INFO |Task summary: run_id=2eb9f, task_label=2eb9fa020ec649129deb8c3cb29a4c07 (models.py:375)
2025-06-14 03:07:02,689 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:07:02,689 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:07:02,689 | INFO |LanceDB | 2025-06-14T03:05:30.733848    Performance768D1M 2eb9fa020ec649129deb8c3cb29a4c07 | 0.0         19.7421    0.0456          0.8953        0              | :)    (models.py:375)
2025-06-14 03:07:02,690 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_2eb9fa020ec649129deb8c3cb29a4c07_lancedb.json[0m (models.py:243) (541718)
2025-06-14 03:07:02,690 | [92mINFO[0m: [92mSuccess to finish task: label=2eb9fa020ec649129deb8c3cb29a4c07, run_id=2eb9fa020ec649129deb8c3cb29a4c07[0m (interface.py:213) (541718)
