2025-06-14 03:02:25,123 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:02:25.084787', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=33), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (541015)
2025-06-14 03:02:25,123 | [92mINFO[0m: [92mgenerated uuid for the tasks: 857fc0f6ba574f509751e1be1a2d633e[0m (interface.py:72) (541015)
2025-06-14 03:02:25,258 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:02:25,258 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:02:25,258 | INFO | LanceDB-2025-06-14T03:02:25.084787 | Performance  Cohere-MEDIUM-1M        None | 857fc0f6ba574f509751e1be1a2d633e (task_runner.py:340)
2025-06-14 03:02:25,259 | [92mINFO[0m: [92mtask submitted: id=857fc0f6ba574f509751e1be1a2d633e, 857fc0f6ba574f509751e1be1a2d633e, case number: 1[0m (interface.py:242) (541015)
2025-06-14 03:02:25,973 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:02:25.084787'}, drop_old=False[0m (interface.py:172) (541039)
2025-06-14 03:02:25,973 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (541039)
2025-06-14 03:02:26,107 | [92mINFO[0m: [92mSearch config: {'ef': 33}[0m (lancedb.py:38) (541039)
2025-06-14 03:02:27,371 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (541039)
2025-06-14 03:02:27,417 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (541039)
2025-06-14 03:02:27,491 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (541039)
2025-06-14 03:02:28,289 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (541039)
2025-06-14 03:02:29,331 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (541039)
2025-06-14 03:03:00,490 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1288s, count=617, qps in this process: 19.8209[0m (mp_runner.py:91) (541167)
2025-06-14 03:03:00,492 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.160141886997735s, total_count=617, qps=19.8009[0m (mp_runner.py:139) (541039)
2025-06-14 03:03:00,882 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.8009[0m (mp_runner.py:143) (541039)
2025-06-14 03:03:01,796 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (541232)
2025-06-14 03:03:56,930 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.8309s, queries=1000, avg_recall=0.8847, avg_ndcg=0.8893,avg_latency=0.0468, p99=0.0456[0m (serial_runner.py:251) (541232)
2025-06-14 03:03:57,196 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.8009, serial_latency_p99=np.float64(0.0456), recall=np.float64(0.8847), ndcg=np.float64(0.8893), conc_num_list=[1], conc_qps_list=[19.8009], conc_latency_p99_list=[np.float64(0.04594099028065105)], conc_latency_avg_list=[np.float64(0.04862592770006292)])[0m (task_runner.py:186) (541039)
2025-06-14 03:03:57,196 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:02:25.084787'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.8009, serial_latency_p99=np.float64(0.0456), recall=np.float64(0.8847), ndcg=np.float64(0.8893), conc_num_list=[1], conc_qps_list=[19.8009], conc_latency_p99_list=[np.float64(0.04594099028065105)], conc_latency_avg_list=[np.float64(0.04862592770006292)]), label=ResultLabel.NORMAL[0m (interface.py:174) (541039)
2025-06-14 03:03:57,197 | INFO |Task summary: run_id=857fc, task_label=857fc0f6ba574f509751e1be1a2d633e (models.py:375)
2025-06-14 03:03:57,197 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:03:57,197 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:03:57,197 | INFO |LanceDB | 2025-06-14T03:02:25.084787    Performance768D1M 857fc0f6ba574f509751e1be1a2d633e | 0.0         19.8009    0.0456          0.8847        0              | :)    (models.py:375)
2025-06-14 03:03:57,197 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_857fc0f6ba574f509751e1be1a2d633e_lancedb.json[0m (models.py:243) (541039)
2025-06-14 03:03:57,198 | [92mINFO[0m: [92mSuccess to finish task: label=857fc0f6ba574f509751e1be1a2d633e, run_id=857fc0f6ba574f509751e1be1a2d633e[0m (interface.py:213) (541039)
