2025-06-14 03:00:52,316 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:00:52.279853', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=32), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (540718)
2025-06-14 03:00:52,317 | [92mINFO[0m: [92mgenerated uuid for the tasks: e556f830913c445abfdcb15e8d6181a7[0m (interface.py:72) (540718)
2025-06-14 03:00:52,435 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:00:52,436 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:00:52,436 | INFO | LanceDB-2025-06-14T03:00:52.279853 | Performance  Cohere-MEDIUM-1M        None | e556f830913c445abfdcb15e8d6181a7 (task_runner.py:340)
2025-06-14 03:00:52,436 | [92mINFO[0m: [92mtask submitted: id=e556f830913c445abfdcb15e8d6181a7, e556f830913c445abfdcb15e8d6181a7, case number: 1[0m (interface.py:242) (540718)
2025-06-14 03:00:53,122 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:00:52.279853'}, drop_old=False[0m (interface.py:172) (540742)
2025-06-14 03:00:53,122 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (540742)
2025-06-14 03:00:53,253 | [92mINFO[0m: [92mSearch config: {'ef': 32}[0m (lancedb.py:38) (540742)
2025-06-14 03:00:54,511 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (540742)
2025-06-14 03:00:54,555 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (540742)
2025-06-14 03:00:54,597 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (540742)
2025-06-14 03:00:55,359 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (540742)
2025-06-14 03:00:56,399 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (540742)
2025-06-14 03:01:27,592 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1646s, count=619, qps in this process: 19.8623[0m (mp_runner.py:91) (540870)
2025-06-14 03:01:27,594 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.193756904998736s, total_count=619, qps=19.8437[0m (mp_runner.py:139) (540742)
2025-06-14 03:01:27,983 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.8437[0m (mp_runner.py:143) (540742)
2025-06-14 03:01:28,868 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (540934)
2025-06-14 03:02:23,726 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.5325s, queries=1000, avg_recall=0.8812, avg_ndcg=0.8857,avg_latency=0.0465, p99=0.0448[0m (serial_runner.py:251) (540934)
2025-06-14 03:02:23,944 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.8437, serial_latency_p99=np.float64(0.0448), recall=np.float64(0.8812), ndcg=np.float64(0.8857), conc_num_list=[1], conc_qps_list=[19.8437], conc_latency_p99_list=[np.float64(0.04542534339780105)], conc_latency_avg_list=[np.float64(0.04851841191760584)])[0m (task_runner.py:186) (540742)
2025-06-14 03:02:23,945 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:00:52.279853'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.8437, serial_latency_p99=np.float64(0.0448), recall=np.float64(0.8812), ndcg=np.float64(0.8857), conc_num_list=[1], conc_qps_list=[19.8437], conc_latency_p99_list=[np.float64(0.04542534339780105)], conc_latency_avg_list=[np.float64(0.04851841191760584)]), label=ResultLabel.NORMAL[0m (interface.py:174) (540742)
2025-06-14 03:02:23,945 | INFO |Task summary: run_id=e556f, task_label=e556f830913c445abfdcb15e8d6181a7 (models.py:375)
2025-06-14 03:02:23,946 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:02:23,946 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:02:23,946 | INFO |LanceDB | 2025-06-14T03:00:52.279853    Performance768D1M e556f830913c445abfdcb15e8d6181a7 | 0.0         19.8437    0.0448          0.8812        0              | :)    (models.py:375)
2025-06-14 03:02:23,946 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_e556f830913c445abfdcb15e8d6181a7_lancedb.json[0m (models.py:243) (540742)
2025-06-14 03:02:23,948 | [92mINFO[0m: [92mSuccess to finish task: label=e556f830913c445abfdcb15e8d6181a7, run_id=e556f830913c445abfdcb15e8d6181a7[0m (interface.py:213) (540742)
