2025-06-14 02:59:20,107 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T02:59:20.069338', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=55), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (540389)
2025-06-14 02:59:20,108 | [92mINFO[0m: [92mgenerated uuid for the tasks: df0f620d74eb41c19a51cdb39c9fb798[0m (interface.py:72) (540389)
2025-06-14 02:59:20,246 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 02:59:20,246 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 02:59:20,246 | INFO | LanceDB-2025-06-14T02:59:20.069338 | Performance  Cohere-MEDIUM-1M        None | df0f620d74eb41c19a51cdb39c9fb798 (task_runner.py:340)
2025-06-14 02:59:20,247 | [92mINFO[0m: [92mtask submitted: id=df0f620d74eb41c19a51cdb39c9fb798, df0f620d74eb41c19a51cdb39c9fb798, case number: 1[0m (interface.py:242) (540389)
2025-06-14 02:59:20,955 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:59:20.069338'}, drop_old=False[0m (interface.py:172) (540413)
2025-06-14 02:59:20,955 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (540413)
2025-06-14 02:59:21,087 | [92mINFO[0m: [92mSearch config: {'ef': 55}[0m (lancedb.py:38) (540413)
2025-06-14 02:59:22,346 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (540413)
2025-06-14 02:59:22,387 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (540413)
2025-06-14 02:59:22,439 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (540413)
2025-06-14 02:59:23,223 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (540413)
2025-06-14 02:59:24,262 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (540413)
2025-06-14 02:59:55,445 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1538s, count=616, qps in this process: 19.7729[0m (mp_runner.py:91) (540541)
2025-06-14 02:59:55,447 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.183640351999202s, total_count=616, qps=19.7539[0m (mp_runner.py:139) (540413)
2025-06-14 02:59:55,807 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.7539[0m (mp_runner.py:143) (540413)
2025-06-14 02:59:56,694 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (540635)
2025-06-14 03:00:51,022 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.6392s, queries=1000, avg_recall=0.9191, avg_ndcg=0.9238,avg_latency=0.0466, p99=0.0451[0m (serial_runner.py:251) (540635)
2025-06-14 03:00:51,242 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.7539, serial_latency_p99=np.float64(0.0451), recall=np.float64(0.9191), ndcg=np.float64(0.9238), conc_num_list=[1], conc_qps_list=[19.7539], conc_latency_p99_list=[np.float64(0.04635352360091931)], conc_latency_avg_list=[np.float64(0.04875324855852164)])[0m (task_runner.py:186) (540413)
2025-06-14 03:00:51,242 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:59:20.069338'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.7539, serial_latency_p99=np.float64(0.0451), recall=np.float64(0.9191), ndcg=np.float64(0.9238), conc_num_list=[1], conc_qps_list=[19.7539], conc_latency_p99_list=[np.float64(0.04635352360091931)], conc_latency_avg_list=[np.float64(0.04875324855852164)]), label=ResultLabel.NORMAL[0m (interface.py:174) (540413)
2025-06-14 03:00:51,243 | INFO |Task summary: run_id=df0f6, task_label=df0f620d74eb41c19a51cdb39c9fb798 (models.py:375)
2025-06-14 03:00:51,243 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:00:51,243 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:00:51,243 | INFO |LanceDB | 2025-06-14T02:59:20.069338    Performance768D1M df0f620d74eb41c19a51cdb39c9fb798 | 0.0         19.7539    0.0451          0.9191        0              | :)    (models.py:375)
2025-06-14 03:00:51,243 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_df0f620d74eb41c19a51cdb39c9fb798_lancedb.json[0m (models.py:243) (540413)
2025-06-14 03:00:51,244 | [92mINFO[0m: [92mSuccess to finish task: label=df0f620d74eb41c19a51cdb39c9fb798, run_id=df0f620d74eb41c19a51cdb39c9fb798[0m (interface.py:213) (540413)
