2025-06-14 03:10:08,798 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:10:08.760564', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=40), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (543016)
2025-06-14 03:10:08,799 | [92mINFO[0m: [92mgenerated uuid for the tasks: 093cb3141f7f4c5eb902347055508bf7[0m (interface.py:72) (543016)
2025-06-14 03:10:08,933 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:10:08,933 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:10:08,934 | INFO | LanceDB-2025-06-14T03:10:08.760564 | Performance  Cohere-MEDIUM-1M        None | 093cb3141f7f4c5eb902347055508bf7 (task_runner.py:340)
2025-06-14 03:10:08,934 | [92mINFO[0m: [92mtask submitted: id=093cb3141f7f4c5eb902347055508bf7, 093cb3141f7f4c5eb902347055508bf7, case number: 1[0m (interface.py:242) (543016)
2025-06-14 03:10:09,649 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:10:08.760564'}, drop_old=False[0m (interface.py:172) (543040)
2025-06-14 03:10:09,649 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (543040)
2025-06-14 03:10:09,781 | [92mINFO[0m: [92mSearch config: {'ef': 40}[0m (lancedb.py:38) (543040)
2025-06-14 03:10:11,056 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (543040)
2025-06-14 03:10:11,100 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (543040)
2025-06-14 03:10:11,161 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (543040)
2025-06-14 03:10:11,963 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (543040)
2025-06-14 03:10:13,005 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (543040)
2025-06-14 03:10:44,160 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1266s, count=615, qps in this process: 19.758[0m (mp_runner.py:91) (543168)
2025-06-14 03:10:44,162 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.156525947000773s, total_count=615, qps=19.739[0m (mp_runner.py:139) (543040)
2025-06-14 03:10:44,534 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.739[0m (mp_runner.py:143) (543040)
2025-06-14 03:10:45,467 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (543279)
2025-06-14 03:11:39,290 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.5953s, queries=1000, avg_recall=0.8996, avg_ndcg=0.9038,avg_latency=0.0466, p99=0.0453[0m (serial_runner.py:251) (543279)
2025-06-14 03:11:39,547 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.739, serial_latency_p99=np.float64(0.0453), recall=np.float64(0.8996), ndcg=np.float64(0.9038), conc_num_list=[1], conc_qps_list=[19.739], conc_latency_p99_list=[np.float64(0.045062557500205006)], conc_latency_avg_list=[np.float64(0.048793458143153084)])[0m (task_runner.py:186) (543040)
2025-06-14 03:11:39,547 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:10:08.760564'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.739, serial_latency_p99=np.float64(0.0453), recall=np.float64(0.8996), ndcg=np.float64(0.9038), conc_num_list=[1], conc_qps_list=[19.739], conc_latency_p99_list=[np.float64(0.045062557500205006)], conc_latency_avg_list=[np.float64(0.048793458143153084)]), label=ResultLabel.NORMAL[0m (interface.py:174) (543040)
2025-06-14 03:11:39,548 | INFO |Task summary: run_id=093cb, task_label=093cb3141f7f4c5eb902347055508bf7 (models.py:375)
2025-06-14 03:11:39,548 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:11:39,548 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:11:39,548 | INFO |LanceDB | 2025-06-14T03:10:08.760564    Performance768D1M 093cb3141f7f4c5eb902347055508bf7 | 0.0         19.739     0.0453          0.8996        0              | :)    (models.py:375)
2025-06-14 03:11:39,548 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_093cb3141f7f4c5eb902347055508bf7_lancedb.json[0m (models.py:243) (543040)
2025-06-14 03:11:39,549 | [92mINFO[0m: [92mSuccess to finish task: label=093cb3141f7f4c5eb902347055508bf7, run_id=093cb3141f7f4c5eb902347055508bf7[0m (interface.py:213) (543040)
