2025-06-14 02:56:15,215 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T02:56:15.177136', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=10), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (539553)
2025-06-14 02:56:15,215 | [92mINFO[0m: [92mgenerated uuid for the tasks: e6478eb2701243f28b72fabbb9a5afb8[0m (interface.py:72) (539553)
2025-06-14 02:56:15,348 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 02:56:15,348 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 02:56:15,348 | INFO | LanceDB-2025-06-14T02:56:15.177136 | Performance  Cohere-MEDIUM-1M        None | e6478eb2701243f28b72fabbb9a5afb8 (task_runner.py:340)
2025-06-14 02:56:15,348 | [92mINFO[0m: [92mtask submitted: id=e6478eb2701243f28b72fabbb9a5afb8, e6478eb2701243f28b72fabbb9a5afb8, case number: 1[0m (interface.py:242) (539553)
2025-06-14 02:56:16,067 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:56:15.177136'}, drop_old=False[0m (interface.py:172) (539577)
2025-06-14 02:56:16,068 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (539577)
2025-06-14 02:56:16,202 | [92mINFO[0m: [92mSearch config: {'ef': 10}[0m (lancedb.py:38) (539577)
2025-06-14 02:56:17,458 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (539577)
2025-06-14 02:56:17,503 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (539577)
2025-06-14 02:56:17,557 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (539577)
2025-06-14 02:56:18,344 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (539577)
2025-06-14 02:56:19,382 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (539577)
2025-06-14 02:56:49,993 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.5805s, count=624, qps in this process: 20.4052[0m (mp_runner.py:91) (539705)
2025-06-14 02:56:49,995 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.61212350000278s, total_count=624, qps=20.3841[0m (mp_runner.py:139) (539577)
2025-06-14 02:56:50,422 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=20.3841[0m (mp_runner.py:143) (539577)
2025-06-14 02:56:51,357 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (539802)
2025-06-14 02:57:45,638 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.3244s, queries=1000, avg_recall=0.7034, avg_ndcg=0.7162,avg_latency=0.0463, p99=0.0447[0m (serial_runner.py:251) (539802)
2025-06-14 02:57:45,857 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=20.3841, serial_latency_p99=np.float64(0.0447), recall=np.float64(0.7034), ndcg=np.float64(0.7162), conc_num_list=[1], conc_qps_list=[20.3841], conc_latency_p99_list=[np.float64(0.04458016945929557)], conc_latency_avg_list=[np.float64(0.04810966098553903)])[0m (task_runner.py:186) (539577)
2025-06-14 02:57:45,858 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:56:15.177136'}, result=Metric(max_load_count=0, load_duration=0.0, qps=20.3841, serial_latency_p99=np.float64(0.0447), recall=np.float64(0.7034), ndcg=np.float64(0.7162), conc_num_list=[1], conc_qps_list=[20.3841], conc_latency_p99_list=[np.float64(0.04458016945929557)], conc_latency_avg_list=[np.float64(0.04810966098553903)]), label=ResultLabel.NORMAL[0m (interface.py:174) (539577)
2025-06-14 02:57:45,858 | INFO |Task summary: run_id=e6478, task_label=e6478eb2701243f28b72fabbb9a5afb8 (models.py:375)
2025-06-14 02:57:45,858 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 02:57:45,858 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 02:57:45,858 | INFO |LanceDB | 2025-06-14T02:56:15.177136    Performance768D1M e6478eb2701243f28b72fabbb9a5afb8 | 0.0         20.3841    0.0447          0.7034        0              | :)    (models.py:375)
2025-06-14 02:57:45,858 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_e6478eb2701243f28b72fabbb9a5afb8_lancedb.json[0m (models.py:243) (539577)
2025-06-14 02:57:45,859 | [92mINFO[0m: [92mSuccess to finish task: label=e6478eb2701243f28b72fabbb9a5afb8, run_id=e6478eb2701243f28b72fabbb9a5afb8[0m (interface.py:213) (539577)
