2025-06-14 03:03:58,351 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:03:58.313557', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=44), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (541335)
2025-06-14 03:03:58,352 | [92mINFO[0m: [92mgenerated uuid for the tasks: edef4a0bd7f5473990758589b3f3bab8[0m (interface.py:72) (541335)
2025-06-14 03:03:58,487 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:03:58,488 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:03:58,488 | INFO | LanceDB-2025-06-14T03:03:58.313557 | Performance  Cohere-MEDIUM-1M        None | edef4a0bd7f5473990758589b3f3bab8 (task_runner.py:340)
2025-06-14 03:03:58,488 | [92mINFO[0m: [92mtask submitted: id=edef4a0bd7f5473990758589b3f3bab8, edef4a0bd7f5473990758589b3f3bab8, case number: 1[0m (interface.py:242) (541335)
2025-06-14 03:03:59,202 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:03:58.313557'}, drop_old=False[0m (interface.py:172) (541359)
2025-06-14 03:03:59,202 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (541359)
2025-06-14 03:03:59,335 | [92mINFO[0m: [92mSearch config: {'ef': 44}[0m (lancedb.py:38) (541359)
2025-06-14 03:04:00,595 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (541359)
2025-06-14 03:04:00,641 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (541359)
2025-06-14 03:04:00,706 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (541359)
2025-06-14 03:04:01,491 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (541359)
2025-06-14 03:04:02,530 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (541359)
2025-06-14 03:04:33,735 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.175s, count=615, qps in this process: 19.7273[0m (mp_runner.py:91) (541504)
2025-06-14 03:04:33,737 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.205983979998564s, total_count=615, qps=19.7078[0m (mp_runner.py:139) (541359)
2025-06-14 03:04:34,094 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.7078[0m (mp_runner.py:143) (541359)
2025-06-14 03:04:35,009 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (541588)
2025-06-14 03:05:29,400 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.7277s, queries=1000, avg_recall=0.9052, avg_ndcg=0.9097,avg_latency=0.0467, p99=0.0454[0m (serial_runner.py:251) (541588)
2025-06-14 03:05:29,626 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.7078, serial_latency_p99=np.float64(0.0454), recall=np.float64(0.9052), ndcg=np.float64(0.9097), conc_num_list=[1], conc_qps_list=[19.7078], conc_latency_p99_list=[np.float64(0.04529571291815955)], conc_latency_avg_list=[np.float64(0.04883542974299431)])[0m (task_runner.py:186) (541359)
2025-06-14 03:05:29,627 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:03:58.313557'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.7078, serial_latency_p99=np.float64(0.0454), recall=np.float64(0.9052), ndcg=np.float64(0.9097), conc_num_list=[1], conc_qps_list=[19.7078], conc_latency_p99_list=[np.float64(0.04529571291815955)], conc_latency_avg_list=[np.float64(0.04883542974299431)]), label=ResultLabel.NORMAL[0m (interface.py:174) (541359)
2025-06-14 03:05:29,627 | INFO |Task summary: run_id=edef4, task_label=edef4a0bd7f5473990758589b3f3bab8 (models.py:375)
2025-06-14 03:05:29,627 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:05:29,627 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:05:29,627 | INFO |LanceDB | 2025-06-14T03:03:58.313557    Performance768D1M edef4a0bd7f5473990758589b3f3bab8 | 0.0         19.7078    0.0454          0.9052        0              | :)    (models.py:375)
2025-06-14 03:05:29,627 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_edef4a0bd7f5473990758589b3f3bab8_lancedb.json[0m (models.py:243) (541359)
2025-06-14 03:05:29,628 | [92mINFO[0m: [92mSuccess to finish task: label=edef4a0bd7f5473990758589b3f3bab8, run_id=edef4a0bd7f5473990758589b3f3bab8[0m (interface.py:213) (541359)
