2025-06-14 03:11:40,696 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T03:11:40.657662', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=41), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (543399)
2025-06-14 03:11:40,696 | [92mINFO[0m: [92mgenerated uuid for the tasks: c2934621c50e4b8f998fbb7207cca3fa[0m (interface.py:72) (543399)
2025-06-14 03:11:40,827 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 03:11:40,827 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 03:11:40,827 | INFO | LanceDB-2025-06-14T03:11:40.657662 | Performance  Cohere-MEDIUM-1M        None | c2934621c50e4b8f998fbb7207cca3fa (task_runner.py:340)
2025-06-14 03:11:40,827 | [92mINFO[0m: [92mtask submitted: id=c2934621c50e4b8f998fbb7207cca3fa, c2934621c50e4b8f998fbb7207cca3fa, case number: 1[0m (interface.py:242) (543399)
2025-06-14 03:11:41,501 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:11:40.657662'}, drop_old=False[0m (interface.py:172) (543423)
2025-06-14 03:11:41,501 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (543423)
2025-06-14 03:11:41,634 | [92mINFO[0m: [92mSearch config: {'ef': 41}[0m (lancedb.py:38) (543423)
2025-06-14 03:11:42,901 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (543423)
2025-06-14 03:11:42,948 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (543423)
2025-06-14 03:11:42,989 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (543423)
2025-06-14 03:11:43,726 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (543423)
2025-06-14 03:11:44,765 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (543423)
2025-06-14 03:12:15,950 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1573s, count=616, qps in this process: 19.7706[0m (mp_runner.py:91) (543568)
2025-06-14 03:12:15,952 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.186179403994174s, total_count=616, qps=19.7523[0m (mp_runner.py:139) (543423)
2025-06-14 03:12:16,381 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.7523[0m (mp_runner.py:143) (543423)
2025-06-14 03:12:17,335 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (543684)
2025-06-14 03:13:10,837 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=46.0011s, queries=1000, avg_recall=0.9014, avg_ndcg=0.9055,avg_latency=0.046, p99=0.0449[0m (serial_runner.py:251) (543684)
2025-06-14 03:13:11,072 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.7523, serial_latency_p99=np.float64(0.0449), recall=np.float64(0.9014), ndcg=np.float64(0.9055), conc_num_list=[1], conc_qps_list=[19.7523], conc_latency_p99_list=[np.float64(0.04568653959722724)], conc_latency_avg_list=[np.float64(0.04871516890411191)])[0m (task_runner.py:186) (543423)
2025-06-14 03:13:11,073 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T03:11:40.657662'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.7523, serial_latency_p99=np.float64(0.0449), recall=np.float64(0.9014), ndcg=np.float64(0.9055), conc_num_list=[1], conc_qps_list=[19.7523], conc_latency_p99_list=[np.float64(0.04568653959722724)], conc_latency_avg_list=[np.float64(0.04871516890411191)]), label=ResultLabel.NORMAL[0m (interface.py:174) (543423)
2025-06-14 03:13:11,073 | INFO |Task summary: run_id=c2934, task_label=c2934621c50e4b8f998fbb7207cca3fa (models.py:375)
2025-06-14 03:13:11,073 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 03:13:11,073 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 03:13:11,073 | INFO |LanceDB | 2025-06-14T03:11:40.657662    Performance768D1M c2934621c50e4b8f998fbb7207cca3fa | 0.0         19.7523    0.0449          0.9014        0              | :)    (models.py:375)
2025-06-14 03:13:11,074 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_c2934621c50e4b8f998fbb7207cca3fa_lancedb.json[0m (models.py:243) (543423)
2025-06-14 03:13:11,074 | [92mINFO[0m: [92mSuccess to finish task: label=c2934621c50e4b8f998fbb7207cca3fa, run_id=c2934621c50e4b8f998fbb7207cca3fa[0m (interface.py:213) (543423)
