2025-06-14 02:57:46,996 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.LanceDB: 'LanceDB'>, db_config=LanceDBConfig(db_label='2025-06-14T02:57:46.958103', version='', note='', uri='/mnt/vectordb/nvme0n1/lancedb/lancedb-hnsw-cohere-1m', token=None), db_case_config=LanceDBHNSWIndexConfig(index=<IndexType.HNSW: 'HNSW'>, metric_type=<MetricType.L2: 'L2'>, num_partitions=0, num_sub_vectors=0, nbits=8, sample_rate=256, max_iterations=50, nprobes=0, m=16, ef_construction=200, ef=100), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30, concurrency_timeout=3600)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:516) (539958)
2025-06-14 02:57:46,996 | [92mINFO[0m: [92mgenerated uuid for the tasks: 73ba90eb279f49c68b73ac3c0aa9548e[0m (interface.py:72) (539958)
2025-06-14 02:57:47,130 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:340)
2025-06-14 02:57:47,130 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:340)
2025-06-14 02:57:47,131 | INFO | LanceDB-2025-06-14T02:57:46.958103 | Performance  Cohere-MEDIUM-1M        None | 73ba90eb279f49c68b73ac3c0aa9548e (task_runner.py:340)
2025-06-14 02:57:47,131 | [92mINFO[0m: [92mtask submitted: id=73ba90eb279f49c68b73ac3c0aa9548e, 73ba90eb279f49c68b73ac3c0aa9548e, case number: 1[0m (interface.py:242) (539958)
2025-06-14 02:57:47,852 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:57:46.958103'}, drop_old=False[0m (interface.py:172) (539982)
2025-06-14 02:57:47,852 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (539982)
2025-06-14 02:57:47,986 | [92mINFO[0m: [92mSearch config: {'ef': 100}[0m (lancedb.py:38) (539982)
2025-06-14 02:57:49,256 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:251) (539982)
2025-06-14 02:57:49,298 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:251) (539982)
2025-06-14 02:57:49,344 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (539982)
2025-06-14 02:57:50,119 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:118) (539982)
2025-06-14 02:57:51,157 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:125) (539982)
2025-06-14 02:58:22,294 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=31.1099s, count=611, qps in this process: 19.6401[0m (mp_runner.py:91) (540127)
2025-06-14 02:58:22,296 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=31.138024201994995s, total_count=611, qps=19.6223[0m (mp_runner.py:139) (539982)
2025-06-14 02:58:22,653 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=19.6223[0m (mp_runner.py:143) (539982)
2025-06-14 02:58:23,545 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (540256)
2025-06-14 02:59:18,713 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=47.2677s, queries=1000, avg_recall=0.9448, avg_ndcg=0.9503,avg_latency=0.0473, p99=0.0459[0m (serial_runner.py:251) (540256)
2025-06-14 02:59:18,953 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=19.6223, serial_latency_p99=np.float64(0.0459), recall=np.float64(0.9448), ndcg=np.float64(0.9503), conc_num_list=[1], conc_qps_list=[19.6223], conc_latency_p99_list=[np.float64(0.0457624668997596)], conc_latency_avg_list=[np.float64(0.04912026444178846)])[0m (task_runner.py:186) (539982)
2025-06-14 02:59:18,953 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'LanceDB-2025-06-14T02:57:46.958103'}, result=Metric(max_load_count=0, load_duration=0.0, qps=19.6223, serial_latency_p99=np.float64(0.0459), recall=np.float64(0.9448), ndcg=np.float64(0.9503), conc_num_list=[1], conc_qps_list=[19.6223], conc_latency_p99_list=[np.float64(0.0457624668997596)], conc_latency_avg_list=[np.float64(0.04912026444178846)]), label=ResultLabel.NORMAL[0m (interface.py:174) (539982)
2025-06-14 02:59:18,954 | INFO |Task summary: run_id=73ba9, task_label=73ba90eb279f49c68b73ac3c0aa9548e (models.py:375)
2025-06-14 02:59:18,954 | INFO |DB      | db_label                      case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:375)
2025-06-14 02:59:18,954 | INFO |------- | ----------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:375)
2025-06-14 02:59:18,954 | INFO |LanceDB | 2025-06-14T02:57:46.958103    Performance768D1M 73ba90eb279f49c68b73ac3c0aa9548e | 0.0         19.6223    0.0459          0.9448        0              | :)    (models.py:375)
2025-06-14 02:59:18,954 | [92mINFO[0m: [92mwrite results to disk /home/zebin/2025-vectordb-bench-new/VectorDBBench-dev/vectordb_bench/results/LanceDB/result_20250614_73ba90eb279f49c68b73ac3c0aa9548e_lancedb.json[0m (models.py:243) (539982)
2025-06-14 02:59:18,955 | [92mINFO[0m: [92mSuccess to finish task: label=73ba90eb279f49c68b73ac3c0aa9548e, run_id=73ba90eb279f49c68b73ac3c0aa9548e[0m (interface.py:213) (539982)
