2025-05-31 21:43:19,191 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_diskann_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=DISKANNConfig(index=<IndexType.DISKANN: 'DISKANN'>, metric_type=None, search_list=100), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2356470)
2025-05-31 21:43:19,192 | [92mINFO[0m: [92mgenerated uuid for the tasks: 7c0f64bb7c474cf3a28095ce70da0280[0m (interface.py:72) (2356470)
2025-05-31 21:43:19,283 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 21:43:19,283 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 21:43:19,283 | INFO | Milvus-milvus_diskann_cohere_1m | Performance  Cohere-MEDIUM-1M        None | 7c0f64bb7c474cf3a28095ce70da0280 (task_runner.py:339)
2025-05-31 21:43:19,283 | [92mINFO[0m: [92mtask submitted: id=7c0f64bb7c474cf3a28095ce70da0280, 7c0f64bb7c474cf3a28095ce70da0280, case number: 1[0m (interface.py:242) (2356470)
2025-05-31 21:43:20,042 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_1m'}, drop_old=False[0m (interface.py:172) (2356493)
2025-05-31 21:43:20,042 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2356493)
2025-05-31 21:43:21,526 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2356493)
2025-05-31 21:43:21,565 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2356493)
2025-05-31 21:43:21,625 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2356493)
2025-05-31 21:43:22,447 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2356493)
2025-05-31 21:43:23,486 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2356493)
2025-05-31 21:43:53,520 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0087s, count=2437, qps in this process: 81.2098[0m (mp_runner.py:87) (2356597)
2025-05-31 21:43:53,524 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03677345602773s, total_count=2437, qps=81.1339[0m (mp_runner.py:137) (2356493)
2025-05-31 21:43:53,964 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=81.1339[0m (mp_runner.py:141) (2356493)
2025-05-31 21:43:54,886 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2356694)
2025-05-31 21:44:13,948 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=13.4359s, queries=1000, avg_recall=0.9938, avg_ndcg=0.9941,avg_latency=0.0134, p99=0.0161[0m (serial_runner.py:246) (2356694)
2025-05-31 21:44:14,205 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=81.1339, serial_latency_p99=np.float64(0.0161), recall=np.float64(0.9938), ndcg=np.float64(0.9941), conc_num_list=[1], conc_qps_list=[81.1339], conc_latency_p99_list=[np.float64(0.014714046902954572)], conc_latency_avg_list=[np.float64(0.012306615411505335)])[0m (task_runner.py:186) (2356493)
2025-05-31 21:44:14,206 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=81.1339, serial_latency_p99=np.float64(0.0161), recall=np.float64(0.9938), ndcg=np.float64(0.9941), conc_num_list=[1], conc_qps_list=[81.1339], conc_latency_p99_list=[np.float64(0.014714046902954572)], conc_latency_avg_list=[np.float64(0.012306615411505335)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2356493)
2025-05-31 21:44:14,207 | INFO |Task summary: run_id=7c0f6, task_label=7c0f64bb7c474cf3a28095ce70da0280 (models.py:353)
2025-05-31 21:44:14,207 | INFO |DB     | db_label                    case              label                            | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 21:44:14,207 | INFO |------ | --------------------------- ----------------- -------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 21:44:14,207 | INFO |Milvus | milvus_diskann_cohere_1m    Performance768D1M 7c0f64bb7c474cf3a28095ce70da0280 | 0.0         81.1339    0.0161          0.9938        0              | :)    (models.py:353)
2025-05-31 21:44:14,207 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_7c0f64bb7c474cf3a28095ce70da0280_milvus.json[0m (models.py:227) (2356493)
2025-05-31 21:44:14,209 | [92mINFO[0m: [92mSuccess to finish task: label=7c0f64bb7c474cf3a28095ce70da0280, run_id=7c0f64bb7c474cf3a28095ce70da0280[0m (interface.py:213) (2356493)
