2025-05-31 21:42:28,650 | [92mINFO[0m: [92mTask:
TaskConfig(db=<DB.Milvus: 'Milvus'>, db_config=MilvusConfig(db_label='milvus_diskann_cohere_1m', version='', note='', uri=SecretStr('**********'), user=None, password=SecretStr('')), db_case_config=DISKANNConfig(index=<IndexType.DISKANN: 'DISKANN'>, metric_type=None, search_list=10), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}, k=10, concurrency_search_config=ConcurrencySearchConfig(num_concurrency=[1], concurrency_duration=30)), stages=['search_serial', 'search_concurrent'])
[0m (cli.py:503) (2356115)
2025-05-31 21:42:28,651 | [92mINFO[0m: [92mgenerated uuid for the tasks: b4570b0ec96545be8125050672d60243[0m (interface.py:72) (2356115)
2025-05-31 21:42:28,743 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:339)
2025-05-31 21:42:28,744 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:339)
2025-05-31 21:42:28,744 | INFO | Milvus-milvus_diskann_cohere_1m | Performance  Cohere-MEDIUM-1M        None | b4570b0ec96545be8125050672d60243 (task_runner.py:339)
2025-05-31 21:42:28,744 | [92mINFO[0m: [92mtask submitted: id=b4570b0ec96545be8125050672d60243, b4570b0ec96545be8125050672d60243, case number: 1[0m (interface.py:242) (2356115)
2025-05-31 21:42:29,498 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_1m'}, drop_old=False[0m (interface.py:172) (2356138)
2025-05-31 21:42:29,498 | [92mINFO[0m: [92mStarting run[0m (task_runner.py:105) (2356138)
2025-05-31 21:42:31,024 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:247) (2356138)
2025-05-31 21:42:31,062 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:247) (2356138)
2025-05-31 21:42:31,106 | [92mINFO[0m: [92mStart performance case[0m (task_runner.py:147) (2356138)
2025-05-31 21:42:31,930 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:114) (2356138)
2025-05-31 21:42:32,969 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:123) (2356138)
2025-05-31 21:43:02,998 | [92mINFO[0m: [92mSpawnProcess-1:2 search 30s: actual_dur=30.0041s, count=3781, qps in this process: 126.0161[0m (mp_runner.py:87) (2356263)
2025-05-31 21:43:03,002 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.03240580507554s, total_count=3781, qps=125.8973[0m (mp_runner.py:137) (2356138)
2025-05-31 21:43:03,405 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=125.8973[0m (mp_runner.py:141) (2356138)
2025-05-31 21:43:04,334 | [92mINFO[0m: [92mSpawnProcess-1:3 start search the entire test_data to get recall and latency[0m (serial_runner.py:206) (2356375)
2025-05-31 21:43:17,702 | [92mINFO[0m: [92mSpawnProcess-1:3 search entire test_data: cost=7.9863s, queries=1000, avg_recall=0.9426, avg_ndcg=0.9448,avg_latency=0.008, p99=0.0093[0m (serial_runner.py:246) (2356375)
2025-05-31 21:43:17,946 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=0.0, qps=125.8973, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.9426), ndcg=np.float64(0.9448), conc_num_list=[1], conc_qps_list=[125.8973], conc_latency_p99_list=[np.float64(0.009249568823724984)], conc_latency_avg_list=[np.float64(0.007928845569005158)])[0m (task_runner.py:186) (2356138)
2025-05-31 21:43:17,947 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'Milvus-milvus_diskann_cohere_1m'}, result=Metric(max_load_count=0, load_duration=0.0, qps=125.8973, serial_latency_p99=np.float64(0.0093), recall=np.float64(0.9426), ndcg=np.float64(0.9448), conc_num_list=[1], conc_qps_list=[125.8973], conc_latency_p99_list=[np.float64(0.009249568823724984)], conc_latency_avg_list=[np.float64(0.007928845569005158)]), label=ResultLabel.NORMAL[0m (interface.py:174) (2356138)
2025-05-31 21:43:17,948 | INFO |Task summary: run_id=b4570, task_label=b4570b0ec96545be8125050672d60243 (models.py:353)
2025-05-31 21:43:17,948 | INFO |DB     | db_label                    case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:353)
2025-05-31 21:43:17,948 | INFO |------ | --------------------------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:353)
2025-05-31 21:43:17,948 | INFO |Milvus | milvus_diskann_cohere_1m    Performance768D1M b4570b0ec96545be8125050672d60243 | 0.0         125.8973    0.0093          0.9426        0              | :)    (models.py:353)
2025-05-31 21:43:17,949 | [92mINFO[0m: [92mwrite results to disk /home/zebin/anaconda3/envs/vectordb-bench/lib/python3.13/site-packages/vectordb_bench/results/Milvus/result_20250531_b4570b0ec96545be8125050672d60243_milvus.json[0m (models.py:227) (2356138)
2025-05-31 21:43:17,950 | [92mINFO[0m: [92mSuccess to finish task: label=b4570b0ec96545be8125050672d60243, run_id=b4570b0ec96545be8125050672d60243[0m (interface.py:213) (2356138)
